<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Oct 11 09:50:41 BST 2011 -->
<TITLE>
IdentityBean (IT Resource)
</TITLE>

<META NAME="date" CONTENT="2011-10-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IdentityBean (IT Resource)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IdentityBean.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../uk/co/channele/itres/Identity.html" title="class in uk.co.channele.itres"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../uk/co/channele/itres/Index.html" title="class in uk.co.channele.itres"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?uk/co/channele/itres/IdentityBean.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IdentityBean.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
uk.co.channele.itres</FONT>
<BR>
Class IdentityBean</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../uk/co/channele/LiteGenericBean.html" title="class in uk.co.channele">uk.co.channele.LiteGenericBean</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../uk/co/channele/GenericBean.html" title="class in uk.co.channele">uk.co.channele.GenericBean</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>uk.co.channele.itres.IdentityBean</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>IdentityBean</B><DT>extends <A HREF="../../../../uk/co/channele/GenericBean.html" title="class in uk.co.channele">GenericBean</A></DL>
</PRE>

<P>
Stores a visitors identity.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>0.3.2    2 May 2009</DD>
<DT><B>Author:</B></DT>
  <DD>Steven Lilley</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#uk.co.channele.itres.IdentityBean">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/channele/itres/IdentityBean.html#allowCookie">allowCookie</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/channele/itres/IdentityBean.html#changeProcessStarted">changeProcessStarted</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/channele/itres/IdentityBean.html#confirmPassword">confirmPassword</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/channele/itres/IdentityBean.html#currentPage">currentPage</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/channele/itres/IdentityBean.html#currentPassword">currentPassword</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/channele/itres/IdentityBean.html#dataValid">dataValid</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/channele/itres/IdentityBean.html#forgotPassword">forgotPassword</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.text.DateFormat</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/channele/itres/IdentityBean.html#itemDate">itemDate</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.text.SimpleDateFormat</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/channele/itres/IdentityBean.html#itemDay">itemDay</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A date/time format that only return the name of the day.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.text.DateFormat</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/channele/itres/IdentityBean.html#itemTime">itemTime</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/channele/itres/IdentityBean.html#loggedIn">loggedIn</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/channele/itres/IdentityBean.html#newPassword">newPassword</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/channele/itres/IdentityBean.html#previousPresence">previousPresence</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/channele/itres/IdentityBean.html#registeredUser">registeredUser</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/channele/itres/IdentityBean.html#scope">scope</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/channele/itres/IdentityBean.html#sqlCheckForExistingUser">sqlCheckForExistingUser</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SQL query to check to see if a username exists in the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/channele/itres/IdentityBean.html#sqlCheckPassword">sqlCheckPassword</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/channele/itres/IdentityBean.html#sqlGetPresence">sqlGetPresence</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/channele/itres/IdentityBean.html#sqlGetUserDetails">sqlGetUserDetails</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/channele/itres/IdentityBean.html#sqlGetUserList">sqlGetUserList</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/channele/itres/IdentityBean.html#sqlGetUserPresenceList">sqlGetUserPresenceList</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/channele/itres/IdentityBean.html#sqlGetUserPresenceSummary">sqlGetUserPresenceSummary</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/channele/itres/IdentityBean.html#sqlInsertNewUser">sqlInsertNewUser</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SQL query to add a new user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/channele/itres/IdentityBean.html#sqlReadPresence">sqlReadPresence</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/channele/itres/IdentityBean.html#sqlSetPassword">sqlSetPassword</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/channele/itres/IdentityBean.html#sqlSetPresence">sqlSetPresence</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/channele/itres/IdentityBean.html#sqlUpdatePrefsExcludingPassword">sqlUpdatePrefsExcludingPassword</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SQl query to update user data, exluding the password.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/channele/itres/IdentityBean.html#sqlUpdatePrefsIncludingPassword">sqlUpdatePrefsIncludingPassword</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SQL query to update all of a user's data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/channele/itres/IdentityBean.html#sqlUserCheckout">sqlUserCheckout</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/channele/itres/IdentityBean.html#USER_ADMIN">USER_ADMIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/channele/itres/IdentityBean.html#USER_NORMAL">USER_NORMAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;User levels</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/channele/itres/IdentityBean.html#USER_PRESENCE">USER_PRESENCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/channele/itres/IdentityBean.html#USER_PRESENCE_IN">USER_PRESENCE_IN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Presence values</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/channele/itres/IdentityBean.html#USER_PRESENCE_OUT">USER_PRESENCE_OUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/channele/itres/IdentityBean.html#USER_PRESENCE_SEEN">USER_PRESENCE_SEEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/channele/itres/IdentityBean.html#USER_PRESENCE_UNKNOWN">USER_PRESENCE_UNKNOWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/channele/itres/IdentityBean.html#USER_SUPER">USER_SUPER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/channele/itres/IdentityBean.html#userEmail">userEmail</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/channele/itres/IdentityBean.html#userGiven">userGiven</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/channele/itres/IdentityBean.html#userPresence">userPresence</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/channele/itres/IdentityBean.html#userSite">userSite</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/channele/itres/IdentityBean.html#userSurname">userSurname</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/channele/itres/IdentityBean.html#userTeam">userTeam</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/channele/itres/IdentityBean.html#viewingPage">viewingPage</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_uk.co.channele.GenericBean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class uk.co.channele.<A HREF="../../../../uk/co/channele/GenericBean.html" title="class in uk.co.channele">GenericBean</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../uk/co/channele/GenericBean.html#adminEnabled">adminEnabled</A>, <A HREF="../../../../uk/co/channele/GenericBean.html#criteria">criteria</A>, <A HREF="../../../../uk/co/channele/GenericBean.html#currentUserName">currentUserName</A>, <A HREF="../../../../uk/co/channele/GenericBean.html#editLevel">editLevel</A>, <A HREF="../../../../uk/co/channele/GenericBean.html#editMode">editMode</A>, <A HREF="../../../../uk/co/channele/GenericBean.html#startedEdit">startedEdit</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_uk.co.channele.LiteGenericBean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class uk.co.channele.<A HREF="../../../../uk/co/channele/LiteGenericBean.html" title="class in uk.co.channele">LiteGenericBean</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../uk/co/channele/LiteGenericBean.html#action">action</A>, <A HREF="../../../../uk/co/channele/LiteGenericBean.html#adminLevel">adminLevel</A>, <A HREF="../../../../uk/co/channele/LiteGenericBean.html#dataSrc">dataSrc</A>, <A HREF="../../../../uk/co/channele/LiteGenericBean.html#errors">errors</A>, <A HREF="../../../../uk/co/channele/LiteGenericBean.html#initCnxt">initCnxt</A>, <A HREF="../../../../uk/co/channele/LiteGenericBean.html#inputDate">inputDate</A>, <A HREF="../../../../uk/co/channele/LiteGenericBean.html#itemDateTime">itemDateTime</A>, <A HREF="../../../../uk/co/channele/LiteGenericBean.html#itemSelected">itemSelected</A>, <A HREF="../../../../uk/co/channele/LiteGenericBean.html#log">log</A>, <A HREF="../../../../uk/co/channele/LiteGenericBean.html#mailFrom">mailFrom</A>, <A HREF="../../../../uk/co/channele/LiteGenericBean.html#mysqlDateTime">mysqlDateTime</A>, <A HREF="../../../../uk/co/channele/LiteGenericBean.html#nameCnxt">nameCnxt</A>, <A HREF="../../../../uk/co/channele/LiteGenericBean.html#newItem">newItem</A>, <A HREF="../../../../uk/co/channele/LiteGenericBean.html#remoteHost">remoteHost</A>, <A HREF="../../../../uk/co/channele/LiteGenericBean.html#submitPressed">submitPressed</A>, <A HREF="../../../../uk/co/channele/LiteGenericBean.html#userId">userId</A>, <A HREF="../../../../uk/co/channele/LiteGenericBean.html#userLevel">userLevel</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../uk/co/channele/itres/IdentityBean.html#IdentityBean()">IdentityBean</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/channele/itres/IdentityBean.html#addOption(java.lang.String, java.lang.String, boolean)">addOption</A></B>(java.lang.String&nbsp;value,
          java.lang.String&nbsp;text,
          boolean&nbsp;selected)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an HTML <code>option</code> tag using the values supplied.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/channele/itres/IdentityBean.html#allowCookie()">allowCookie</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test to see if cookies are allowed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/channele/itres/IdentityBean.html#attemptLogin()">attemptLogin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/channele/itres/IdentityBean.html#checkInUser()">checkInUser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/channele/itres/IdentityBean.html#checkOutUser(java.lang.String, java.lang.String)">checkOutUser</A></B>(java.lang.String&nbsp;backat,
             java.lang.String&nbsp;destination)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/channele/itres/IdentityBean.html#clearValues()">clearValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clear the Bean values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/channele/itres/IdentityBean.html#cookieMonster()">cookieMonster</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/channele/itres/IdentityBean.html#deleteFromDatabase()">deleteFromDatabase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete the object from the database table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/channele/itres/IdentityBean.html#emailAddrOkay(java.lang.String)">emailAddrOkay</A></B>(java.lang.String&nbsp;emailAddr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check that the email address is valid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/channele/itres/IdentityBean.html#enableAdmin()">enableAdmin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/channele/itres/IdentityBean.html#generatePasscode()">generatePasscode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates a random String, eight characters in length.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/channele/itres/IdentityBean.html#getCheckInOutButtons()">getCheckInOutButtons</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an HTML String with user login/checkin/checkout buttons as appropraite.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/channele/itres/IdentityBean.html#getCurrentPage()">getCurrentPage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/channele/itres/IdentityBean.html#getCurrentPageLink()">getCurrentPageLink</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/channele/itres/IdentityBean.html#getDebug()">getDebug</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the internal state of the Bean as HTML for debug purposes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/channele/itres/IdentityBean.html#getEditForm()">getEditForm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an HTML form to allow editing this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/channele/itres/IdentityBean.html#getEmail()">getEmail</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/channele/itres/IdentityBean.html#getGiven()">getGiven</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/channele/itres/IdentityBean.html#getItem()">getItem</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Display the item in an HTML format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/channele/itres/IdentityBean.html#getList()">getList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Display a list of items in an HTML format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/channele/itres/IdentityBean.html#getLoginControls()">getLoginControls</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an HTML String with user registration/login controls as appropraite.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/channele/itres/IdentityBean.html#getLoginForm()">getLoginForm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides a log in form.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/channele/itres/IdentityBean.html#getPresence()">getPresence</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/channele/itres/IdentityBean.html#getPresenceAsText(int)">getPresenceAsText</A></B>(int&nbsp;presence)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/channele/itres/IdentityBean.html#getRegisteredUserSelectControl()">getRegisteredUserSelectControl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/channele/itres/IdentityBean.html#getRegistrationProcess()">getRegistrationProcess</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/channele/itres/IdentityBean.html#getRegistrationSuccessPage()">getRegistrationSuccessPage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an HTML page indicating successful registration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/channele/itres/IdentityBean.html#getReturningSelectControl()">getReturningSelectControl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an HTML <code>select</code> control for when a user is returning to the office.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/channele/itres/IdentityBean.html#getScope()">getScope</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/channele/itres/IdentityBean.html#getSearchForm()">getSearchForm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An HTML search form to enable the user to search the table of these items.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/channele/itres/IdentityBean.html#getSearchResults()">getSearchResults</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get search results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/channele/itres/IdentityBean.html#getSettingsForm(java.lang.String)">getSettingsForm</A></B>(java.lang.String&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Present a settings form.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/channele/itres/IdentityBean.html#getSettingsProcess()">getSettingsProcess</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Controls the process of changing user settings via the 
 settings.jsp page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/channele/itres/IdentityBean.html#getSite()">getSite</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/channele/itres/IdentityBean.html#getStandard()">getStandard</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The standard response for this item type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/channele/itres/IdentityBean.html#getSurname()">getSurname</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/channele/itres/IdentityBean.html#getTeam()">getTeam</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/channele/itres/IdentityBean.html#getUserLevel()">getUserLevel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the edit mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/channele/itres/IdentityBean.html#getUserName()">getUserName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the currentUserName.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/channele/itres/IdentityBean.html#getUserNameInput()">getUserNameInput</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/channele/itres/IdentityBean.html#getUserPresence()">getUserPresence</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/channele/itres/IdentityBean.html#getUserPresenceSummary()">getUserPresenceSummary</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/channele/itres/IdentityBean.html#getViewingPage()">getViewingPage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/channele/itres/IdentityBean.html#getViewingPageControl()">getViewingPageControl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/channele/itres/IdentityBean.html#getViewingPageLink()">getViewingPageLink</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/channele/itres/IdentityBean.html#getWelcome()">getWelcome</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/channele/itres/IdentityBean.html#isAlphaNumeric(java.lang.String)">isAlphaNumeric</A></B>(java.lang.String&nbsp;testMe)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check that the String is only made up of numbers and/or letters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/channele/itres/IdentityBean.html#isAlphaOnly(java.lang.String)">isAlphaOnly</A></B>(java.lang.String&nbsp;testMe)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check that the String is only made up of only letters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/channele/itres/IdentityBean.html#isRegistered()">isRegistered</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/channele/itres/IdentityBean.html#logoutUser()">logoutUser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Marks the user as logged out.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/channele/itres/IdentityBean.html#mailNewPassword()">mailNewPassword</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/channele/itres/IdentityBean.html#populateFromDatabase()">populateFromDatabase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read the object from the database table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/channele/itres/IdentityBean.html#readPresence()">readPresence</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/channele/itres/IdentityBean.html#setAsSeen()">setAsSeen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/channele/itres/IdentityBean.html#setConfirmPassword(java.lang.String)">setConfirmPassword</A></B>(java.lang.String&nbsp;pw)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/channele/itres/IdentityBean.html#setCurrentPage(java.lang.String)">setCurrentPage</A></B>(java.lang.String&nbsp;thisPage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the page that the user is currently viewing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/channele/itres/IdentityBean.html#setCurrentPassword(java.lang.String)">setCurrentPassword</A></B>(java.lang.String&nbsp;pw)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/channele/itres/IdentityBean.html#setEmail(java.lang.String)">setEmail</A></B>(java.lang.String&nbsp;newEmail)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/channele/itres/IdentityBean.html#setForgotPassword(java.lang.String)">setForgotPassword</A></B>(java.lang.String&nbsp;forgotPass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/channele/itres/IdentityBean.html#setGiven(java.lang.String)">setGiven</A></B>(java.lang.String&nbsp;newGivenName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/channele/itres/IdentityBean.html#setGuestComputer(java.lang.String)">setGuestComputer</A></B>(java.lang.String&nbsp;guestPC)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/channele/itres/IdentityBean.html#setNewPassword(java.lang.String)">setNewPassword</A></B>(java.lang.String&nbsp;pw)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/channele/itres/IdentityBean.html#setPresence(int)">setPresence</A></B>(int&nbsp;newPresence)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/channele/itres/IdentityBean.html#setSaveSettings(java.lang.String)">setSaveSettings</A></B>(java.lang.String&nbsp;submitted)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/channele/itres/IdentityBean.html#setScope(java.lang.String)">setScope</A></B>(java.lang.String&nbsp;newScope)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/channele/itres/IdentityBean.html#setSite(java.lang.String)">setSite</A></B>(java.lang.String&nbsp;newSite)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/channele/itres/IdentityBean.html#setSurname(java.lang.String)">setSurname</A></B>(java.lang.String&nbsp;newSurname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/channele/itres/IdentityBean.html#setTeam(java.lang.String)">setTeam</A></B>(java.lang.String&nbsp;newTeam)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/channele/itres/IdentityBean.html#setUserName(java.lang.String)">setUserName</A></B>(java.lang.String&nbsp;newUser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/channele/itres/IdentityBean.html#setViewingPage(java.lang.String)">setViewingPage</A></B>(java.lang.String&nbsp;thisPage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/channele/itres/IdentityBean.html#updatePreviousPresence()">updatePreviousPresence</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/channele/itres/IdentityBean.html#validateData()">validateData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validates the information entered into the form.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/channele/itres/IdentityBean.html#writeToDatabase()">writeToDatabase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write the object back to the database table.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_uk.co.channele.GenericBean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class uk.co.channele.<A HREF="../../../../uk/co/channele/GenericBean.html" title="class in uk.co.channele">GenericBean</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../uk/co/channele/GenericBean.html#getCurrentUser()">getCurrentUser</A>, <A HREF="../../../../uk/co/channele/GenericBean.html#getEditLevel()">getEditLevel</A>, <A HREF="../../../../uk/co/channele/GenericBean.html#getErrors()">getErrors</A>, <A HREF="../../../../uk/co/channele/GenericBean.html#getResponse()">getResponse</A>, <A HREF="../../../../uk/co/channele/GenericBean.html#isAdminEnabled()">isAdminEnabled</A>, <A HREF="../../../../uk/co/channele/GenericBean.html#isEditMode()">isEditMode</A>, <A HREF="../../../../uk/co/channele/GenericBean.html#isEditStarted()">isEditStarted</A>, <A HREF="../../../../uk/co/channele/GenericBean.html#setAdmin(boolean)">setAdmin</A>, <A HREF="../../../../uk/co/channele/GenericBean.html#setCurrentUser(java.lang.String)">setCurrentUser</A>, <A HREF="../../../../uk/co/channele/GenericBean.html#setEditable(boolean)">setEditable</A>, <A HREF="../../../../uk/co/channele/GenericBean.html#setEditLevel(int)">setEditLevel</A>, <A HREF="../../../../uk/co/channele/GenericBean.html#setSearchFor(java.lang.String)">setSearchFor</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_uk.co.channele.LiteGenericBean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class uk.co.channele.<A HREF="../../../../uk/co/channele/LiteGenericBean.html" title="class in uk.co.channele">LiteGenericBean</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../uk/co/channele/LiteGenericBean.html#clearErrors()">clearErrors</A>, <A HREF="../../../../uk/co/channele/LiteGenericBean.html#getDeleteFailed()">getDeleteFailed</A>, <A HREF="../../../../uk/co/channele/LiteGenericBean.html#getDeleteSuccessful()">getDeleteSuccessful</A>, <A HREF="../../../../uk/co/channele/LiteGenericBean.html#getSaveFailed()">getSaveFailed</A>, <A HREF="../../../../uk/co/channele/LiteGenericBean.html#getSaveSuccessful()">getSaveSuccessful</A>, <A HREF="../../../../uk/co/channele/LiteGenericBean.html#getUserId()">getUserId</A>, <A HREF="../../../../uk/co/channele/LiteGenericBean.html#isAdministrator()">isAdministrator</A>, <A HREF="../../../../uk/co/channele/LiteGenericBean.html#isError(java.lang.String)">isError</A>, <A HREF="../../../../uk/co/channele/LiteGenericBean.html#isNewItem()">isNewItem</A>, <A HREF="../../../../uk/co/channele/LiteGenericBean.html#isSubmitPressed()">isSubmitPressed</A>, <A HREF="../../../../uk/co/channele/LiteGenericBean.html#sendMail(java.lang.String, java.lang.String, java.lang.String)">sendMail</A>, <A HREF="../../../../uk/co/channele/LiteGenericBean.html#setAction(java.lang.String)">setAction</A>, <A HREF="../../../../uk/co/channele/LiteGenericBean.html#setError(java.lang.String)">setError</A>, <A HREF="../../../../uk/co/channele/LiteGenericBean.html#setLogger(org.apache.log4j.Logger)">setLogger</A>, <A HREF="../../../../uk/co/channele/LiteGenericBean.html#setRemoteHost(java.lang.String)">setRemoteHost</A>, <A HREF="../../../../uk/co/channele/LiteGenericBean.html#setSubmit(java.lang.String)">setSubmit</A>, <A HREF="../../../../uk/co/channele/LiteGenericBean.html#setUserId(java.lang.String)">setUserId</A>, <A HREF="../../../../uk/co/channele/LiteGenericBean.html#setUserLevel(int)">setUserLevel</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="USER_NORMAL"><!-- --></A><H3>
USER_NORMAL</H3>
<PRE>
public static final int <B>USER_NORMAL</B></PRE>
<DL>
<DD>User levels
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#uk.co.channele.itres.IdentityBean.USER_NORMAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="USER_SUPER"><!-- --></A><H3>
USER_SUPER</H3>
<PRE>
public static final int <B>USER_SUPER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#uk.co.channele.itres.IdentityBean.USER_SUPER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="USER_ADMIN"><!-- --></A><H3>
USER_ADMIN</H3>
<PRE>
public static final int <B>USER_ADMIN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#uk.co.channele.itres.IdentityBean.USER_ADMIN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="USER_PRESENCE_IN"><!-- --></A><H3>
USER_PRESENCE_IN</H3>
<PRE>
public static final int <B>USER_PRESENCE_IN</B></PRE>
<DL>
<DD>Presence values
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#uk.co.channele.itres.IdentityBean.USER_PRESENCE_IN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="USER_PRESENCE_SEEN"><!-- --></A><H3>
USER_PRESENCE_SEEN</H3>
<PRE>
public static final int <B>USER_PRESENCE_SEEN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#uk.co.channele.itres.IdentityBean.USER_PRESENCE_SEEN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="USER_PRESENCE_UNKNOWN"><!-- --></A><H3>
USER_PRESENCE_UNKNOWN</H3>
<PRE>
public static final int <B>USER_PRESENCE_UNKNOWN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#uk.co.channele.itres.IdentityBean.USER_PRESENCE_UNKNOWN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="USER_PRESENCE_OUT"><!-- --></A><H3>
USER_PRESENCE_OUT</H3>
<PRE>
public static final int <B>USER_PRESENCE_OUT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#uk.co.channele.itres.IdentityBean.USER_PRESENCE_OUT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="itemDate"><!-- --></A><H3>
itemDate</H3>
<PRE>
final java.text.DateFormat <B>itemDate</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="itemTime"><!-- --></A><H3>
itemTime</H3>
<PRE>
final java.text.DateFormat <B>itemTime</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="itemDay"><!-- --></A><H3>
itemDay</H3>
<PRE>
final java.text.SimpleDateFormat <B>itemDay</B></PRE>
<DL>
<DD>A date/time format that only return the name of the day.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="USER_PRESENCE"><!-- --></A><H3>
USER_PRESENCE</H3>
<PRE>
public static final java.lang.String[] <B>USER_PRESENCE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="sqlUserCheckout"><!-- --></A><H3>
sqlUserCheckout</H3>
<PRE>
private final java.lang.String <B>sqlUserCheckout</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#uk.co.channele.itres.IdentityBean.sqlUserCheckout">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="sqlCheckForExistingUser"><!-- --></A><H3>
sqlCheckForExistingUser</H3>
<PRE>
private final java.lang.String <B>sqlCheckForExistingUser</B></PRE>
<DL>
<DD>SQL query to check to see if a username exists in the database.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#uk.co.channele.itres.IdentityBean.sqlCheckForExistingUser">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="sqlInsertNewUser"><!-- --></A><H3>
sqlInsertNewUser</H3>
<PRE>
private final java.lang.String <B>sqlInsertNewUser</B></PRE>
<DL>
<DD>SQL query to add a new user.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#uk.co.channele.itres.IdentityBean.sqlInsertNewUser">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="sqlUpdatePrefsIncludingPassword"><!-- --></A><H3>
sqlUpdatePrefsIncludingPassword</H3>
<PRE>
private final java.lang.String <B>sqlUpdatePrefsIncludingPassword</B></PRE>
<DL>
<DD>SQL query to update all of a user's data.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#uk.co.channele.itres.IdentityBean.sqlUpdatePrefsIncludingPassword">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="sqlUpdatePrefsExcludingPassword"><!-- --></A><H3>
sqlUpdatePrefsExcludingPassword</H3>
<PRE>
private final java.lang.String <B>sqlUpdatePrefsExcludingPassword</B></PRE>
<DL>
<DD>SQl query to update user data, exluding the password.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#uk.co.channele.itres.IdentityBean.sqlUpdatePrefsExcludingPassword">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="sqlGetUserDetails"><!-- --></A><H3>
sqlGetUserDetails</H3>
<PRE>
private final java.lang.String <B>sqlGetUserDetails</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#uk.co.channele.itres.IdentityBean.sqlGetUserDetails">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="sqlSetPresence"><!-- --></A><H3>
sqlSetPresence</H3>
<PRE>
private final java.lang.String <B>sqlSetPresence</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#uk.co.channele.itres.IdentityBean.sqlSetPresence">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="sqlGetPresence"><!-- --></A><H3>
sqlGetPresence</H3>
<PRE>
private final java.lang.String <B>sqlGetPresence</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#uk.co.channele.itres.IdentityBean.sqlGetPresence">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="sqlCheckPassword"><!-- --></A><H3>
sqlCheckPassword</H3>
<PRE>
private final java.lang.String <B>sqlCheckPassword</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#uk.co.channele.itres.IdentityBean.sqlCheckPassword">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="sqlSetPassword"><!-- --></A><H3>
sqlSetPassword</H3>
<PRE>
private final java.lang.String <B>sqlSetPassword</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#uk.co.channele.itres.IdentityBean.sqlSetPassword">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="sqlGetUserPresenceList"><!-- --></A><H3>
sqlGetUserPresenceList</H3>
<PRE>
private final java.lang.String <B>sqlGetUserPresenceList</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#uk.co.channele.itres.IdentityBean.sqlGetUserPresenceList">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="sqlGetUserPresenceSummary"><!-- --></A><H3>
sqlGetUserPresenceSummary</H3>
<PRE>
private final java.lang.String <B>sqlGetUserPresenceSummary</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#uk.co.channele.itres.IdentityBean.sqlGetUserPresenceSummary">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="sqlGetUserList"><!-- --></A><H3>
sqlGetUserList</H3>
<PRE>
private final java.lang.String <B>sqlGetUserList</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#uk.co.channele.itres.IdentityBean.sqlGetUserList">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="sqlReadPresence"><!-- --></A><H3>
sqlReadPresence</H3>
<PRE>
private final java.lang.String <B>sqlReadPresence</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#uk.co.channele.itres.IdentityBean.sqlReadPresence">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="userTeam"><!-- --></A><H3>
userTeam</H3>
<PRE>
private java.lang.String <B>userTeam</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="userSite"><!-- --></A><H3>
userSite</H3>
<PRE>
private java.lang.String <B>userSite</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="userGiven"><!-- --></A><H3>
userGiven</H3>
<PRE>
private java.lang.String <B>userGiven</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="userSurname"><!-- --></A><H3>
userSurname</H3>
<PRE>
private java.lang.String <B>userSurname</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="userEmail"><!-- --></A><H3>
userEmail</H3>
<PRE>
private java.lang.String <B>userEmail</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="currentPassword"><!-- --></A><H3>
currentPassword</H3>
<PRE>
private java.lang.String <B>currentPassword</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="newPassword"><!-- --></A><H3>
newPassword</H3>
<PRE>
private java.lang.String <B>newPassword</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="confirmPassword"><!-- --></A><H3>
confirmPassword</H3>
<PRE>
private java.lang.String <B>confirmPassword</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="scope"><!-- --></A><H3>
scope</H3>
<PRE>
private java.lang.String <B>scope</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="currentPage"><!-- --></A><H3>
currentPage</H3>
<PRE>
private java.lang.String <B>currentPage</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="viewingPage"><!-- --></A><H3>
viewingPage</H3>
<PRE>
private java.lang.String <B>viewingPage</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="userPresence"><!-- --></A><H3>
userPresence</H3>
<PRE>
private int <B>userPresence</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="previousPresence"><!-- --></A><H3>
previousPresence</H3>
<PRE>
private int <B>previousPresence</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="changeProcessStarted"><!-- --></A><H3>
changeProcessStarted</H3>
<PRE>
private boolean <B>changeProcessStarted</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="registeredUser"><!-- --></A><H3>
registeredUser</H3>
<PRE>
private boolean <B>registeredUser</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="loggedIn"><!-- --></A><H3>
loggedIn</H3>
<PRE>
private boolean <B>loggedIn</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="allowCookie"><!-- --></A><H3>
allowCookie</H3>
<PRE>
private boolean <B>allowCookie</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="dataValid"><!-- --></A><H3>
dataValid</H3>
<PRE>
private boolean <B>dataValid</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="forgotPassword"><!-- --></A><H3>
forgotPassword</H3>
<PRE>
private boolean <B>forgotPassword</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="IdentityBean()"><!-- --></A><H3>
IdentityBean</H3>
<PRE>
public <B>IdentityBean</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setUserName(java.lang.String)"><!-- --></A><H3>
setUserName</H3>
<PRE>
public void <B>setUserName</B>(java.lang.String&nbsp;newUser)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCurrentPassword(java.lang.String)"><!-- --></A><H3>
setCurrentPassword</H3>
<PRE>
public void <B>setCurrentPassword</B>(java.lang.String&nbsp;pw)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNewPassword(java.lang.String)"><!-- --></A><H3>
setNewPassword</H3>
<PRE>
public void <B>setNewPassword</B>(java.lang.String&nbsp;pw)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setConfirmPassword(java.lang.String)"><!-- --></A><H3>
setConfirmPassword</H3>
<PRE>
public void <B>setConfirmPassword</B>(java.lang.String&nbsp;pw)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTeam(java.lang.String)"><!-- --></A><H3>
setTeam</H3>
<PRE>
public void <B>setTeam</B>(java.lang.String&nbsp;newTeam)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSite(java.lang.String)"><!-- --></A><H3>
setSite</H3>
<PRE>
public void <B>setSite</B>(java.lang.String&nbsp;newSite)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setScope(java.lang.String)"><!-- --></A><H3>
setScope</H3>
<PRE>
public void <B>setScope</B>(java.lang.String&nbsp;newScope)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setGiven(java.lang.String)"><!-- --></A><H3>
setGiven</H3>
<PRE>
public void <B>setGiven</B>(java.lang.String&nbsp;newGivenName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSurname(java.lang.String)"><!-- --></A><H3>
setSurname</H3>
<PRE>
public void <B>setSurname</B>(java.lang.String&nbsp;newSurname)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setEmail(java.lang.String)"><!-- --></A><H3>
setEmail</H3>
<PRE>
public void <B>setEmail</B>(java.lang.String&nbsp;newEmail)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setForgotPassword(java.lang.String)"><!-- --></A><H3>
setForgotPassword</H3>
<PRE>
public void <B>setForgotPassword</B>(java.lang.String&nbsp;forgotPass)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setGuestComputer(java.lang.String)"><!-- --></A><H3>
setGuestComputer</H3>
<PRE>
public void <B>setGuestComputer</B>(java.lang.String&nbsp;guestPC)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getList()"><!-- --></A><H3>
getList</H3>
<PRE>
public java.lang.String <B>getList</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../uk/co/channele/GenericBean.html#getList()">GenericBean</A></CODE></B></DD>
<DD>Display a list of items in an HTML format.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../uk/co/channele/GenericBean.html#getList()">getList</A></CODE> in class <CODE><A HREF="../../../../uk/co/channele/GenericBean.html" title="class in uk.co.channele">GenericBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>list of items</DL>
</DD>
</DL>
<HR>

<A NAME="clearValues()"><!-- --></A><H3>
clearValues</H3>
<PRE>
protected void <B>clearValues</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../uk/co/channele/LiteGenericBean.html#clearValues()">LiteGenericBean</A></CODE></B></DD>
<DD>Clear the Bean values. This method should be overridden. The this.super() method should always be called.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../uk/co/channele/LiteGenericBean.html#clearValues()">clearValues</A></CODE> in class <CODE><A HREF="../../../../uk/co/channele/LiteGenericBean.html" title="class in uk.co.channele">LiteGenericBean</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPresence(int)"><!-- --></A><H3>
setPresence</H3>
<PRE>
public void <B>setPresence</B>(int&nbsp;newPresence)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSaveSettings(java.lang.String)"><!-- --></A><H3>
setSaveSettings</H3>
<PRE>
public void <B>setSaveSettings</B>(java.lang.String&nbsp;submitted)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAsSeen()"><!-- --></A><H3>
setAsSeen</H3>
<PRE>
void <B>setAsSeen</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getReturningSelectControl()"><!-- --></A><H3>
getReturningSelectControl</H3>
<PRE>
public java.lang.String <B>getReturningSelectControl</B>()</PRE>
<DL>
<DD>Get an HTML <code>select</code> control for when a user is returning to the office.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the HTML control</DL>
</DD>
</DL>
<HR>

<A NAME="setCurrentPage(java.lang.String)"><!-- --></A><H3>
setCurrentPage</H3>
<PRE>
public void <B>setCurrentPage</B>(java.lang.String&nbsp;thisPage)</PRE>
<DL>
<DD>Sets the page that the user is currently viewing.
 <p>Also checks to see if the user has moved away from the settings page 
 halfway through the process of changing their preferrences.  If this 
 occurs then the <code>changeProcessStarted</code> and 
 <code>submitPressed</code> flags is reset.  This 
 will cause the user to be presented with the settings form if they 
 return to the settings page.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>thisPage</CODE> - the name of the page that the user has just opened</DL>
</DD>
</DL>
<HR>

<A NAME="setViewingPage(java.lang.String)"><!-- --></A><H3>
setViewingPage</H3>
<PRE>
public void <B>setViewingPage</B>(java.lang.String&nbsp;thisPage)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRegisteredUserSelectControl()"><!-- --></A><H3>
getRegisteredUserSelectControl</H3>
<PRE>
public java.lang.String <B>getRegisteredUserSelectControl</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUserName()"><!-- --></A><H3>
getUserName</H3>
<PRE>
public java.lang.String <B>getUserName</B>()</PRE>
<DL>
<DD>Get the currentUserName.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>currentUserName</DL>
</DD>
</DL>
<HR>

<A NAME="getUserLevel()"><!-- --></A><H3>
getUserLevel</H3>
<PRE>
public int <B>getUserLevel</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../uk/co/channele/LiteGenericBean.html#getUserLevel()">LiteGenericBean</A></CODE></B></DD>
<DD>Get the edit mode.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../uk/co/channele/LiteGenericBean.html#getUserLevel()">getUserLevel</A></CODE> in class <CODE><A HREF="../../../../uk/co/channele/LiteGenericBean.html" title="class in uk.co.channele">LiteGenericBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>returns the current edit level</DL>
</DD>
</DL>
<HR>

<A NAME="getTeam()"><!-- --></A><H3>
getTeam</H3>
<PRE>
public java.lang.String <B>getTeam</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSite()"><!-- --></A><H3>
getSite</H3>
<PRE>
public java.lang.String <B>getSite</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getScope()"><!-- --></A><H3>
getScope</H3>
<PRE>
public java.lang.String <B>getScope</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGiven()"><!-- --></A><H3>
getGiven</H3>
<PRE>
public java.lang.String <B>getGiven</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSurname()"><!-- --></A><H3>
getSurname</H3>
<PRE>
public java.lang.String <B>getSurname</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEmail()"><!-- --></A><H3>
getEmail</H3>
<PRE>
public java.lang.String <B>getEmail</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPresence()"><!-- --></A><H3>
getPresence</H3>
<PRE>
public int <B>getPresence</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isRegistered()"><!-- --></A><H3>
isRegistered</H3>
<PRE>
public boolean <B>isRegistered</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentPage()"><!-- --></A><H3>
getCurrentPage</H3>
<PRE>
public java.lang.String <B>getCurrentPage</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getViewingPage()"><!-- --></A><H3>
getViewingPage</H3>
<PRE>
public java.lang.String <B>getViewingPage</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getViewingPageControl()"><!-- --></A><H3>
getViewingPageControl</H3>
<PRE>
public java.lang.String <B>getViewingPageControl</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getViewingPageLink()"><!-- --></A><H3>
getViewingPageLink</H3>
<PRE>
public java.lang.String <B>getViewingPageLink</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentPageLink()"><!-- --></A><H3>
getCurrentPageLink</H3>
<PRE>
public java.lang.String <B>getCurrentPageLink</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRegistrationProcess()"><!-- --></A><H3>
getRegistrationProcess</H3>
<PRE>
public java.lang.String <B>getRegistrationProcess</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStandard()"><!-- --></A><H3>
getStandard</H3>
<PRE>
public java.lang.String <B>getStandard</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../uk/co/channele/LiteGenericBean.html#getStandard()">LiteGenericBean</A></CODE></B></DD>
<DD>The standard response for this item type.
 <p>For a small set of items a list might typically be presented.
 With a large set presentation of a search box or a top ten list might be more appropriate.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../uk/co/channele/LiteGenericBean.html#getStandard()">getStandard</A></CODE> in class <CODE><A HREF="../../../../uk/co/channele/LiteGenericBean.html" title="class in uk.co.channele">LiteGenericBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a top ten HTML list or table</DL>
</DD>
</DL>
<HR>

<A NAME="getItem()"><!-- --></A><H3>
getItem</H3>
<PRE>
public java.lang.String <B>getItem</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../uk/co/channele/LiteGenericBean.html#getItem()">LiteGenericBean</A></CODE></B></DD>
<DD>Display the item in an HTML format.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../uk/co/channele/LiteGenericBean.html#getItem()">getItem</A></CODE> in class <CODE><A HREF="../../../../uk/co/channele/LiteGenericBean.html" title="class in uk.co.channele">LiteGenericBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>details of this item</DL>
</DD>
</DL>
<HR>

<A NAME="getSettingsProcess()"><!-- --></A><H3>
getSettingsProcess</H3>
<PRE>
public java.lang.String <B>getSettingsProcess</B>()</PRE>
<DL>
<DD>Controls the process of changing user settings via the 
 settings.jsp page.
 <p>This method is called repeatedly and returns different responses 
 depending on the state of the Bean.  
 When the user first visits the page they are not logged in.  
 The <code>loggedIn</code> and <code>changeProcessStarted</code> flags 
 are not set. A login form is returned.
 <p>When the user logs in (<code>loggedIn</code> is set but 
 <code>changeProcessStarted</code> is still false.  At this point the 
 <code>changeProcessStarted</code> is set and the settings form is returned.  
 The user can now edit their settings.  
 <p>When the user submits the settings form this method is called with 
 <code>changeProcessStarted</code> set.  The data is the form is 
 validated.  If valid it is written to the database and the 
 <code>changeProcessStarted</code> flag reset.  I not valid the form is 
 returned showing errors.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>HTML page dependant on the state of the process</DL>
</DD>
</DL>
<HR>

<A NAME="getWelcome()"><!-- --></A><H3>
getWelcome</H3>
<PRE>
public java.lang.String <B>getWelcome</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUserNameInput()"><!-- --></A><H3>
getUserNameInput</H3>
<PRE>
public java.lang.String <B>getUserNameInput</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCheckInOutButtons()"><!-- --></A><H3>
getCheckInOutButtons</H3>
<PRE>
public java.lang.String <B>getCheckInOutButtons</B>()</PRE>
<DL>
<DD>Returns an HTML String with user login/checkin/checkout buttons as appropraite.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>HTML String containing buttons</DL>
</DD>
</DL>
<HR>

<A NAME="getLoginControls()"><!-- --></A><H3>
getLoginControls</H3>
<PRE>
public java.lang.String <B>getLoginControls</B>()</PRE>
<DL>
<DD>Returns an HTML String with user registration/login controls as appropraite.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>HTML String containing buttons</DL>
</DD>
</DL>
<HR>

<A NAME="readPresence()"><!-- --></A><H3>
readPresence</H3>
<PRE>
public void <B>readPresence</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUserPresence()"><!-- --></A><H3>
getUserPresence</H3>
<PRE>
public java.lang.String <B>getUserPresence</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUserPresenceSummary()"><!-- --></A><H3>
getUserPresenceSummary</H3>
<PRE>
public java.lang.String <B>getUserPresenceSummary</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLoginForm()"><!-- --></A><H3>
getLoginForm</H3>
<PRE>
public java.lang.String <B>getLoginForm</B>()</PRE>
<DL>
<DD>Provides a log in form.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>HTML log in form</DL>
</DD>
</DL>
<HR>

<A NAME="getDebug()"><!-- --></A><H3>
getDebug</H3>
<PRE>
public java.lang.String <B>getDebug</B>()</PRE>
<DL>
<DD>Returns the internal state of the Bean as HTML for debug purposes.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../uk/co/channele/GenericBean.html#getDebug()">getDebug</A></CODE> in class <CODE><A HREF="../../../../uk/co/channele/GenericBean.html" title="class in uk.co.channele">GenericBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>internal state as HTML</DL>
</DD>
</DL>
<HR>

<A NAME="enableAdmin()"><!-- --></A><H3>
enableAdmin</H3>
<PRE>
void <B>enableAdmin</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="checkInUser()"><!-- --></A><H3>
checkInUser</H3>
<PRE>
void <B>checkInUser</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="checkOutUser(java.lang.String, java.lang.String)"><!-- --></A><H3>
checkOutUser</H3>
<PRE>
void <B>checkOutUser</B>(java.lang.String&nbsp;backat,
                  java.lang.String&nbsp;destination)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cookieMonster()"><!-- --></A><H3>
cookieMonster</H3>
<PRE>
public void <B>cookieMonster</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="attemptLogin()"><!-- --></A><H3>
attemptLogin</H3>
<PRE>
public boolean <B>attemptLogin</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="logoutUser()"><!-- --></A><H3>
logoutUser</H3>
<PRE>
public void <B>logoutUser</B>()</PRE>
<DL>
<DD>Marks the user as logged out.
 <p>Also resets the <code>changeProcessStarted</code> flag.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="allowCookie()"><!-- --></A><H3>
allowCookie</H3>
<PRE>
boolean <B>allowCookie</B>()</PRE>
<DL>
<DD>Test to see if cookies are allowed.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if cookies are allowed, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="getEditForm()"><!-- --></A><H3>
getEditForm</H3>
<PRE>
public java.lang.String <B>getEditForm</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../uk/co/channele/LiteGenericBean.html#getEditForm()">LiteGenericBean</A></CODE></B></DD>
<DD>Get an HTML form to allow editing this object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../uk/co/channele/LiteGenericBean.html#getEditForm()">getEditForm</A></CODE> in class <CODE><A HREF="../../../../uk/co/channele/LiteGenericBean.html" title="class in uk.co.channele">LiteGenericBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an HTML edit form</DL>
</DD>
</DL>
<HR>

<A NAME="deleteFromDatabase()"><!-- --></A><H3>
deleteFromDatabase</H3>
<PRE>
public boolean <B>deleteFromDatabase</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../uk/co/channele/LiteGenericBean.html#deleteFromDatabase()">LiteGenericBean</A></CODE></B></DD>
<DD>Delete the object from the database table.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../uk/co/channele/LiteGenericBean.html#deleteFromDatabase()">deleteFromDatabase</A></CODE> in class <CODE><A HREF="../../../../uk/co/channele/LiteGenericBean.html" title="class in uk.co.channele">LiteGenericBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the record was successfully deleted</DL>
</DD>
</DL>
<HR>

<A NAME="getSettingsForm(java.lang.String)"><!-- --></A><H3>
getSettingsForm</H3>
<PRE>
private java.lang.String <B>getSettingsForm</B>(java.lang.String&nbsp;action)</PRE>
<DL>
<DD>Present a settings form.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>action</CODE> - the form action to perform on submission
<DT><B>Returns:</B><DD>the HTML form</DL>
</DD>
</DL>
<HR>

<A NAME="getSearchForm()"><!-- --></A><H3>
getSearchForm</H3>
<PRE>
public java.lang.String <B>getSearchForm</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../uk/co/channele/GenericBean.html#getSearchForm()">GenericBean</A></CODE></B></DD>
<DD>An HTML search form to enable the user to search the table of these items.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../uk/co/channele/GenericBean.html#getSearchForm()">getSearchForm</A></CODE> in class <CODE><A HREF="../../../../uk/co/channele/GenericBean.html" title="class in uk.co.channele">GenericBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an HTML form</DL>
</DD>
</DL>
<HR>

<A NAME="getSearchResults()"><!-- --></A><H3>
getSearchResults</H3>
<PRE>
public java.lang.String <B>getSearchResults</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../uk/co/channele/GenericBean.html#getSearchResults()">GenericBean</A></CODE></B></DD>
<DD>Get search results.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../uk/co/channele/GenericBean.html#getSearchResults()">getSearchResults</A></CODE> in class <CODE><A HREF="../../../../uk/co/channele/GenericBean.html" title="class in uk.co.channele">GenericBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a list records matching the search criteria</DL>
</DD>
</DL>
<HR>

<A NAME="getRegistrationSuccessPage()"><!-- --></A><H3>
getRegistrationSuccessPage</H3>
<PRE>
private java.lang.String <B>getRegistrationSuccessPage</B>()</PRE>
<DL>
<DD>Returns an HTML page indicating successful registration.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>successful registration page</DL>
</DD>
</DL>
<HR>

<A NAME="updatePreviousPresence()"><!-- --></A><H3>
updatePreviousPresence</H3>
<PRE>
private void <B>updatePreviousPresence</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="populateFromDatabase()"><!-- --></A><H3>
populateFromDatabase</H3>
<PRE>
protected boolean <B>populateFromDatabase</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../uk/co/channele/LiteGenericBean.html#populateFromDatabase()">LiteGenericBean</A></CODE></B></DD>
<DD>Read the object from the database table.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../uk/co/channele/LiteGenericBean.html#populateFromDatabase()">populateFromDatabase</A></CODE> in class <CODE><A HREF="../../../../uk/co/channele/LiteGenericBean.html" title="class in uk.co.channele">LiteGenericBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the record was found, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="writeToDatabase()"><!-- --></A><H3>
writeToDatabase</H3>
<PRE>
protected boolean <B>writeToDatabase</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../uk/co/channele/LiteGenericBean.html#writeToDatabase()">LiteGenericBean</A></CODE></B></DD>
<DD>Write the object back to the database table.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../uk/co/channele/LiteGenericBean.html#writeToDatabase()">writeToDatabase</A></CODE> in class <CODE><A HREF="../../../../uk/co/channele/LiteGenericBean.html" title="class in uk.co.channele">LiteGenericBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the record was successfully written</DL>
</DD>
</DL>
<HR>

<A NAME="validateData()"><!-- --></A><H3>
validateData</H3>
<PRE>
protected boolean <B>validateData</B>()</PRE>
<DL>
<DD>Validates the information entered into the form.
 Errors are added to a String and returned.
 The string can be used by the caller or by the doUserForm method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../uk/co/channele/LiteGenericBean.html#validateData()">validateData</A></CODE> in class <CODE><A HREF="../../../../uk/co/channele/LiteGenericBean.html" title="class in uk.co.channele">LiteGenericBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true is dataq valid, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="mailNewPassword()"><!-- --></A><H3>
mailNewPassword</H3>
<PRE>
private java.lang.String <B>mailNewPassword</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isAlphaNumeric(java.lang.String)"><!-- --></A><H3>
isAlphaNumeric</H3>
<PRE>
private boolean <B>isAlphaNumeric</B>(java.lang.String&nbsp;testMe)</PRE>
<DL>
<DD>Check that the String is only made up of numbers and/or letters.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../uk/co/channele/LiteGenericBean.html#isAlphaNumeric(java.lang.String)">isAlphaNumeric</A></CODE> in class <CODE><A HREF="../../../../uk/co/channele/LiteGenericBean.html" title="class in uk.co.channele">LiteGenericBean</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>testMe</CODE> - the String to check
<DT><B>Returns:</B><DD>true is the String is only letters and/or numbers</DL>
</DD>
</DL>
<HR>

<A NAME="isAlphaOnly(java.lang.String)"><!-- --></A><H3>
isAlphaOnly</H3>
<PRE>
private boolean <B>isAlphaOnly</B>(java.lang.String&nbsp;testMe)</PRE>
<DL>
<DD>Check that the String is only made up of only letters.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../uk/co/channele/LiteGenericBean.html#isAlphaOnly(java.lang.String)">isAlphaOnly</A></CODE> in class <CODE><A HREF="../../../../uk/co/channele/LiteGenericBean.html" title="class in uk.co.channele">LiteGenericBean</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>testMe</CODE> - the String to check
<DT><B>Returns:</B><DD>true is the String is only letters</DL>
</DD>
</DL>
<HR>

<A NAME="emailAddrOkay(java.lang.String)"><!-- --></A><H3>
emailAddrOkay</H3>
<PRE>
private boolean <B>emailAddrOkay</B>(java.lang.String&nbsp;emailAddr)</PRE>
<DL>
<DD>Check that the email address is valid.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../uk/co/channele/LiteGenericBean.html#emailAddrOkay(java.lang.String)">emailAddrOkay</A></CODE> in class <CODE><A HREF="../../../../uk/co/channele/LiteGenericBean.html" title="class in uk.co.channele">LiteGenericBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true is the email address is valid</DL>
</DD>
</DL>
<HR>

<A NAME="generatePasscode()"><!-- --></A><H3>
generatePasscode</H3>
<PRE>
private java.lang.String <B>generatePasscode</B>()</PRE>
<DL>
<DD>Generates a random String, eight characters in length.
 Vowels are never used in order to prevent the potential creation 
 of recognisable English words.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String of eight random characters</DL>
</DD>
</DL>
<HR>

<A NAME="getPresenceAsText(int)"><!-- --></A><H3>
getPresenceAsText</H3>
<PRE>
public static java.lang.String <B>getPresenceAsText</B>(int&nbsp;presence)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addOption(java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
addOption</H3>
<PRE>
private java.lang.String <B>addOption</B>(java.lang.String&nbsp;value,
                                   java.lang.String&nbsp;text,
                                   boolean&nbsp;selected)</PRE>
<DL>
<DD>Return an HTML <code>option</code> tag using the values supplied.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the option value<DD><CODE>text</CODE> - the human readable option text<DD><CODE>selected</CODE> - true if the option should be marked as selected
<DT><B>Returns:</B><DD>the HTML option tag</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IdentityBean.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../uk/co/channele/itres/Identity.html" title="class in uk.co.channele.itres"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../uk/co/channele/itres/Index.html" title="class in uk.co.channele.itres"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?uk/co/channele/itres/IdentityBean.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IdentityBean.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
