<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Oct 11 09:50:42 BST 2011 -->
<TITLE>
NoticeBean (IT Resource)
</TITLE>

<META NAME="date" CONTENT="2011-10-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NoticeBean (IT Resource)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NoticeBean.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../uk/co/channele/itres/NewsBean.html" title="class in uk.co.channele.itres"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../uk/co/channele/itres/Notices.html" title="class in uk.co.channele.itres"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?uk/co/channele/itres/NoticeBean.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NoticeBean.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
uk.co.channele.itres</FONT>
<BR>
Class NoticeBean</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../uk/co/channele/LiteGenericBean.html" title="class in uk.co.channele">uk.co.channele.LiteGenericBean</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../uk/co/channele/GenericBean.html" title="class in uk.co.channele">uk.co.channele.GenericBean</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>uk.co.channele.itres.NoticeBean</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>NoticeBean</B><DT>extends <A HREF="../../../../uk/co/channele/GenericBean.html" title="class in uk.co.channele">GenericBean</A></DL>
</PRE>

<P>
Provides an interface for notices.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>0.4    4 October 2008</DD>
<DT><B>Author:</B></DT>
  <DD>Steven Lilley</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#uk.co.channele.itres.NoticeBean">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.Calendar</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/channele/itres/NoticeBean.html#expires">expires</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/channele/itres/NoticeBean.html#headline">headline</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/channele/itres/NoticeBean.html#poster">poster</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/channele/itres/NoticeBean.html#scope">scope</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/channele/itres/NoticeBean.html#scopeIsAll">scopeIsAll</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/channele/itres/NoticeBean.html#scopeIsSite">scopeIsSite</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/channele/itres/NoticeBean.html#site">site</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/channele/itres/NoticeBean.html#sqlAddNotice">sqlAddNotice</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/channele/itres/NoticeBean.html#sqlDeleteNotice">sqlDeleteNotice</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/channele/itres/NoticeBean.html#sqlGetGlobalNews">sqlGetGlobalNews</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/channele/itres/NoticeBean.html#sqlGetOwnedNews">sqlGetOwnedNews</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/channele/itres/NoticeBean.html#sqlGetSiteNews">sqlGetSiteNews</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/channele/itres/NoticeBean.html#sqlGetSiteTeamNews">sqlGetSiteTeamNews</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/channele/itres/NoticeBean.html#sqlGetTeamNews">sqlGetTeamNews</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/channele/itres/NoticeBean.html#sqlSearchNotices">sqlSearchNotices</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/channele/itres/NoticeBean.html#sqlUpdateNotice">sqlUpdateNotice</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/channele/itres/NoticeBean.html#src">src</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/channele/itres/NoticeBean.html#story">story</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/channele/itres/NoticeBean.html#storyId">storyId</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/channele/itres/NoticeBean.html#team">team</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_uk.co.channele.GenericBean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class uk.co.channele.<A HREF="../../../../uk/co/channele/GenericBean.html" title="class in uk.co.channele">GenericBean</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../uk/co/channele/GenericBean.html#adminEnabled">adminEnabled</A>, <A HREF="../../../../uk/co/channele/GenericBean.html#criteria">criteria</A>, <A HREF="../../../../uk/co/channele/GenericBean.html#currentUserName">currentUserName</A>, <A HREF="../../../../uk/co/channele/GenericBean.html#editLevel">editLevel</A>, <A HREF="../../../../uk/co/channele/GenericBean.html#editMode">editMode</A>, <A HREF="../../../../uk/co/channele/GenericBean.html#startedEdit">startedEdit</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_uk.co.channele.LiteGenericBean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class uk.co.channele.<A HREF="../../../../uk/co/channele/LiteGenericBean.html" title="class in uk.co.channele">LiteGenericBean</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../uk/co/channele/LiteGenericBean.html#action">action</A>, <A HREF="../../../../uk/co/channele/LiteGenericBean.html#adminLevel">adminLevel</A>, <A HREF="../../../../uk/co/channele/LiteGenericBean.html#dataSrc">dataSrc</A>, <A HREF="../../../../uk/co/channele/LiteGenericBean.html#errors">errors</A>, <A HREF="../../../../uk/co/channele/LiteGenericBean.html#initCnxt">initCnxt</A>, <A HREF="../../../../uk/co/channele/LiteGenericBean.html#inputDate">inputDate</A>, <A HREF="../../../../uk/co/channele/LiteGenericBean.html#itemDate">itemDate</A>, <A HREF="../../../../uk/co/channele/LiteGenericBean.html#itemDateTime">itemDateTime</A>, <A HREF="../../../../uk/co/channele/LiteGenericBean.html#itemDay">itemDay</A>, <A HREF="../../../../uk/co/channele/LiteGenericBean.html#itemSelected">itemSelected</A>, <A HREF="../../../../uk/co/channele/LiteGenericBean.html#itemTime">itemTime</A>, <A HREF="../../../../uk/co/channele/LiteGenericBean.html#log">log</A>, <A HREF="../../../../uk/co/channele/LiteGenericBean.html#mailFrom">mailFrom</A>, <A HREF="../../../../uk/co/channele/LiteGenericBean.html#mysqlDateTime">mysqlDateTime</A>, <A HREF="../../../../uk/co/channele/LiteGenericBean.html#nameCnxt">nameCnxt</A>, <A HREF="../../../../uk/co/channele/LiteGenericBean.html#newItem">newItem</A>, <A HREF="../../../../uk/co/channele/LiteGenericBean.html#remoteHost">remoteHost</A>, <A HREF="../../../../uk/co/channele/LiteGenericBean.html#submitPressed">submitPressed</A>, <A HREF="../../../../uk/co/channele/LiteGenericBean.html#userId">userId</A>, <A HREF="../../../../uk/co/channele/LiteGenericBean.html#userLevel">userLevel</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../uk/co/channele/itres/NoticeBean.html#NoticeBean()">NoticeBean</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/channele/itres/NoticeBean.html#clearValues()">clearValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clear the Bean values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/channele/itres/NoticeBean.html#deleteFromDatabase()">deleteFromDatabase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete the object from the database table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/channele/itres/NoticeBean.html#enableAdmin()">enableAdmin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/channele/itres/NoticeBean.html#getEditForm()">getEditForm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an HTML form to allow editing this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/channele/itres/NoticeBean.html#getItem()">getItem</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Display the item in an HTML format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/channele/itres/NoticeBean.html#getList()">getList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Display a list of items in an HTML format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/channele/itres/NoticeBean.html#getNoticeList()">getNoticeList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/channele/itres/NoticeBean.html#getSearchForm()">getSearchForm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An HTML search form to enable the user to search the table of these items.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/channele/itres/NoticeBean.html#getSearchResults()">getSearchResults</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get search results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/channele/itres/NoticeBean.html#getStandard()">getStandard</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The standard response for this item type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/channele/itres/NoticeBean.html#populateFromDatabase()">populateFromDatabase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read the object from the database table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/channele/itres/NoticeBean.html#setHeadline(java.lang.String)">setHeadline</A></B>(java.lang.String&nbsp;new_headline)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/channele/itres/NoticeBean.html#setLifetimeHours(java.lang.String)">setLifetimeHours</A></B>(java.lang.String&nbsp;life)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/channele/itres/NoticeBean.html#setScope(java.lang.String)">setScope</A></B>(java.lang.String&nbsp;newScope)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/channele/itres/NoticeBean.html#setSite(java.lang.String)">setSite</A></B>(java.lang.String&nbsp;newSite)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/channele/itres/NoticeBean.html#setSource(java.lang.String)">setSource</A></B>(java.lang.String&nbsp;hostname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/channele/itres/NoticeBean.html#setSqlExpiryDate(java.lang.String)">setSqlExpiryDate</A></B>(java.lang.String&nbsp;expiryDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/channele/itres/NoticeBean.html#setSqlExpiryTime(java.lang.String)">setSqlExpiryTime</A></B>(java.lang.String&nbsp;expiryDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/channele/itres/NoticeBean.html#setStory(java.lang.String)">setStory</A></B>(java.lang.String&nbsp;new_story)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/channele/itres/NoticeBean.html#setStoryId(int)">setStoryId</A></B>(int&nbsp;story_id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/channele/itres/NoticeBean.html#setStoryId(java.lang.String)">setStoryId</A></B>(java.lang.String&nbsp;story_id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/channele/itres/NoticeBean.html#setTeam(java.lang.String)">setTeam</A></B>(java.lang.String&nbsp;newTeam)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/channele/itres/NoticeBean.html#validate()">validate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/channele/itres/NoticeBean.html#validateData()">validateData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validates the data for this objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/channele/itres/NoticeBean.html#writeToDatabase()">writeToDatabase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write the object back to the database table.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_uk.co.channele.GenericBean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class uk.co.channele.<A HREF="../../../../uk/co/channele/GenericBean.html" title="class in uk.co.channele">GenericBean</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../uk/co/channele/GenericBean.html#getCurrentUser()">getCurrentUser</A>, <A HREF="../../../../uk/co/channele/GenericBean.html#getDebug()">getDebug</A>, <A HREF="../../../../uk/co/channele/GenericBean.html#getEditLevel()">getEditLevel</A>, <A HREF="../../../../uk/co/channele/GenericBean.html#getErrors()">getErrors</A>, <A HREF="../../../../uk/co/channele/GenericBean.html#getResponse()">getResponse</A>, <A HREF="../../../../uk/co/channele/GenericBean.html#isAdminEnabled()">isAdminEnabled</A>, <A HREF="../../../../uk/co/channele/GenericBean.html#isEditMode()">isEditMode</A>, <A HREF="../../../../uk/co/channele/GenericBean.html#isEditStarted()">isEditStarted</A>, <A HREF="../../../../uk/co/channele/GenericBean.html#setAdmin(boolean)">setAdmin</A>, <A HREF="../../../../uk/co/channele/GenericBean.html#setCurrentUser(java.lang.String)">setCurrentUser</A>, <A HREF="../../../../uk/co/channele/GenericBean.html#setEditable(boolean)">setEditable</A>, <A HREF="../../../../uk/co/channele/GenericBean.html#setEditLevel(int)">setEditLevel</A>, <A HREF="../../../../uk/co/channele/GenericBean.html#setSearchFor(java.lang.String)">setSearchFor</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_uk.co.channele.LiteGenericBean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class uk.co.channele.<A HREF="../../../../uk/co/channele/LiteGenericBean.html" title="class in uk.co.channele">LiteGenericBean</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../uk/co/channele/LiteGenericBean.html#clearErrors()">clearErrors</A>, <A HREF="../../../../uk/co/channele/LiteGenericBean.html#emailAddrOkay(java.lang.String)">emailAddrOkay</A>, <A HREF="../../../../uk/co/channele/LiteGenericBean.html#getDeleteFailed()">getDeleteFailed</A>, <A HREF="../../../../uk/co/channele/LiteGenericBean.html#getDeleteSuccessful()">getDeleteSuccessful</A>, <A HREF="../../../../uk/co/channele/LiteGenericBean.html#getSaveFailed()">getSaveFailed</A>, <A HREF="../../../../uk/co/channele/LiteGenericBean.html#getSaveSuccessful()">getSaveSuccessful</A>, <A HREF="../../../../uk/co/channele/LiteGenericBean.html#getUserId()">getUserId</A>, <A HREF="../../../../uk/co/channele/LiteGenericBean.html#getUserLevel()">getUserLevel</A>, <A HREF="../../../../uk/co/channele/LiteGenericBean.html#isAdministrator()">isAdministrator</A>, <A HREF="../../../../uk/co/channele/LiteGenericBean.html#isAlphaNumeric(java.lang.String)">isAlphaNumeric</A>, <A HREF="../../../../uk/co/channele/LiteGenericBean.html#isAlphaOnly(java.lang.String)">isAlphaOnly</A>, <A HREF="../../../../uk/co/channele/LiteGenericBean.html#isError(java.lang.String)">isError</A>, <A HREF="../../../../uk/co/channele/LiteGenericBean.html#isNewItem()">isNewItem</A>, <A HREF="../../../../uk/co/channele/LiteGenericBean.html#isSubmitPressed()">isSubmitPressed</A>, <A HREF="../../../../uk/co/channele/LiteGenericBean.html#sendMail(java.lang.String, java.lang.String, java.lang.String)">sendMail</A>, <A HREF="../../../../uk/co/channele/LiteGenericBean.html#setAction(java.lang.String)">setAction</A>, <A HREF="../../../../uk/co/channele/LiteGenericBean.html#setError(java.lang.String)">setError</A>, <A HREF="../../../../uk/co/channele/LiteGenericBean.html#setLogger(org.apache.log4j.Logger)">setLogger</A>, <A HREF="../../../../uk/co/channele/LiteGenericBean.html#setRemoteHost(java.lang.String)">setRemoteHost</A>, <A HREF="../../../../uk/co/channele/LiteGenericBean.html#setSubmit(java.lang.String)">setSubmit</A>, <A HREF="../../../../uk/co/channele/LiteGenericBean.html#setUserId(java.lang.String)">setUserId</A>, <A HREF="../../../../uk/co/channele/LiteGenericBean.html#setUserLevel(int)">setUserLevel</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="sqlGetGlobalNews"><!-- --></A><H3>
sqlGetGlobalNews</H3>
<PRE>
private final java.lang.String <B>sqlGetGlobalNews</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#uk.co.channele.itres.NoticeBean.sqlGetGlobalNews">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="sqlGetSiteNews"><!-- --></A><H3>
sqlGetSiteNews</H3>
<PRE>
private final java.lang.String <B>sqlGetSiteNews</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#uk.co.channele.itres.NoticeBean.sqlGetSiteNews">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="sqlGetTeamNews"><!-- --></A><H3>
sqlGetTeamNews</H3>
<PRE>
private final java.lang.String <B>sqlGetTeamNews</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#uk.co.channele.itres.NoticeBean.sqlGetTeamNews">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="sqlGetSiteTeamNews"><!-- --></A><H3>
sqlGetSiteTeamNews</H3>
<PRE>
private final java.lang.String <B>sqlGetSiteTeamNews</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#uk.co.channele.itres.NoticeBean.sqlGetSiteTeamNews">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="sqlGetOwnedNews"><!-- --></A><H3>
sqlGetOwnedNews</H3>
<PRE>
private final java.lang.String <B>sqlGetOwnedNews</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#uk.co.channele.itres.NoticeBean.sqlGetOwnedNews">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="sqlAddNotice"><!-- --></A><H3>
sqlAddNotice</H3>
<PRE>
private final java.lang.String <B>sqlAddNotice</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#uk.co.channele.itres.NoticeBean.sqlAddNotice">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="sqlUpdateNotice"><!-- --></A><H3>
sqlUpdateNotice</H3>
<PRE>
private final java.lang.String <B>sqlUpdateNotice</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#uk.co.channele.itres.NoticeBean.sqlUpdateNotice">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="sqlDeleteNotice"><!-- --></A><H3>
sqlDeleteNotice</H3>
<PRE>
private final java.lang.String <B>sqlDeleteNotice</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#uk.co.channele.itres.NoticeBean.sqlDeleteNotice">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="sqlSearchNotices"><!-- --></A><H3>
sqlSearchNotices</H3>
<PRE>
private final java.lang.String <B>sqlSearchNotices</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#uk.co.channele.itres.NoticeBean.sqlSearchNotices">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="storyId"><!-- --></A><H3>
storyId</H3>
<PRE>
private int <B>storyId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="headline"><!-- --></A><H3>
headline</H3>
<PRE>
private java.lang.String <B>headline</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="story"><!-- --></A><H3>
story</H3>
<PRE>
private java.lang.String <B>story</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="site"><!-- --></A><H3>
site</H3>
<PRE>
private java.lang.String <B>site</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="team"><!-- --></A><H3>
team</H3>
<PRE>
private java.lang.String <B>team</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="scope"><!-- --></A><H3>
scope</H3>
<PRE>
private java.lang.String <B>scope</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="scopeIsSite"><!-- --></A><H3>
scopeIsSite</H3>
<PRE>
private boolean <B>scopeIsSite</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="scopeIsAll"><!-- --></A><H3>
scopeIsAll</H3>
<PRE>
private boolean <B>scopeIsAll</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="poster"><!-- --></A><H3>
poster</H3>
<PRE>
private java.lang.String <B>poster</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="src"><!-- --></A><H3>
src</H3>
<PRE>
private java.lang.String <B>src</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="expires"><!-- --></A><H3>
expires</H3>
<PRE>
private java.util.Calendar <B>expires</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NoticeBean()"><!-- --></A><H3>
NoticeBean</H3>
<PRE>
public <B>NoticeBean</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setStoryId(java.lang.String)"><!-- --></A><H3>
setStoryId</H3>
<PRE>
public void <B>setStoryId</B>(java.lang.String&nbsp;story_id)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setStoryId(int)"><!-- --></A><H3>
setStoryId</H3>
<PRE>
public void <B>setStoryId</B>(int&nbsp;story_id)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setHeadline(java.lang.String)"><!-- --></A><H3>
setHeadline</H3>
<PRE>
public void <B>setHeadline</B>(java.lang.String&nbsp;new_headline)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setStory(java.lang.String)"><!-- --></A><H3>
setStory</H3>
<PRE>
public void <B>setStory</B>(java.lang.String&nbsp;new_story)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSite(java.lang.String)"><!-- --></A><H3>
setSite</H3>
<PRE>
public void <B>setSite</B>(java.lang.String&nbsp;newSite)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTeam(java.lang.String)"><!-- --></A><H3>
setTeam</H3>
<PRE>
public void <B>setTeam</B>(java.lang.String&nbsp;newTeam)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setScope(java.lang.String)"><!-- --></A><H3>
setScope</H3>
<PRE>
public void <B>setScope</B>(java.lang.String&nbsp;newScope)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSource(java.lang.String)"><!-- --></A><H3>
setSource</H3>
<PRE>
public void <B>setSource</B>(java.lang.String&nbsp;hostname)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSqlExpiryDate(java.lang.String)"><!-- --></A><H3>
setSqlExpiryDate</H3>
<PRE>
public void <B>setSqlExpiryDate</B>(java.lang.String&nbsp;expiryDate)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSqlExpiryTime(java.lang.String)"><!-- --></A><H3>
setSqlExpiryTime</H3>
<PRE>
public void <B>setSqlExpiryTime</B>(java.lang.String&nbsp;expiryDate)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLifetimeHours(java.lang.String)"><!-- --></A><H3>
setLifetimeHours</H3>
<PRE>
public void <B>setLifetimeHours</B>(java.lang.String&nbsp;life)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStandard()"><!-- --></A><H3>
getStandard</H3>
<PRE>
public java.lang.String <B>getStandard</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../uk/co/channele/LiteGenericBean.html#getStandard()">LiteGenericBean</A></CODE></B></DD>
<DD>The standard response for this item type.
 <p>For a small set of items a list might typically be presented.
 With a large set presentation of a search box or a top ten list might be more appropriate.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../uk/co/channele/LiteGenericBean.html#getStandard()">getStandard</A></CODE> in class <CODE><A HREF="../../../../uk/co/channele/LiteGenericBean.html" title="class in uk.co.channele">LiteGenericBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a top ten HTML list or table</DL>
</DD>
</DL>
<HR>

<A NAME="enableAdmin()"><!-- --></A><H3>
enableAdmin</H3>
<PRE>
void <B>enableAdmin</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="validate()"><!-- --></A><H3>
validate</H3>
<PRE>
private boolean <B>validate</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="writeToDatabase()"><!-- --></A><H3>
writeToDatabase</H3>
<PRE>
protected boolean <B>writeToDatabase</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../uk/co/channele/LiteGenericBean.html#writeToDatabase()">LiteGenericBean</A></CODE></B></DD>
<DD>Write the object back to the database table.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../uk/co/channele/LiteGenericBean.html#writeToDatabase()">writeToDatabase</A></CODE> in class <CODE><A HREF="../../../../uk/co/channele/LiteGenericBean.html" title="class in uk.co.channele">LiteGenericBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the record was successfully written</DL>
</DD>
</DL>
<HR>

<A NAME="getEditForm()"><!-- --></A><H3>
getEditForm</H3>
<PRE>
protected java.lang.String <B>getEditForm</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../uk/co/channele/LiteGenericBean.html#getEditForm()">LiteGenericBean</A></CODE></B></DD>
<DD>Get an HTML form to allow editing this object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../uk/co/channele/LiteGenericBean.html#getEditForm()">getEditForm</A></CODE> in class <CODE><A HREF="../../../../uk/co/channele/LiteGenericBean.html" title="class in uk.co.channele">LiteGenericBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an HTML edit form</DL>
</DD>
</DL>
<HR>

<A NAME="clearValues()"><!-- --></A><H3>
clearValues</H3>
<PRE>
protected void <B>clearValues</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../uk/co/channele/LiteGenericBean.html#clearValues()">LiteGenericBean</A></CODE></B></DD>
<DD>Clear the Bean values. This method should be overridden. The this.super() method should always be called.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../uk/co/channele/LiteGenericBean.html#clearValues()">clearValues</A></CODE> in class <CODE><A HREF="../../../../uk/co/channele/LiteGenericBean.html" title="class in uk.co.channele">LiteGenericBean</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="deleteFromDatabase()"><!-- --></A><H3>
deleteFromDatabase</H3>
<PRE>
protected boolean <B>deleteFromDatabase</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../uk/co/channele/LiteGenericBean.html#deleteFromDatabase()">LiteGenericBean</A></CODE></B></DD>
<DD>Delete the object from the database table.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../uk/co/channele/LiteGenericBean.html#deleteFromDatabase()">deleteFromDatabase</A></CODE> in class <CODE><A HREF="../../../../uk/co/channele/LiteGenericBean.html" title="class in uk.co.channele">LiteGenericBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the record was successfully deleted</DL>
</DD>
</DL>
<HR>

<A NAME="getSearchForm()"><!-- --></A><H3>
getSearchForm</H3>
<PRE>
public java.lang.String <B>getSearchForm</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../uk/co/channele/GenericBean.html#getSearchForm()">GenericBean</A></CODE></B></DD>
<DD>An HTML search form to enable the user to search the table of these items.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../uk/co/channele/GenericBean.html#getSearchForm()">getSearchForm</A></CODE> in class <CODE><A HREF="../../../../uk/co/channele/GenericBean.html" title="class in uk.co.channele">GenericBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an HTML form</DL>
</DD>
</DL>
<HR>

<A NAME="validateData()"><!-- --></A><H3>
validateData</H3>
<PRE>
protected boolean <B>validateData</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../uk/co/channele/LiteGenericBean.html#validateData()">LiteGenericBean</A></CODE></B></DD>
<DD>Validates the data for this objects.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../uk/co/channele/LiteGenericBean.html#validateData()">validateData</A></CODE> in class <CODE><A HREF="../../../../uk/co/channele/LiteGenericBean.html" title="class in uk.co.channele">LiteGenericBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true is dataq valid, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="getSearchResults()"><!-- --></A><H3>
getSearchResults</H3>
<PRE>
public java.lang.String <B>getSearchResults</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../uk/co/channele/GenericBean.html#getSearchResults()">GenericBean</A></CODE></B></DD>
<DD>Get search results.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../uk/co/channele/GenericBean.html#getSearchResults()">getSearchResults</A></CODE> in class <CODE><A HREF="../../../../uk/co/channele/GenericBean.html" title="class in uk.co.channele">GenericBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a list records matching the search criteria</DL>
</DD>
</DL>
<HR>

<A NAME="getItem()"><!-- --></A><H3>
getItem</H3>
<PRE>
public java.lang.String <B>getItem</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../uk/co/channele/LiteGenericBean.html#getItem()">LiteGenericBean</A></CODE></B></DD>
<DD>Display the item in an HTML format.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../uk/co/channele/LiteGenericBean.html#getItem()">getItem</A></CODE> in class <CODE><A HREF="../../../../uk/co/channele/LiteGenericBean.html" title="class in uk.co.channele">LiteGenericBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>details of this item</DL>
</DD>
</DL>
<HR>

<A NAME="populateFromDatabase()"><!-- --></A><H3>
populateFromDatabase</H3>
<PRE>
protected boolean <B>populateFromDatabase</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../uk/co/channele/LiteGenericBean.html#populateFromDatabase()">LiteGenericBean</A></CODE></B></DD>
<DD>Read the object from the database table.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../uk/co/channele/LiteGenericBean.html#populateFromDatabase()">populateFromDatabase</A></CODE> in class <CODE><A HREF="../../../../uk/co/channele/LiteGenericBean.html" title="class in uk.co.channele">LiteGenericBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the record was found, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="getList()"><!-- --></A><H3>
getList</H3>
<PRE>
public java.lang.String <B>getList</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../uk/co/channele/GenericBean.html#getList()">GenericBean</A></CODE></B></DD>
<DD>Display a list of items in an HTML format.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../uk/co/channele/GenericBean.html#getList()">getList</A></CODE> in class <CODE><A HREF="../../../../uk/co/channele/GenericBean.html" title="class in uk.co.channele">GenericBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>list of items</DL>
</DD>
</DL>
<HR>

<A NAME="getNoticeList()"><!-- --></A><H3>
getNoticeList</H3>
<PRE>
private java.lang.String <B>getNoticeList</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NoticeBean.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../uk/co/channele/itres/NewsBean.html" title="class in uk.co.channele.itres"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../uk/co/channele/itres/Notices.html" title="class in uk.co.channele.itres"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?uk/co/channele/itres/NoticeBean.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NoticeBean.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
