<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Oct 11 09:50:42 BST 2011 -->
<TITLE>
uk.co.channele.itres (IT Resource)
</TITLE>

<META NAME="date" CONTENT="2011-10-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../uk/co/channele/itres/package-summary.html" target="classFrame">uk.co.channele.itres</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Admin.html" title="class in uk.co.channele.itres" target="classFrame">Admin</A>
<BR>
<A HREF="AdminBean.html" title="class in uk.co.channele.itres" target="classFrame">AdminBean</A>
<BR>
<A HREF="CheckIn.html" title="class in uk.co.channele.itres" target="classFrame">CheckIn</A>
<BR>
<A HREF="CheckOut.html" title="class in uk.co.channele.itres" target="classFrame">CheckOut</A>
<BR>
<A HREF="CorpFinBean.html" title="class in uk.co.channele.itres" target="classFrame">CorpFinBean</A>
<BR>
<A HREF="docFileFilter.html" title="class in uk.co.channele.itres" target="classFrame">docFileFilter</A>
<BR>
<A HREF="DocObject.html" title="class in uk.co.channele.itres" target="classFrame">DocObject</A>
<BR>
<A HREF="DocumentBean.html" title="class in uk.co.channele.itres" target="classFrame">DocumentBean</A>
<BR>
<A HREF="Documents.html" title="class in uk.co.channele.itres" target="classFrame">Documents</A>
<BR>
<A HREF="DropDownBean.html" title="class in uk.co.channele.itres" target="classFrame">DropDownBean</A>
<BR>
<A HREF="EncodedTextField.html" title="class in uk.co.channele.itres" target="classFrame">EncodedTextField</A>
<BR>
<A HREF="FAQBean.html" title="class in uk.co.channele.itres" target="classFrame">FAQBean</A>
<BR>
<A HREF="FeedbackBean.html" title="class in uk.co.channele.itres" target="classFrame">FeedbackBean</A>
<BR>
<A HREF="GetDocument.html" title="class in uk.co.channele.itres" target="classFrame">GetDocument</A>
<BR>
<A HREF="HouseKeeper.html" title="class in uk.co.channele.itres" target="classFrame">HouseKeeper</A>
<BR>
<A HREF="Identity.html" title="class in uk.co.channele.itres" target="classFrame">Identity</A>
<BR>
<A HREF="IdentityBean.html" title="class in uk.co.channele.itres" target="classFrame">IdentityBean</A>
<BR>
<A HREF="Index.html" title="class in uk.co.channele.itres" target="classFrame">Index</A>
<BR>
<A HREF="Inventory.html" title="class in uk.co.channele.itres" target="classFrame">Inventory</A>
<BR>
<A HREF="InventoryBean.html" title="class in uk.co.channele.itres" target="classFrame">InventoryBean</A>
<BR>
<A HREF="ItresMenuBean.html" title="class in uk.co.channele.itres" target="classFrame">ItresMenuBean</A>
<BR>
<A HREF="LibraryBean.html" title="class in uk.co.channele.itres" target="classFrame">LibraryBean</A>
<BR>
<A HREF="Login.html" title="class in uk.co.channele.itres" target="classFrame">Login</A>
<BR>
<A HREF="Logout.html" title="class in uk.co.channele.itres" target="classFrame">Logout</A>
<BR>
<A HREF="MachineBean.html" title="class in uk.co.channele.itres" target="classFrame">MachineBean</A>
<BR>
<A HREF="MessageBean.html" title="class in uk.co.channele.itres" target="classFrame">MessageBean</A>
<BR>
<A HREF="NewsBean.html" title="class in uk.co.channele.itres" target="classFrame">NewsBean</A>
<BR>
<A HREF="NoticeBean.html" title="class in uk.co.channele.itres" target="classFrame">NoticeBean</A>
<BR>
<A HREF="Notices.html" title="class in uk.co.channele.itres" target="classFrame">Notices</A>
<BR>
<A HREF="People.html" title="class in uk.co.channele.itres" target="classFrame">People</A>
<BR>
<A HREF="PeopleBean.html" title="class in uk.co.channele.itres" target="classFrame">PeopleBean</A>
<BR>
<A HREF="PersonBean.html" title="class in uk.co.channele.itres" target="classFrame">PersonBean</A>
<BR>
<A HREF="Register.html" title="class in uk.co.channele.itres" target="classFrame">Register</A>
<BR>
<A HREF="RegisterBean.html" title="class in uk.co.channele.itres" target="classFrame">RegisterBean</A>
<BR>
<A HREF="Resource.html" title="class in uk.co.channele.itres" target="classFrame">Resource</A>
<BR>
<A HREF="Search.html" title="class in uk.co.channele.itres" target="classFrame">Search</A>
<BR>
<A HREF="SearchBean.html" title="class in uk.co.channele.itres" target="classFrame">SearchBean</A>
<BR>
<A HREF="Services.html" title="class in uk.co.channele.itres" target="classFrame">Services</A>
<BR>
<A HREF="SiteBean.html" title="class in uk.co.channele.itres" target="classFrame">SiteBean</A>
<BR>
<A HREF="Sites.html" title="class in uk.co.channele.itres" target="classFrame">Sites</A>
<BR>
<A HREF="SystemsStatusBean.html" title="class in uk.co.channele.itres" target="classFrame">SystemsStatusBean</A>
<BR>
<A HREF="TeamBean.html" title="class in uk.co.channele.itres" target="classFrame">TeamBean</A>
<BR>
<A HREF="Teams.html" title="class in uk.co.channele.itres" target="classFrame">Teams</A>
<BR>
<A HREF="Users.html" title="class in uk.co.channele.itres" target="classFrame">Users</A>
<BR>
<A HREF="WebFault.html" title="class in uk.co.channele.itres" target="classFrame">WebFault</A>
<BR>
<A HREF="WebFaultBean.html" title="class in uk.co.channele.itres" target="classFrame">WebFaultBean</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
