<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Oct 11 09:50:42 BST 2011 -->
<TITLE>
uk.co.channele.itres (IT Resource)
</TITLE>

<META NAME="date" CONTENT="2011-10-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="uk.co.channele.itres (IT Resource)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../uk/co/channele/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;NEXT PACKAGE</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?uk/co/channele/itres/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package uk.co.channele.itres
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../uk/co/channele/itres/Admin.html" title="class in uk.co.channele.itres">Admin</A></B></TD>
<TD>Instantiates an AdminBean for this session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../uk/co/channele/itres/AdminBean.html" title="class in uk.co.channele.itres">AdminBean</A></B></TD>
<TD>A bean that presents and interface to allow the administator to access underlying tables and edit them.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../uk/co/channele/itres/CheckIn.html" title="class in uk.co.channele.itres">CheckIn</A></B></TD>
<TD>Servlet to set a cookie when a user checks in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../uk/co/channele/itres/CheckOut.html" title="class in uk.co.channele.itres">CheckOut</A></B></TD>
<TD>Servlet to mark the user as checked out.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../uk/co/channele/itres/CorpFinBean.html" title="class in uk.co.channele.itres">CorpFinBean</A></B></TD>
<TD>Bean to allow interaction with Corporate Financials (queries only).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../uk/co/channele/itres/docFileFilter.html" title="class in uk.co.channele.itres">docFileFilter</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../uk/co/channele/itres/DocObject.html" title="class in uk.co.channele.itres">DocObject</A></B></TD>
<TD>Part of my IT Resource suite of servlets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../uk/co/channele/itres/DocumentBean.html" title="class in uk.co.channele.itres">DocumentBean</A></B></TD>
<TD>A Bean to provide a list of static content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../uk/co/channele/itres/Documents.html" title="class in uk.co.channele.itres">Documents</A></B></TD>
<TD>Servlet to initialise/set editable a NewsBean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../uk/co/channele/itres/DropDownBean.html" title="class in uk.co.channele.itres">DropDownBean</A></B></TD>
<TD>Gets a Drop Down list from the DropDownStoreBean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../uk/co/channele/itres/EncodedTextField.html" title="class in uk.co.channele.itres">EncodedTextField</A></B></TD>
<TD>Part of my IT Resource suite of servlets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../uk/co/channele/itres/FAQBean.html" title="class in uk.co.channele.itres">FAQBean</A></B></TD>
<TD>Returns results from the selfhelp (FAQ) table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../uk/co/channele/itres/FeedbackBean.html" title="class in uk.co.channele.itres">FeedbackBean</A></B></TD>
<TD>Stores feedback.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../uk/co/channele/itres/GetDocument.html" title="class in uk.co.channele.itres">GetDocument</A></B></TD>
<TD>Forwards the request to a static document..</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../uk/co/channele/itres/HouseKeeper.html" title="class in uk.co.channele.itres">HouseKeeper</A></B></TD>
<TD>Controls the running of regular jobs, such as checking services and 
 updating tables.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../uk/co/channele/itres/Identity.html" title="class in uk.co.channele.itres">Identity</A></B></TD>
<TD>Instantiates an IdentityBean for this session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../uk/co/channele/itres/IdentityBean.html" title="class in uk.co.channele.itres">IdentityBean</A></B></TD>
<TD>Stores a visitors identity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../uk/co/channele/itres/Index.html" title="class in uk.co.channele.itres">Index</A></B></TD>
<TD>An index servlet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../uk/co/channele/itres/Inventory.html" title="class in uk.co.channele.itres">Inventory</A></B></TD>
<TD>Servlet to initialise/set editable a InventoryBean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../uk/co/channele/itres/InventoryBean.html" title="class in uk.co.channele.itres">InventoryBean</A></B></TD>
<TD>A bean to provide the status of monitored systems.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../uk/co/channele/itres/ItresMenuBean.html" title="class in uk.co.channele.itres">ItresMenuBean</A></B></TD>
<TD>Searches various sources and returns the results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../uk/co/channele/itres/LibraryBean.html" title="class in uk.co.channele.itres">LibraryBean</A></B></TD>
<TD>A Bean to provide access to a library of staric documents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../uk/co/channele/itres/Login.html" title="class in uk.co.channele.itres">Login</A></B></TD>
<TD>Servlet to log in a user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../uk/co/channele/itres/Logout.html" title="class in uk.co.channele.itres">Logout</A></B></TD>
<TD>Servlet to log out a user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../uk/co/channele/itres/MachineBean.html" title="class in uk.co.channele.itres">MachineBean</A></B></TD>
<TD>A bean to represent a piece of equipment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../uk/co/channele/itres/MessageBean.html" title="class in uk.co.channele.itres">MessageBean</A></B></TD>
<TD>Handles messages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../uk/co/channele/itres/NewsBean.html" title="class in uk.co.channele.itres">NewsBean</A></B></TD>
<TD>Returns results from the itnews table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../uk/co/channele/itres/NoticeBean.html" title="class in uk.co.channele.itres">NoticeBean</A></B></TD>
<TD>Provides an interface for notices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../uk/co/channele/itres/Notices.html" title="class in uk.co.channele.itres">Notices</A></B></TD>
<TD>Servlet to instantiate a NoticeBean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../uk/co/channele/itres/People.html" title="class in uk.co.channele.itres">People</A></B></TD>
<TD>Servlet to instantiate a PeopleBean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../uk/co/channele/itres/PeopleBean.html" title="class in uk.co.channele.itres">PeopleBean</A></B></TD>
<TD>A bean to represent people (in estPeople table)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../uk/co/channele/itres/PersonBean.html" title="class in uk.co.channele.itres">PersonBean</A></B></TD>
<TD>A bean to represent a person.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../uk/co/channele/itres/Register.html" title="class in uk.co.channele.itres">Register</A></B></TD>
<TD>Servlet to register a user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../uk/co/channele/itres/RegisterBean.html" title="class in uk.co.channele.itres">RegisterBean</A></B></TD>
<TD>Provides an interface for notices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../uk/co/channele/itres/Resource.html" title="class in uk.co.channele.itres">Resource</A></B></TD>
<TD>A (server) resource object to contain connection information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../uk/co/channele/itres/Search.html" title="class in uk.co.channele.itres">Search</A></B></TD>
<TD>Instantiates an SearchBean, possibly with admin rights, for this request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../uk/co/channele/itres/SearchBean.html" title="class in uk.co.channele.itres">SearchBean</A></B></TD>
<TD>Searches various sources and returns the results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../uk/co/channele/itres/Services.html" title="class in uk.co.channele.itres">Services</A></B></TD>
<TD>Servlet to initialise/set editable a ServicesStatusBean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../uk/co/channele/itres/SiteBean.html" title="class in uk.co.channele.itres">SiteBean</A></B></TD>
<TD>Bean to allow interaction with the Sites table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../uk/co/channele/itres/Sites.html" title="class in uk.co.channele.itres">Sites</A></B></TD>
<TD>Servlet to instantiate a SiteBean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../uk/co/channele/itres/SystemsStatusBean.html" title="class in uk.co.channele.itres">SystemsStatusBean</A></B></TD>
<TD>A bean to provide the status of monitored systems.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../uk/co/channele/itres/TeamBean.html" title="class in uk.co.channele.itres">TeamBean</A></B></TD>
<TD>Bean to allow interaction with the Teams table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../uk/co/channele/itres/Teams.html" title="class in uk.co.channele.itres">Teams</A></B></TD>
<TD>Servlet to instantiate a TeamBean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../uk/co/channele/itres/Users.html" title="class in uk.co.channele.itres">Users</A></B></TD>
<TD>Servlet to instantiate a RegisterBean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../uk/co/channele/itres/WebFault.html" title="class in uk.co.channele.itres">WebFault</A></B></TD>
<TD>Servlet to create a web fault bean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../uk/co/channele/itres/WebFaultBean.html" title="class in uk.co.channele.itres">WebFaultBean</A></B></TD>
<TD>Stores reported web faults.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../uk/co/channele/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;NEXT PACKAGE</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?uk/co/channele/itres/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
