<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Oct 11 09:50:42 BST 2011 -->
<TITLE>
RegisterBean (IT Resource)
</TITLE>

<META NAME="date" CONTENT="2011-10-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RegisterBean (IT Resource)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RegisterBean.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../uk/co/channele/itres/Register.html" title="class in uk.co.channele.itres"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../uk/co/channele/itres/Resource.html" title="class in uk.co.channele.itres"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?uk/co/channele/itres/RegisterBean.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RegisterBean.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
uk.co.channele.itres</FONT>
<BR>
Class RegisterBean</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../uk/co/channele/LiteGenericBean.html" title="class in uk.co.channele">uk.co.channele.LiteGenericBean</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../uk/co/channele/GenericBean.html" title="class in uk.co.channele">uk.co.channele.GenericBean</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>uk.co.channele.itres.RegisterBean</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>RegisterBean</B><DT>extends <A HREF="../../../../uk/co/channele/GenericBean.html" title="class in uk.co.channele">GenericBean</A></DL>
</PRE>

<P>
Provides an interface for notices.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>0.1   5 March 2010</DD>
<DT><B>Author:</B></DT>
  <DD>Steven Lilley</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#uk.co.channele.itres.RegisterBean">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/channele/itres/RegisterBean.html#givenName">givenName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/channele/itres/RegisterBean.html#jobTitle">jobTitle</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/channele/itres/RegisterBean.html#lid">lid</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/channele/itres/RegisterBean.html#orderByLid">orderByLid</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/channele/itres/RegisterBean.html#personId">personId</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/channele/itres/RegisterBean.html#sqlAddPerson">sqlAddPerson</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/channele/itres/RegisterBean.html#sqlAddPost">sqlAddPost</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/channele/itres/RegisterBean.html#sqlGetListByLid">sqlGetListByLid</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/channele/itres/RegisterBean.html#sqlGetListBySurname">sqlGetListBySurname</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/channele/itres/RegisterBean.html#sqlGetPeople">sqlGetPeople</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/channele/itres/RegisterBean.html#surname">surname</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_uk.co.channele.GenericBean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class uk.co.channele.<A HREF="../../../../uk/co/channele/GenericBean.html" title="class in uk.co.channele">GenericBean</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../uk/co/channele/GenericBean.html#adminEnabled">adminEnabled</A>, <A HREF="../../../../uk/co/channele/GenericBean.html#criteria">criteria</A>, <A HREF="../../../../uk/co/channele/GenericBean.html#currentUserName">currentUserName</A>, <A HREF="../../../../uk/co/channele/GenericBean.html#editLevel">editLevel</A>, <A HREF="../../../../uk/co/channele/GenericBean.html#editMode">editMode</A>, <A HREF="../../../../uk/co/channele/GenericBean.html#startedEdit">startedEdit</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_uk.co.channele.LiteGenericBean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class uk.co.channele.<A HREF="../../../../uk/co/channele/LiteGenericBean.html" title="class in uk.co.channele">LiteGenericBean</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../uk/co/channele/LiteGenericBean.html#action">action</A>, <A HREF="../../../../uk/co/channele/LiteGenericBean.html#adminLevel">adminLevel</A>, <A HREF="../../../../uk/co/channele/LiteGenericBean.html#dataSrc">dataSrc</A>, <A HREF="../../../../uk/co/channele/LiteGenericBean.html#errors">errors</A>, <A HREF="../../../../uk/co/channele/LiteGenericBean.html#initCnxt">initCnxt</A>, <A HREF="../../../../uk/co/channele/LiteGenericBean.html#inputDate">inputDate</A>, <A HREF="../../../../uk/co/channele/LiteGenericBean.html#itemDate">itemDate</A>, <A HREF="../../../../uk/co/channele/LiteGenericBean.html#itemDateTime">itemDateTime</A>, <A HREF="../../../../uk/co/channele/LiteGenericBean.html#itemDay">itemDay</A>, <A HREF="../../../../uk/co/channele/LiteGenericBean.html#itemSelected">itemSelected</A>, <A HREF="../../../../uk/co/channele/LiteGenericBean.html#itemTime">itemTime</A>, <A HREF="../../../../uk/co/channele/LiteGenericBean.html#log">log</A>, <A HREF="../../../../uk/co/channele/LiteGenericBean.html#mailFrom">mailFrom</A>, <A HREF="../../../../uk/co/channele/LiteGenericBean.html#mysqlDateTime">mysqlDateTime</A>, <A HREF="../../../../uk/co/channele/LiteGenericBean.html#nameCnxt">nameCnxt</A>, <A HREF="../../../../uk/co/channele/LiteGenericBean.html#newItem">newItem</A>, <A HREF="../../../../uk/co/channele/LiteGenericBean.html#remoteHost">remoteHost</A>, <A HREF="../../../../uk/co/channele/LiteGenericBean.html#submitPressed">submitPressed</A>, <A HREF="../../../../uk/co/channele/LiteGenericBean.html#userId">userId</A>, <A HREF="../../../../uk/co/channele/LiteGenericBean.html#userLevel">userLevel</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../uk/co/channele/itres/RegisterBean.html#RegisterBean()">RegisterBean</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/channele/itres/RegisterBean.html#clearValues()">clearValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to clear values</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/channele/itres/RegisterBean.html#deleteFromDatabase()">deleteFromDatabase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete the object from the database table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/channele/itres/RegisterBean.html#getEditForm()">getEditForm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an HTML form to allow editing this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/channele/itres/RegisterBean.html#getItem()">getItem</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Display the item in an HTML format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/channele/itres/RegisterBean.html#getList()">getList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Display a list of items in an HTML format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/channele/itres/RegisterBean.html#getSearchForm()">getSearchForm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An HTML search form to enable the user to search the table of these items.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/channele/itres/RegisterBean.html#getSearchResults()">getSearchResults</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get search results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/channele/itres/RegisterBean.html#getStandard()">getStandard</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The standard response for this item type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/channele/itres/RegisterBean.html#populateFromDatabase()">populateFromDatabase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read the object from the database table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/channele/itres/RegisterBean.html#validateData()">validateData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validates the data for this objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/channele/itres/RegisterBean.html#writeToDatabase()">writeToDatabase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write the object back to the database table.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_uk.co.channele.GenericBean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class uk.co.channele.<A HREF="../../../../uk/co/channele/GenericBean.html" title="class in uk.co.channele">GenericBean</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../uk/co/channele/GenericBean.html#getCurrentUser()">getCurrentUser</A>, <A HREF="../../../../uk/co/channele/GenericBean.html#getDebug()">getDebug</A>, <A HREF="../../../../uk/co/channele/GenericBean.html#getEditLevel()">getEditLevel</A>, <A HREF="../../../../uk/co/channele/GenericBean.html#getErrors()">getErrors</A>, <A HREF="../../../../uk/co/channele/GenericBean.html#getResponse()">getResponse</A>, <A HREF="../../../../uk/co/channele/GenericBean.html#isAdminEnabled()">isAdminEnabled</A>, <A HREF="../../../../uk/co/channele/GenericBean.html#isEditMode()">isEditMode</A>, <A HREF="../../../../uk/co/channele/GenericBean.html#isEditStarted()">isEditStarted</A>, <A HREF="../../../../uk/co/channele/GenericBean.html#setAdmin(boolean)">setAdmin</A>, <A HREF="../../../../uk/co/channele/GenericBean.html#setCurrentUser(java.lang.String)">setCurrentUser</A>, <A HREF="../../../../uk/co/channele/GenericBean.html#setEditable(boolean)">setEditable</A>, <A HREF="../../../../uk/co/channele/GenericBean.html#setEditLevel(int)">setEditLevel</A>, <A HREF="../../../../uk/co/channele/GenericBean.html#setSearchFor(java.lang.String)">setSearchFor</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_uk.co.channele.LiteGenericBean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class uk.co.channele.<A HREF="../../../../uk/co/channele/LiteGenericBean.html" title="class in uk.co.channele">LiteGenericBean</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../uk/co/channele/LiteGenericBean.html#clearErrors()">clearErrors</A>, <A HREF="../../../../uk/co/channele/LiteGenericBean.html#emailAddrOkay(java.lang.String)">emailAddrOkay</A>, <A HREF="../../../../uk/co/channele/LiteGenericBean.html#getDeleteFailed()">getDeleteFailed</A>, <A HREF="../../../../uk/co/channele/LiteGenericBean.html#getDeleteSuccessful()">getDeleteSuccessful</A>, <A HREF="../../../../uk/co/channele/LiteGenericBean.html#getSaveFailed()">getSaveFailed</A>, <A HREF="../../../../uk/co/channele/LiteGenericBean.html#getSaveSuccessful()">getSaveSuccessful</A>, <A HREF="../../../../uk/co/channele/LiteGenericBean.html#getUserId()">getUserId</A>, <A HREF="../../../../uk/co/channele/LiteGenericBean.html#getUserLevel()">getUserLevel</A>, <A HREF="../../../../uk/co/channele/LiteGenericBean.html#isAdministrator()">isAdministrator</A>, <A HREF="../../../../uk/co/channele/LiteGenericBean.html#isAlphaNumeric(java.lang.String)">isAlphaNumeric</A>, <A HREF="../../../../uk/co/channele/LiteGenericBean.html#isAlphaOnly(java.lang.String)">isAlphaOnly</A>, <A HREF="../../../../uk/co/channele/LiteGenericBean.html#isError(java.lang.String)">isError</A>, <A HREF="../../../../uk/co/channele/LiteGenericBean.html#isNewItem()">isNewItem</A>, <A HREF="../../../../uk/co/channele/LiteGenericBean.html#isSubmitPressed()">isSubmitPressed</A>, <A HREF="../../../../uk/co/channele/LiteGenericBean.html#sendMail(java.lang.String, java.lang.String, java.lang.String)">sendMail</A>, <A HREF="../../../../uk/co/channele/LiteGenericBean.html#setAction(java.lang.String)">setAction</A>, <A HREF="../../../../uk/co/channele/LiteGenericBean.html#setError(java.lang.String)">setError</A>, <A HREF="../../../../uk/co/channele/LiteGenericBean.html#setLogger(org.apache.log4j.Logger)">setLogger</A>, <A HREF="../../../../uk/co/channele/LiteGenericBean.html#setRemoteHost(java.lang.String)">setRemoteHost</A>, <A HREF="../../../../uk/co/channele/LiteGenericBean.html#setSubmit(java.lang.String)">setSubmit</A>, <A HREF="../../../../uk/co/channele/LiteGenericBean.html#setUserId(java.lang.String)">setUserId</A>, <A HREF="../../../../uk/co/channele/LiteGenericBean.html#setUserLevel(int)">setUserLevel</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="sqlGetPeople"><!-- --></A><H3>
sqlGetPeople</H3>
<PRE>
private final java.lang.String <B>sqlGetPeople</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#uk.co.channele.itres.RegisterBean.sqlGetPeople">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="sqlAddPerson"><!-- --></A><H3>
sqlAddPerson</H3>
<PRE>
private final java.lang.String <B>sqlAddPerson</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#uk.co.channele.itres.RegisterBean.sqlAddPerson">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="sqlAddPost"><!-- --></A><H3>
sqlAddPost</H3>
<PRE>
private final java.lang.String <B>sqlAddPost</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#uk.co.channele.itres.RegisterBean.sqlAddPost">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="sqlGetListBySurname"><!-- --></A><H3>
sqlGetListBySurname</H3>
<PRE>
private final java.lang.String <B>sqlGetListBySurname</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#uk.co.channele.itres.RegisterBean.sqlGetListBySurname">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="sqlGetListByLid"><!-- --></A><H3>
sqlGetListByLid</H3>
<PRE>
private final java.lang.String <B>sqlGetListByLid</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#uk.co.channele.itres.RegisterBean.sqlGetListByLid">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="personId"><!-- --></A><H3>
personId</H3>
<PRE>
private int <B>personId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="lid"><!-- --></A><H3>
lid</H3>
<PRE>
private java.lang.String <B>lid</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="givenName"><!-- --></A><H3>
givenName</H3>
<PRE>
private java.lang.String <B>givenName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="surname"><!-- --></A><H3>
surname</H3>
<PRE>
private java.lang.String <B>surname</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="jobTitle"><!-- --></A><H3>
jobTitle</H3>
<PRE>
private java.lang.String <B>jobTitle</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="orderByLid"><!-- --></A><H3>
orderByLid</H3>
<PRE>
private boolean <B>orderByLid</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RegisterBean()"><!-- --></A><H3>
RegisterBean</H3>
<PRE>
public <B>RegisterBean</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="clearValues()"><!-- --></A><H3>
clearValues</H3>
<PRE>
protected void <B>clearValues</B>()</PRE>
<DL>
<DD>Method to clear values
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../uk/co/channele/LiteGenericBean.html#clearValues()">clearValues</A></CODE> in class <CODE><A HREF="../../../../uk/co/channele/LiteGenericBean.html" title="class in uk.co.channele">LiteGenericBean</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="deleteFromDatabase()"><!-- --></A><H3>
deleteFromDatabase</H3>
<PRE>
protected boolean <B>deleteFromDatabase</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../uk/co/channele/LiteGenericBean.html#deleteFromDatabase()">LiteGenericBean</A></CODE></B></DD>
<DD>Delete the object from the database table.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../uk/co/channele/LiteGenericBean.html#deleteFromDatabase()">deleteFromDatabase</A></CODE> in class <CODE><A HREF="../../../../uk/co/channele/LiteGenericBean.html" title="class in uk.co.channele">LiteGenericBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the record was successfully deleted</DL>
</DD>
</DL>
<HR>

<A NAME="getEditForm()"><!-- --></A><H3>
getEditForm</H3>
<PRE>
protected java.lang.String <B>getEditForm</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../uk/co/channele/LiteGenericBean.html#getEditForm()">LiteGenericBean</A></CODE></B></DD>
<DD>Get an HTML form to allow editing this object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../uk/co/channele/LiteGenericBean.html#getEditForm()">getEditForm</A></CODE> in class <CODE><A HREF="../../../../uk/co/channele/LiteGenericBean.html" title="class in uk.co.channele">LiteGenericBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an HTML edit form</DL>
</DD>
</DL>
<HR>

<A NAME="getItem()"><!-- --></A><H3>
getItem</H3>
<PRE>
protected java.lang.String <B>getItem</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../uk/co/channele/LiteGenericBean.html#getItem()">LiteGenericBean</A></CODE></B></DD>
<DD>Display the item in an HTML format.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../uk/co/channele/LiteGenericBean.html#getItem()">getItem</A></CODE> in class <CODE><A HREF="../../../../uk/co/channele/LiteGenericBean.html" title="class in uk.co.channele">LiteGenericBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>details of this item</DL>
</DD>
</DL>
<HR>

<A NAME="getList()"><!-- --></A><H3>
getList</H3>
<PRE>
protected java.lang.String <B>getList</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../uk/co/channele/GenericBean.html#getList()">GenericBean</A></CODE></B></DD>
<DD>Display a list of items in an HTML format.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../uk/co/channele/GenericBean.html#getList()">getList</A></CODE> in class <CODE><A HREF="../../../../uk/co/channele/GenericBean.html" title="class in uk.co.channele">GenericBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>list of items</DL>
</DD>
</DL>
<HR>

<A NAME="getSearchForm()"><!-- --></A><H3>
getSearchForm</H3>
<PRE>
public java.lang.String <B>getSearchForm</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../uk/co/channele/GenericBean.html#getSearchForm()">GenericBean</A></CODE></B></DD>
<DD>An HTML search form to enable the user to search the table of these items.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../uk/co/channele/GenericBean.html#getSearchForm()">getSearchForm</A></CODE> in class <CODE><A HREF="../../../../uk/co/channele/GenericBean.html" title="class in uk.co.channele">GenericBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an HTML form</DL>
</DD>
</DL>
<HR>

<A NAME="getSearchResults()"><!-- --></A><H3>
getSearchResults</H3>
<PRE>
protected java.lang.String <B>getSearchResults</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../uk/co/channele/GenericBean.html#getSearchResults()">GenericBean</A></CODE></B></DD>
<DD>Get search results.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../uk/co/channele/GenericBean.html#getSearchResults()">getSearchResults</A></CODE> in class <CODE><A HREF="../../../../uk/co/channele/GenericBean.html" title="class in uk.co.channele">GenericBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a list records matching the search criteria</DL>
</DD>
</DL>
<HR>

<A NAME="getStandard()"><!-- --></A><H3>
getStandard</H3>
<PRE>
public java.lang.String <B>getStandard</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../uk/co/channele/LiteGenericBean.html#getStandard()">LiteGenericBean</A></CODE></B></DD>
<DD>The standard response for this item type.
 <p>For a small set of items a list might typically be presented.
 With a large set presentation of a search box or a top ten list might be more appropriate.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../uk/co/channele/LiteGenericBean.html#getStandard()">getStandard</A></CODE> in class <CODE><A HREF="../../../../uk/co/channele/LiteGenericBean.html" title="class in uk.co.channele">LiteGenericBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a top ten HTML list or table</DL>
</DD>
</DL>
<HR>

<A NAME="populateFromDatabase()"><!-- --></A><H3>
populateFromDatabase</H3>
<PRE>
protected boolean <B>populateFromDatabase</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../uk/co/channele/LiteGenericBean.html#populateFromDatabase()">LiteGenericBean</A></CODE></B></DD>
<DD>Read the object from the database table.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../uk/co/channele/LiteGenericBean.html#populateFromDatabase()">populateFromDatabase</A></CODE> in class <CODE><A HREF="../../../../uk/co/channele/LiteGenericBean.html" title="class in uk.co.channele">LiteGenericBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the record was found, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="validateData()"><!-- --></A><H3>
validateData</H3>
<PRE>
protected boolean <B>validateData</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../uk/co/channele/LiteGenericBean.html#validateData()">LiteGenericBean</A></CODE></B></DD>
<DD>Validates the data for this objects.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../uk/co/channele/LiteGenericBean.html#validateData()">validateData</A></CODE> in class <CODE><A HREF="../../../../uk/co/channele/LiteGenericBean.html" title="class in uk.co.channele">LiteGenericBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true is dataq valid, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="writeToDatabase()"><!-- --></A><H3>
writeToDatabase</H3>
<PRE>
protected boolean <B>writeToDatabase</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../uk/co/channele/LiteGenericBean.html#writeToDatabase()">LiteGenericBean</A></CODE></B></DD>
<DD>Write the object back to the database table.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../uk/co/channele/LiteGenericBean.html#writeToDatabase()">writeToDatabase</A></CODE> in class <CODE><A HREF="../../../../uk/co/channele/LiteGenericBean.html" title="class in uk.co.channele">LiteGenericBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the record was successfully written</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RegisterBean.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../uk/co/channele/itres/Register.html" title="class in uk.co.channele.itres"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../uk/co/channele/itres/Resource.html" title="class in uk.co.channele.itres"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?uk/co/channele/itres/RegisterBean.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RegisterBean.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
