<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Oct 11 09:50:42 BST 2011 -->
<TITLE>
TeamBean (IT Resource)
</TITLE>

<META NAME="date" CONTENT="2011-10-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TeamBean (IT Resource)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TeamBean.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../uk/co/channele/itres/SystemsStatusBean.html" title="class in uk.co.channele.itres"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../uk/co/channele/itres/Teams.html" title="class in uk.co.channele.itres"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?uk/co/channele/itres/TeamBean.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TeamBean.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
uk.co.channele.itres</FONT>
<BR>
Class TeamBean</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../uk/co/channele/LiteGenericBean.html" title="class in uk.co.channele">uk.co.channele.LiteGenericBean</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../uk/co/channele/GenericBean.html" title="class in uk.co.channele">uk.co.channele.GenericBean</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>uk.co.channele.itres.TeamBean</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>TeamBean</B><DT>extends <A HREF="../../../../uk/co/channele/GenericBean.html" title="class in uk.co.channele">GenericBean</A></DL>
</PRE>

<P>
Bean to allow interaction with the Teams table.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>0.1    22 March 2008</DD>
<DT><B>Author:</B></DT>
  <DD>Steven Lilley</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#uk.co.channele.itres.TeamBean">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/channele/itres/TeamBean.html#listOrder">listOrder</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/channele/itres/TeamBean.html#sqlAddTeam">sqlAddTeam</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/channele/itres/TeamBean.html#sqlCheckUniqueCode">sqlCheckUniqueCode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/channele/itres/TeamBean.html#sqlDeleteTeam">sqlDeleteTeam</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/channele/itres/TeamBean.html#sqlGetItem">sqlGetItem</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/channele/itres/TeamBean.html#sqlGetTeamList">sqlGetTeamList</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/channele/itres/TeamBean.html#sqlUpdateTeam">sqlUpdateTeam</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/channele/itres/TeamBean.html#teamCode">teamCode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/channele/itres/TeamBean.html#teamName">teamName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_uk.co.channele.GenericBean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class uk.co.channele.<A HREF="../../../../uk/co/channele/GenericBean.html" title="class in uk.co.channele">GenericBean</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../uk/co/channele/GenericBean.html#adminEnabled">adminEnabled</A>, <A HREF="../../../../uk/co/channele/GenericBean.html#criteria">criteria</A>, <A HREF="../../../../uk/co/channele/GenericBean.html#currentUserName">currentUserName</A>, <A HREF="../../../../uk/co/channele/GenericBean.html#editLevel">editLevel</A>, <A HREF="../../../../uk/co/channele/GenericBean.html#editMode">editMode</A>, <A HREF="../../../../uk/co/channele/GenericBean.html#startedEdit">startedEdit</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_uk.co.channele.LiteGenericBean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class uk.co.channele.<A HREF="../../../../uk/co/channele/LiteGenericBean.html" title="class in uk.co.channele">LiteGenericBean</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../uk/co/channele/LiteGenericBean.html#action">action</A>, <A HREF="../../../../uk/co/channele/LiteGenericBean.html#adminLevel">adminLevel</A>, <A HREF="../../../../uk/co/channele/LiteGenericBean.html#dataSrc">dataSrc</A>, <A HREF="../../../../uk/co/channele/LiteGenericBean.html#errors">errors</A>, <A HREF="../../../../uk/co/channele/LiteGenericBean.html#initCnxt">initCnxt</A>, <A HREF="../../../../uk/co/channele/LiteGenericBean.html#inputDate">inputDate</A>, <A HREF="../../../../uk/co/channele/LiteGenericBean.html#itemDate">itemDate</A>, <A HREF="../../../../uk/co/channele/LiteGenericBean.html#itemDateTime">itemDateTime</A>, <A HREF="../../../../uk/co/channele/LiteGenericBean.html#itemDay">itemDay</A>, <A HREF="../../../../uk/co/channele/LiteGenericBean.html#itemSelected">itemSelected</A>, <A HREF="../../../../uk/co/channele/LiteGenericBean.html#itemTime">itemTime</A>, <A HREF="../../../../uk/co/channele/LiteGenericBean.html#log">log</A>, <A HREF="../../../../uk/co/channele/LiteGenericBean.html#mailFrom">mailFrom</A>, <A HREF="../../../../uk/co/channele/LiteGenericBean.html#mysqlDateTime">mysqlDateTime</A>, <A HREF="../../../../uk/co/channele/LiteGenericBean.html#nameCnxt">nameCnxt</A>, <A HREF="../../../../uk/co/channele/LiteGenericBean.html#newItem">newItem</A>, <A HREF="../../../../uk/co/channele/LiteGenericBean.html#remoteHost">remoteHost</A>, <A HREF="../../../../uk/co/channele/LiteGenericBean.html#submitPressed">submitPressed</A>, <A HREF="../../../../uk/co/channele/LiteGenericBean.html#userId">userId</A>, <A HREF="../../../../uk/co/channele/LiteGenericBean.html#userLevel">userLevel</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../uk/co/channele/itres/TeamBean.html#TeamBean()">TeamBean</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/channele/itres/TeamBean.html#clearValues()">clearValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clear the Bean values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/channele/itres/TeamBean.html#deleteFromDatabase()">deleteFromDatabase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete the object from the database table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/channele/itres/TeamBean.html#getDebug()">getDebug</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get information useful for debugging.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/channele/itres/TeamBean.html#getEditForm()">getEditForm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an HTML form to allow editing this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/channele/itres/TeamBean.html#getItem()">getItem</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Display the item in an HTML format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/channele/itres/TeamBean.html#getList()">getList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Display a list of items in an HTML format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/channele/itres/TeamBean.html#getSearchForm()">getSearchForm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An HTML search form to enable the user to search the table of these items.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/channele/itres/TeamBean.html#getSearchResults()">getSearchResults</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get search results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/channele/itres/TeamBean.html#getStandard()">getStandard</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The standard response for this item type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/channele/itres/TeamBean.html#populateFromDatabase()">populateFromDatabase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read the object from the database table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/channele/itres/TeamBean.html#setListOrder(int)">setListOrder</A></B>(int&nbsp;order)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the list order value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/channele/itres/TeamBean.html#setTeamCode(java.lang.String)">setTeamCode</A></B>(java.lang.String&nbsp;code)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the teamCode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/channele/itres/TeamBean.html#setTeamName(java.lang.String)">setTeamName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the teamName.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/channele/itres/TeamBean.html#validateData()">validateData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validates the data for this objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/channele/itres/TeamBean.html#writeToDatabase()">writeToDatabase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write the object back to the database table.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_uk.co.channele.GenericBean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class uk.co.channele.<A HREF="../../../../uk/co/channele/GenericBean.html" title="class in uk.co.channele">GenericBean</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../uk/co/channele/GenericBean.html#getCurrentUser()">getCurrentUser</A>, <A HREF="../../../../uk/co/channele/GenericBean.html#getEditLevel()">getEditLevel</A>, <A HREF="../../../../uk/co/channele/GenericBean.html#getErrors()">getErrors</A>, <A HREF="../../../../uk/co/channele/GenericBean.html#getResponse()">getResponse</A>, <A HREF="../../../../uk/co/channele/GenericBean.html#isAdminEnabled()">isAdminEnabled</A>, <A HREF="../../../../uk/co/channele/GenericBean.html#isEditMode()">isEditMode</A>, <A HREF="../../../../uk/co/channele/GenericBean.html#isEditStarted()">isEditStarted</A>, <A HREF="../../../../uk/co/channele/GenericBean.html#setAdmin(boolean)">setAdmin</A>, <A HREF="../../../../uk/co/channele/GenericBean.html#setCurrentUser(java.lang.String)">setCurrentUser</A>, <A HREF="../../../../uk/co/channele/GenericBean.html#setEditable(boolean)">setEditable</A>, <A HREF="../../../../uk/co/channele/GenericBean.html#setEditLevel(int)">setEditLevel</A>, <A HREF="../../../../uk/co/channele/GenericBean.html#setSearchFor(java.lang.String)">setSearchFor</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_uk.co.channele.LiteGenericBean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class uk.co.channele.<A HREF="../../../../uk/co/channele/LiteGenericBean.html" title="class in uk.co.channele">LiteGenericBean</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../uk/co/channele/LiteGenericBean.html#clearErrors()">clearErrors</A>, <A HREF="../../../../uk/co/channele/LiteGenericBean.html#emailAddrOkay(java.lang.String)">emailAddrOkay</A>, <A HREF="../../../../uk/co/channele/LiteGenericBean.html#getDeleteFailed()">getDeleteFailed</A>, <A HREF="../../../../uk/co/channele/LiteGenericBean.html#getDeleteSuccessful()">getDeleteSuccessful</A>, <A HREF="../../../../uk/co/channele/LiteGenericBean.html#getSaveFailed()">getSaveFailed</A>, <A HREF="../../../../uk/co/channele/LiteGenericBean.html#getSaveSuccessful()">getSaveSuccessful</A>, <A HREF="../../../../uk/co/channele/LiteGenericBean.html#getUserId()">getUserId</A>, <A HREF="../../../../uk/co/channele/LiteGenericBean.html#getUserLevel()">getUserLevel</A>, <A HREF="../../../../uk/co/channele/LiteGenericBean.html#isAdministrator()">isAdministrator</A>, <A HREF="../../../../uk/co/channele/LiteGenericBean.html#isAlphaNumeric(java.lang.String)">isAlphaNumeric</A>, <A HREF="../../../../uk/co/channele/LiteGenericBean.html#isAlphaOnly(java.lang.String)">isAlphaOnly</A>, <A HREF="../../../../uk/co/channele/LiteGenericBean.html#isError(java.lang.String)">isError</A>, <A HREF="../../../../uk/co/channele/LiteGenericBean.html#isNewItem()">isNewItem</A>, <A HREF="../../../../uk/co/channele/LiteGenericBean.html#isSubmitPressed()">isSubmitPressed</A>, <A HREF="../../../../uk/co/channele/LiteGenericBean.html#sendMail(java.lang.String, java.lang.String, java.lang.String)">sendMail</A>, <A HREF="../../../../uk/co/channele/LiteGenericBean.html#setAction(java.lang.String)">setAction</A>, <A HREF="../../../../uk/co/channele/LiteGenericBean.html#setError(java.lang.String)">setError</A>, <A HREF="../../../../uk/co/channele/LiteGenericBean.html#setLogger(org.apache.log4j.Logger)">setLogger</A>, <A HREF="../../../../uk/co/channele/LiteGenericBean.html#setRemoteHost(java.lang.String)">setRemoteHost</A>, <A HREF="../../../../uk/co/channele/LiteGenericBean.html#setSubmit(java.lang.String)">setSubmit</A>, <A HREF="../../../../uk/co/channele/LiteGenericBean.html#setUserId(java.lang.String)">setUserId</A>, <A HREF="../../../../uk/co/channele/LiteGenericBean.html#setUserLevel(int)">setUserLevel</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="sqlGetTeamList"><!-- --></A><H3>
sqlGetTeamList</H3>
<PRE>
private final java.lang.String <B>sqlGetTeamList</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#uk.co.channele.itres.TeamBean.sqlGetTeamList">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="sqlGetItem"><!-- --></A><H3>
sqlGetItem</H3>
<PRE>
private final java.lang.String <B>sqlGetItem</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#uk.co.channele.itres.TeamBean.sqlGetItem">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="sqlAddTeam"><!-- --></A><H3>
sqlAddTeam</H3>
<PRE>
private final java.lang.String <B>sqlAddTeam</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#uk.co.channele.itres.TeamBean.sqlAddTeam">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="sqlUpdateTeam"><!-- --></A><H3>
sqlUpdateTeam</H3>
<PRE>
private final java.lang.String <B>sqlUpdateTeam</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#uk.co.channele.itres.TeamBean.sqlUpdateTeam">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="sqlDeleteTeam"><!-- --></A><H3>
sqlDeleteTeam</H3>
<PRE>
private final java.lang.String <B>sqlDeleteTeam</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#uk.co.channele.itres.TeamBean.sqlDeleteTeam">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="sqlCheckUniqueCode"><!-- --></A><H3>
sqlCheckUniqueCode</H3>
<PRE>
private final java.lang.String <B>sqlCheckUniqueCode</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#uk.co.channele.itres.TeamBean.sqlCheckUniqueCode">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="teamCode"><!-- --></A><H3>
teamCode</H3>
<PRE>
private java.lang.String <B>teamCode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="teamName"><!-- --></A><H3>
teamName</H3>
<PRE>
private java.lang.String <B>teamName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="listOrder"><!-- --></A><H3>
listOrder</H3>
<PRE>
private int <B>listOrder</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TeamBean()"><!-- --></A><H3>
TeamBean</H3>
<PRE>
public <B>TeamBean</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setTeamCode(java.lang.String)"><!-- --></A><H3>
setTeamCode</H3>
<PRE>
public void <B>setTeamCode</B>(java.lang.String&nbsp;code)</PRE>
<DL>
<DD>Set the teamCode. The database is queried and if the code already 
 exists the other object variables are set from the database. 
 If the code does not exist the other object variables are cleared.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>code</CODE> - the teamCode</DL>
</DD>
</DL>
<HR>

<A NAME="setTeamName(java.lang.String)"><!-- --></A><H3>
setTeamName</H3>
<PRE>
public void <B>setTeamName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Set the teamName.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - new value for teamName</DL>
</DD>
</DL>
<HR>

<A NAME="setListOrder(int)"><!-- --></A><H3>
setListOrder</H3>
<PRE>
public void <B>setListOrder</B>(int&nbsp;order)</PRE>
<DL>
<DD>Set the list order value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>order</CODE> - the list order sort value</DL>
</DD>
</DL>
<HR>

<A NAME="getEditForm()"><!-- --></A><H3>
getEditForm</H3>
<PRE>
protected java.lang.String <B>getEditForm</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../uk/co/channele/LiteGenericBean.html#getEditForm()">LiteGenericBean</A></CODE></B></DD>
<DD>Get an HTML form to allow editing this object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../uk/co/channele/LiteGenericBean.html#getEditForm()">getEditForm</A></CODE> in class <CODE><A HREF="../../../../uk/co/channele/LiteGenericBean.html" title="class in uk.co.channele">LiteGenericBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an HTML edit form</DL>
</DD>
</DL>
<HR>

<A NAME="getItem()"><!-- --></A><H3>
getItem</H3>
<PRE>
protected java.lang.String <B>getItem</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../uk/co/channele/LiteGenericBean.html#getItem()">LiteGenericBean</A></CODE></B></DD>
<DD>Display the item in an HTML format.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../uk/co/channele/LiteGenericBean.html#getItem()">getItem</A></CODE> in class <CODE><A HREF="../../../../uk/co/channele/LiteGenericBean.html" title="class in uk.co.channele">LiteGenericBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>details of this item</DL>
</DD>
</DL>
<HR>

<A NAME="clearValues()"><!-- --></A><H3>
clearValues</H3>
<PRE>
protected void <B>clearValues</B>()</PRE>
<DL>
<DD>Clear the Bean values.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../uk/co/channele/LiteGenericBean.html#clearValues()">clearValues</A></CODE> in class <CODE><A HREF="../../../../uk/co/channele/LiteGenericBean.html" title="class in uk.co.channele">LiteGenericBean</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStandard()"><!-- --></A><H3>
getStandard</H3>
<PRE>
public java.lang.String <B>getStandard</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../uk/co/channele/LiteGenericBean.html#getStandard()">LiteGenericBean</A></CODE></B></DD>
<DD>The standard response for this item type.
 <p>For a small set of items a list might typically be presented.
 With a large set presentation of a search box or a top ten list might be more appropriate.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../uk/co/channele/LiteGenericBean.html#getStandard()">getStandard</A></CODE> in class <CODE><A HREF="../../../../uk/co/channele/LiteGenericBean.html" title="class in uk.co.channele">LiteGenericBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a top ten HTML list or table</DL>
</DD>
</DL>
<HR>

<A NAME="getSearchForm()"><!-- --></A><H3>
getSearchForm</H3>
<PRE>
public java.lang.String <B>getSearchForm</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../uk/co/channele/GenericBean.html#getSearchForm()">GenericBean</A></CODE></B></DD>
<DD>An HTML search form to enable the user to search the table of these items.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../uk/co/channele/GenericBean.html#getSearchForm()">getSearchForm</A></CODE> in class <CODE><A HREF="../../../../uk/co/channele/GenericBean.html" title="class in uk.co.channele">GenericBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an HTML form</DL>
</DD>
</DL>
<HR>

<A NAME="getSearchResults()"><!-- --></A><H3>
getSearchResults</H3>
<PRE>
public java.lang.String <B>getSearchResults</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../uk/co/channele/GenericBean.html#getSearchResults()">GenericBean</A></CODE></B></DD>
<DD>Get search results.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../uk/co/channele/GenericBean.html#getSearchResults()">getSearchResults</A></CODE> in class <CODE><A HREF="../../../../uk/co/channele/GenericBean.html" title="class in uk.co.channele">GenericBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a list records matching the search criteria</DL>
</DD>
</DL>
<HR>

<A NAME="getList()"><!-- --></A><H3>
getList</H3>
<PRE>
public java.lang.String <B>getList</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../uk/co/channele/GenericBean.html#getList()">GenericBean</A></CODE></B></DD>
<DD>Display a list of items in an HTML format.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../uk/co/channele/GenericBean.html#getList()">getList</A></CODE> in class <CODE><A HREF="../../../../uk/co/channele/GenericBean.html" title="class in uk.co.channele">GenericBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>list of items</DL>
</DD>
</DL>
<HR>

<A NAME="validateData()"><!-- --></A><H3>
validateData</H3>
<PRE>
protected boolean <B>validateData</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../uk/co/channele/LiteGenericBean.html#validateData()">LiteGenericBean</A></CODE></B></DD>
<DD>Validates the data for this objects.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../uk/co/channele/LiteGenericBean.html#validateData()">validateData</A></CODE> in class <CODE><A HREF="../../../../uk/co/channele/LiteGenericBean.html" title="class in uk.co.channele">LiteGenericBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true is dataq valid, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="writeToDatabase()"><!-- --></A><H3>
writeToDatabase</H3>
<PRE>
protected boolean <B>writeToDatabase</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../uk/co/channele/LiteGenericBean.html#writeToDatabase()">LiteGenericBean</A></CODE></B></DD>
<DD>Write the object back to the database table.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../uk/co/channele/LiteGenericBean.html#writeToDatabase()">writeToDatabase</A></CODE> in class <CODE><A HREF="../../../../uk/co/channele/LiteGenericBean.html" title="class in uk.co.channele">LiteGenericBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the record was successfully written</DL>
</DD>
</DL>
<HR>

<A NAME="populateFromDatabase()"><!-- --></A><H3>
populateFromDatabase</H3>
<PRE>
protected boolean <B>populateFromDatabase</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../uk/co/channele/LiteGenericBean.html#populateFromDatabase()">LiteGenericBean</A></CODE></B></DD>
<DD>Read the object from the database table.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../uk/co/channele/LiteGenericBean.html#populateFromDatabase()">populateFromDatabase</A></CODE> in class <CODE><A HREF="../../../../uk/co/channele/LiteGenericBean.html" title="class in uk.co.channele">LiteGenericBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the record was found, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="deleteFromDatabase()"><!-- --></A><H3>
deleteFromDatabase</H3>
<PRE>
protected boolean <B>deleteFromDatabase</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../uk/co/channele/LiteGenericBean.html#deleteFromDatabase()">LiteGenericBean</A></CODE></B></DD>
<DD>Delete the object from the database table.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../uk/co/channele/LiteGenericBean.html#deleteFromDatabase()">deleteFromDatabase</A></CODE> in class <CODE><A HREF="../../../../uk/co/channele/LiteGenericBean.html" title="class in uk.co.channele">LiteGenericBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the record was successfully deleted</DL>
</DD>
</DL>
<HR>

<A NAME="getDebug()"><!-- --></A><H3>
getDebug</H3>
<PRE>
public java.lang.String <B>getDebug</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../uk/co/channele/GenericBean.html#getDebug()">GenericBean</A></CODE></B></DD>
<DD>Get information useful for debugging.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../uk/co/channele/GenericBean.html#getDebug()">getDebug</A></CODE> in class <CODE><A HREF="../../../../uk/co/channele/GenericBean.html" title="class in uk.co.channele">GenericBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>HTML list of internal variables and values</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TeamBean.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../uk/co/channele/itres/SystemsStatusBean.html" title="class in uk.co.channele.itres"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../uk/co/channele/itres/Teams.html" title="class in uk.co.channele.itres"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?uk/co/channele/itres/TeamBean.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TeamBean.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
