<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Oct 11 09:50:40 BST 2011 -->
<TITLE>
GenericBean (IT Resource)
</TITLE>

<META NAME="date" CONTENT="2011-10-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GenericBean (IT Resource)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GenericBean.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../uk/co/channele/DropDownItem.html" title="class in uk.co.channele"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../uk/co/channele/LiteGenericBean.html" title="class in uk.co.channele"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?uk/co/channele/GenericBean.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GenericBean.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
uk.co.channele</FONT>
<BR>
Class GenericBean</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../uk/co/channele/LiteGenericBean.html" title="class in uk.co.channele">uk.co.channele.LiteGenericBean</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>uk.co.channele.GenericBean</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../uk/co/channele/itres/AdminBean.html" title="class in uk.co.channele.itres">AdminBean</A>, <A HREF="../../../uk/co/channele/itres/CorpFinBean.html" title="class in uk.co.channele.itres">CorpFinBean</A>, <A HREF="../../../uk/co/channele/itres/IdentityBean.html" title="class in uk.co.channele.itres">IdentityBean</A>, <A HREF="../../../uk/co/channele/itres/InventoryBean.html" title="class in uk.co.channele.itres">InventoryBean</A>, <A HREF="../../../uk/co/channele/itres/NoticeBean.html" title="class in uk.co.channele.itres">NoticeBean</A>, <A HREF="../../../uk/co/channele/itres/PeopleBean.html" title="class in uk.co.channele.itres">PeopleBean</A>, <A HREF="../../../uk/co/channele/itres/RegisterBean.html" title="class in uk.co.channele.itres">RegisterBean</A>, <A HREF="../../../uk/co/channele/itres/SiteBean.html" title="class in uk.co.channele.itres">SiteBean</A>, <A HREF="../../../uk/co/channele/itres/SystemsStatusBean.html" title="class in uk.co.channele.itres">SystemsStatusBean</A>, <A HREF="../../../uk/co/channele/itres/TeamBean.html" title="class in uk.co.channele.itres">TeamBean</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>GenericBean</B><DT>extends <A HREF="../../../uk/co/channele/LiteGenericBean.html" title="class in uk.co.channele">LiteGenericBean</A><DT>implements java.io.Serializable</DL>
</PRE>

<P>
An abstract Bean to provide a basic framework.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.4    2 October 2011</DD>
<DT><B>Author:</B></DT>
  <DD>Steven Lilley</DD>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#uk.co.channele.GenericBean">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../uk/co/channele/GenericBean.html#adminEnabled">adminEnabled</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>from version 1.2 Flag to set if the current users is a system administrator.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../uk/co/channele/GenericBean.html#criteria">criteria</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The search criteria when looking for records.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../uk/co/channele/GenericBean.html#currentUserName">currentUserName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>from version 1.2 The username of the current user.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../uk/co/channele/GenericBean.html#editLevel">editLevel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>from version 1.2 Current edit level, 0 is read-only, 9 is admin</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../uk/co/channele/GenericBean.html#editMode">editMode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>from version 1.0 The current edit mode.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../uk/co/channele/GenericBean.html#startedEdit">startedEdit</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>from version 1.2 Flag set once the user has started editing an item.</I></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_uk.co.channele.LiteGenericBean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class uk.co.channele.<A HREF="../../../uk/co/channele/LiteGenericBean.html" title="class in uk.co.channele">LiteGenericBean</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../uk/co/channele/LiteGenericBean.html#action">action</A>, <A HREF="../../../uk/co/channele/LiteGenericBean.html#adminLevel">adminLevel</A>, <A HREF="../../../uk/co/channele/LiteGenericBean.html#dataSrc">dataSrc</A>, <A HREF="../../../uk/co/channele/LiteGenericBean.html#errors">errors</A>, <A HREF="../../../uk/co/channele/LiteGenericBean.html#initCnxt">initCnxt</A>, <A HREF="../../../uk/co/channele/LiteGenericBean.html#inputDate">inputDate</A>, <A HREF="../../../uk/co/channele/LiteGenericBean.html#itemDate">itemDate</A>, <A HREF="../../../uk/co/channele/LiteGenericBean.html#itemDateTime">itemDateTime</A>, <A HREF="../../../uk/co/channele/LiteGenericBean.html#itemDay">itemDay</A>, <A HREF="../../../uk/co/channele/LiteGenericBean.html#itemSelected">itemSelected</A>, <A HREF="../../../uk/co/channele/LiteGenericBean.html#itemTime">itemTime</A>, <A HREF="../../../uk/co/channele/LiteGenericBean.html#log">log</A>, <A HREF="../../../uk/co/channele/LiteGenericBean.html#mailFrom">mailFrom</A>, <A HREF="../../../uk/co/channele/LiteGenericBean.html#mysqlDateTime">mysqlDateTime</A>, <A HREF="../../../uk/co/channele/LiteGenericBean.html#nameCnxt">nameCnxt</A>, <A HREF="../../../uk/co/channele/LiteGenericBean.html#newItem">newItem</A>, <A HREF="../../../uk/co/channele/LiteGenericBean.html#remoteHost">remoteHost</A>, <A HREF="../../../uk/co/channele/LiteGenericBean.html#submitPressed">submitPressed</A>, <A HREF="../../../uk/co/channele/LiteGenericBean.html#userId">userId</A>, <A HREF="../../../uk/co/channele/LiteGenericBean.html#userLevel">userLevel</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../uk/co/channele/GenericBean.html#GenericBean()">GenericBean</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../uk/co/channele/GenericBean.html#getCurrentUser()">getCurrentUser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>As of 1.2, use <A HREF="../../../uk/co/channele/LiteGenericBean.html#getUserId()"><CODE>LiteGenericBean.getUserId()</CODE></A>.
 Get the username of the current user.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../uk/co/channele/GenericBean.html#getDebug()">getDebug</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get information useful for debugging.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../uk/co/channele/GenericBean.html#getEditLevel()">getEditLevel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>As of 1.3, use <A HREF="../../../uk/co/channele/LiteGenericBean.html#getUserLevel()"><CODE>LiteGenericBean.getUserLevel()</CODE></A>.
 Get the edit mode.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../uk/co/channele/GenericBean.html#getErrors()">getErrors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>As of 0.2, use <A HREF="../../../uk/co/channele/LiteGenericBean.html#isError(java.lang.String)"><CODE>LiteGenericBean.isError(String error)</CODE></A>
 <p>Get the comma separated list of errors that have been identified by the validation process.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../uk/co/channele/GenericBean.html#getList()">getList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Display a list of items in an HTML format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../uk/co/channele/GenericBean.html#getResponse()">getResponse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Analyse the request and provide a response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../uk/co/channele/GenericBean.html#getSearchForm()">getSearchForm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An HTML search form to enable the user to search the table of these items.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../uk/co/channele/GenericBean.html#getSearchResults()">getSearchResults</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get search results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../uk/co/channele/GenericBean.html#isAdminEnabled()">isAdminEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>As of 1.2, use <A HREF="../../../uk/co/channele/LiteGenericBean.html#isAdministrator()"><CODE>LiteGenericBean.isAdministrator()</CODE></A>.
 Get the admin flag.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../uk/co/channele/GenericBean.html#isEditMode()">isEditMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>As of 1.0, use <A HREF="../../../uk/co/channele/GenericBean.html#getEditLevel()"><CODE>getEditLevel()</CODE></A>.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../uk/co/channele/GenericBean.html#isEditStarted()">isEditStarted</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>As of 0.9, use <A HREF="../../../uk/co/channele/GenericBean.html#isEditMode()"><CODE>isEditMode()</CODE></A>.
 Get the editing flag.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../uk/co/channele/GenericBean.html#setAdmin(boolean)">setAdmin</A></B>(boolean&nbsp;admin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>As of 1.2, use <A HREF="../../../uk/co/channele/LiteGenericBean.html#setUserLevel(int)"><CODE>LiteGenericBean.setUserLevel(int level)</CODE></A>.
 Set admin mode of the bean.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../uk/co/channele/GenericBean.html#setCurrentUser(java.lang.String)">setCurrentUser</A></B>(java.lang.String&nbsp;user)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>As of 1.2, use <A HREF="../../../uk/co/channele/LiteGenericBean.html#setUserId(java.lang.String)"><CODE>LiteGenericBean.setUserId(String user)</CODE></A>.
 Set the username of the current user.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../uk/co/channele/GenericBean.html#setEditable(boolean)">setEditable</A></B>(boolean&nbsp;newEditMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>As of 1.0, use <A HREF="../../../uk/co/channele/GenericBean.html#setEditLevel(int)"><CODE>setEditLevel(int)</CODE></A>.
 Set the edit mode of the bean.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../uk/co/channele/GenericBean.html#setEditLevel(int)">setEditLevel</A></B>(int&nbsp;level)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>As of 1.2, use <A HREF="../../../uk/co/channele/LiteGenericBean.html#setUserLevel(int)"><CODE>LiteGenericBean.setUserLevel(int level)</CODE></A>.
 Set the edit level where 0 is read-only and 9 is administrator. Most users should be level 1, super-users 5.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../uk/co/channele/GenericBean.html#setSearchFor(java.lang.String)">setSearchFor</A></B>(java.lang.String&nbsp;searchFor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the search criteria.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_uk.co.channele.LiteGenericBean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class uk.co.channele.<A HREF="../../../uk/co/channele/LiteGenericBean.html" title="class in uk.co.channele">LiteGenericBean</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../uk/co/channele/LiteGenericBean.html#clearErrors()">clearErrors</A>, <A HREF="../../../uk/co/channele/LiteGenericBean.html#clearValues()">clearValues</A>, <A HREF="../../../uk/co/channele/LiteGenericBean.html#deleteFromDatabase()">deleteFromDatabase</A>, <A HREF="../../../uk/co/channele/LiteGenericBean.html#emailAddrOkay(java.lang.String)">emailAddrOkay</A>, <A HREF="../../../uk/co/channele/LiteGenericBean.html#getDeleteFailed()">getDeleteFailed</A>, <A HREF="../../../uk/co/channele/LiteGenericBean.html#getDeleteSuccessful()">getDeleteSuccessful</A>, <A HREF="../../../uk/co/channele/LiteGenericBean.html#getEditForm()">getEditForm</A>, <A HREF="../../../uk/co/channele/LiteGenericBean.html#getItem()">getItem</A>, <A HREF="../../../uk/co/channele/LiteGenericBean.html#getSaveFailed()">getSaveFailed</A>, <A HREF="../../../uk/co/channele/LiteGenericBean.html#getSaveSuccessful()">getSaveSuccessful</A>, <A HREF="../../../uk/co/channele/LiteGenericBean.html#getStandard()">getStandard</A>, <A HREF="../../../uk/co/channele/LiteGenericBean.html#getUserId()">getUserId</A>, <A HREF="../../../uk/co/channele/LiteGenericBean.html#getUserLevel()">getUserLevel</A>, <A HREF="../../../uk/co/channele/LiteGenericBean.html#isAdministrator()">isAdministrator</A>, <A HREF="../../../uk/co/channele/LiteGenericBean.html#isAlphaNumeric(java.lang.String)">isAlphaNumeric</A>, <A HREF="../../../uk/co/channele/LiteGenericBean.html#isAlphaOnly(java.lang.String)">isAlphaOnly</A>, <A HREF="../../../uk/co/channele/LiteGenericBean.html#isError(java.lang.String)">isError</A>, <A HREF="../../../uk/co/channele/LiteGenericBean.html#isNewItem()">isNewItem</A>, <A HREF="../../../uk/co/channele/LiteGenericBean.html#isSubmitPressed()">isSubmitPressed</A>, <A HREF="../../../uk/co/channele/LiteGenericBean.html#populateFromDatabase()">populateFromDatabase</A>, <A HREF="../../../uk/co/channele/LiteGenericBean.html#sendMail(java.lang.String, java.lang.String, java.lang.String)">sendMail</A>, <A HREF="../../../uk/co/channele/LiteGenericBean.html#setAction(java.lang.String)">setAction</A>, <A HREF="../../../uk/co/channele/LiteGenericBean.html#setError(java.lang.String)">setError</A>, <A HREF="../../../uk/co/channele/LiteGenericBean.html#setLogger(org.apache.log4j.Logger)">setLogger</A>, <A HREF="../../../uk/co/channele/LiteGenericBean.html#setRemoteHost(java.lang.String)">setRemoteHost</A>, <A HREF="../../../uk/co/channele/LiteGenericBean.html#setSubmit(java.lang.String)">setSubmit</A>, <A HREF="../../../uk/co/channele/LiteGenericBean.html#setUserId(java.lang.String)">setUserId</A>, <A HREF="../../../uk/co/channele/LiteGenericBean.html#setUserLevel(int)">setUserLevel</A>, <A HREF="../../../uk/co/channele/LiteGenericBean.html#validateData()">validateData</A>, <A HREF="../../../uk/co/channele/LiteGenericBean.html#writeToDatabase()">writeToDatabase</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="criteria"><!-- --></A><H3>
criteria</H3>
<PRE>
protected java.lang.String <B>criteria</B></PRE>
<DL>
<DD>The search criteria when looking for records.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="currentUserName"><!-- --></A><H3>
currentUserName</H3>
<PRE>
protected java.lang.String <B>currentUserName</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>from version 1.2 The username of the current user.</I><DL>
</DL>
</DL>
<HR>

<A NAME="editMode"><!-- --></A><H3>
editMode</H3>
<PRE>
protected boolean <B>editMode</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>from version 1.0 The current edit mode.</I><DL>
</DL>
</DL>
<HR>

<A NAME="editLevel"><!-- --></A><H3>
editLevel</H3>
<PRE>
protected int <B>editLevel</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>from version 1.2 Current edit level, 0 is read-only, 9 is admin</I><DL>
</DL>
</DL>
<HR>

<A NAME="adminEnabled"><!-- --></A><H3>
adminEnabled</H3>
<PRE>
protected boolean <B>adminEnabled</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>from version 1.2 Flag to set if the current users is a system administrator.</I><DL>
</DL>
</DL>
<HR>

<A NAME="startedEdit"><!-- --></A><H3>
startedEdit</H3>
<PRE>
protected boolean <B>startedEdit</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>from version 1.2 Flag set once the user has started editing an item.</I><DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GenericBean()"><!-- --></A><H3>
GenericBean</H3>
<PRE>
public <B>GenericBean</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setCurrentUser(java.lang.String)"><!-- --></A><H3>
setCurrentUser</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public void <B>setCurrentUser</B>(java.lang.String&nbsp;user)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>As of 1.2, use <A HREF="../../../uk/co/channele/LiteGenericBean.html#setUserId(java.lang.String)"><CODE>LiteGenericBean.setUserId(String user)</CODE></A>.
 Set the username of the current user.</I>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>user</CODE> - the username of the current user</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentUser()"><!-- --></A><H3>
getCurrentUser</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public java.lang.String <B>getCurrentUser</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>As of 1.2, use <A HREF="../../../uk/co/channele/LiteGenericBean.html#getUserId()"><CODE>LiteGenericBean.getUserId()</CODE></A>.
 Get the username of the current user.</I>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the username</DL>
</DD>
</DL>
<HR>

<A NAME="setSearchFor(java.lang.String)"><!-- --></A><H3>
setSearchFor</H3>
<PRE>
public void <B>setSearchFor</B>(java.lang.String&nbsp;searchFor)</PRE>
<DL>
<DD>Set the search criteria.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>searchFor</CODE> - the item to search for</DL>
</DD>
</DL>
<HR>

<A NAME="setEditable(boolean)"><!-- --></A><H3>
setEditable</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public void <B>setEditable</B>(boolean&nbsp;newEditMode)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>As of 1.0, use <A HREF="../../../uk/co/channele/GenericBean.html#setEditLevel(int)"><CODE>setEditLevel(int)</CODE></A>.
 Set the edit mode of the bean.</I>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newEditMode</CODE> - true to enable edit mode</DL>
</DD>
</DL>
<HR>

<A NAME="setEditLevel(int)"><!-- --></A><H3>
setEditLevel</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public void <B>setEditLevel</B>(int&nbsp;level)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>As of 1.2, use <A HREF="../../../uk/co/channele/LiteGenericBean.html#setUserLevel(int)"><CODE>LiteGenericBean.setUserLevel(int level)</CODE></A>.
 Set the edit level where 0 is read-only and 9 is administrator. Most users should be level 1, super-users 5.</I>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>level</CODE> - the new edit level to set.</DL>
</DD>
</DL>
<HR>

<A NAME="setAdmin(boolean)"><!-- --></A><H3>
setAdmin</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public void <B>setAdmin</B>(boolean&nbsp;admin)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>As of 1.2, use <A HREF="../../../uk/co/channele/LiteGenericBean.html#setUserLevel(int)"><CODE>LiteGenericBean.setUserLevel(int level)</CODE></A>.
 Set admin mode of the bean.</I>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>admin</CODE> - true to enable admin mode</DL>
</DD>
</DL>
<HR>

<A NAME="isEditMode()"><!-- --></A><H3>
isEditMode</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public boolean <B>isEditMode</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>As of 1.0, use <A HREF="../../../uk/co/channele/GenericBean.html#getEditLevel()"><CODE>getEditLevel()</CODE></A>.</I>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>returns true if editing is taking place</DL>
</DD>
</DL>
<HR>

<A NAME="getEditLevel()"><!-- --></A><H3>
getEditLevel</H3>
<PRE>
public int <B>getEditLevel</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>As of 1.3, use <A HREF="../../../uk/co/channele/LiteGenericBean.html#getUserLevel()"><CODE>LiteGenericBean.getUserLevel()</CODE></A>.
 Get the edit mode.</I>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>returns the current edit level</DL>
</DD>
</DL>
<HR>

<A NAME="isAdminEnabled()"><!-- --></A><H3>
isAdminEnabled</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public boolean <B>isAdminEnabled</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>As of 1.2, use <A HREF="../../../uk/co/channele/LiteGenericBean.html#isAdministrator()"><CODE>LiteGenericBean.isAdministrator()</CODE></A>.
 Get the admin flag.</I>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>returns true if the current user is a system administrator</DL>
</DD>
</DL>
<HR>

<A NAME="isEditStarted()"><!-- --></A><H3>
isEditStarted</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public boolean <B>isEditStarted</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>As of 0.9, use <A HREF="../../../uk/co/channele/GenericBean.html#isEditMode()"><CODE>isEditMode()</CODE></A>.
 Get the editing flag.</I>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>returns true if the user is currently editing an item.</DL>
</DD>
</DL>
<HR>

<A NAME="getErrors()"><!-- --></A><H3>
getErrors</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public java.lang.String <B>getErrors</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>As of 0.2, use <A HREF="../../../uk/co/channele/LiteGenericBean.html#isError(java.lang.String)"><CODE>LiteGenericBean.isError(String error)</CODE></A>
 <p>Get the comma separated list of errors that have been identified by the validation process.</I>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>returns a comma separated list of fields that have failed validation</DL>
</DD>
</DL>
<HR>

<A NAME="getResponse()"><!-- --></A><H3>
getResponse</H3>
<PRE>
public java.lang.String <B>getResponse</B>()</PRE>
<DL>
<DD>Analyse the request and provide a response.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../uk/co/channele/LiteGenericBean.html#getResponse()">getResponse</A></CODE> in class <CODE><A HREF="../../../uk/co/channele/LiteGenericBean.html" title="class in uk.co.channele">LiteGenericBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the HTML response</DL>
</DD>
</DL>
<HR>

<A NAME="getList()"><!-- --></A><H3>
getList</H3>
<PRE>
protected abstract java.lang.String <B>getList</B>()</PRE>
<DL>
<DD>Display a list of items in an HTML format.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>list of items</DL>
</DD>
</DL>
<HR>

<A NAME="getSearchResults()"><!-- --></A><H3>
getSearchResults</H3>
<PRE>
protected abstract java.lang.String <B>getSearchResults</B>()</PRE>
<DL>
<DD>Get search results.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a list records matching the search criteria</DL>
</DD>
</DL>
<HR>

<A NAME="getSearchForm()"><!-- --></A><H3>
getSearchForm</H3>
<PRE>
public abstract java.lang.String <B>getSearchForm</B>()</PRE>
<DL>
<DD>An HTML search form to enable the user to search the table of these items.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an HTML form</DL>
</DD>
</DL>
<HR>

<A NAME="getDebug()"><!-- --></A><H3>
getDebug</H3>
<PRE>
public java.lang.String <B>getDebug</B>()</PRE>
<DL>
<DD>Get information useful for debugging.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../uk/co/channele/LiteGenericBean.html#getDebug()">getDebug</A></CODE> in class <CODE><A HREF="../../../uk/co/channele/LiteGenericBean.html" title="class in uk.co.channele">LiteGenericBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>HTML list of internal variables and values</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GenericBean.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../uk/co/channele/DropDownItem.html" title="class in uk.co.channele"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../uk/co/channele/LiteGenericBean.html" title="class in uk.co.channele"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?uk/co/channele/GenericBean.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GenericBean.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
