<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Oct 11 09:50:43 BST 2011 -->
<TITLE>
All Classes (IT Resource)
</TITLE>

<META NAME="date" CONTENT="2011-10-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="uk/co/channele/itres/Admin.html" title="class in uk.co.channele.itres" target="classFrame">Admin</A>
<BR>
<A HREF="uk/co/channele/itres/AdminBean.html" title="class in uk.co.channele.itres" target="classFrame">AdminBean</A>
<BR>
<A HREF="uk/co/channele/itres/CheckIn.html" title="class in uk.co.channele.itres" target="classFrame">CheckIn</A>
<BR>
<A HREF="uk/co/channele/itres/CheckOut.html" title="class in uk.co.channele.itres" target="classFrame">CheckOut</A>
<BR>
<A HREF="uk/co/channele/itres/CorpFinBean.html" title="class in uk.co.channele.itres" target="classFrame">CorpFinBean</A>
<BR>
<A HREF="uk/co/channele/itres/docFileFilter.html" title="class in uk.co.channele.itres" target="classFrame">docFileFilter</A>
<BR>
<A HREF="uk/co/channele/itres/DocObject.html" title="class in uk.co.channele.itres" target="classFrame">DocObject</A>
<BR>
<A HREF="uk/co/channele/itres/DocumentBean.html" title="class in uk.co.channele.itres" target="classFrame">DocumentBean</A>
<BR>
<A HREF="uk/co/channele/itres/Documents.html" title="class in uk.co.channele.itres" target="classFrame">Documents</A>
<BR>
<A HREF="uk/co/channele/itres/DropDownBean.html" title="class in uk.co.channele.itres" target="classFrame">DropDownBean</A>
<BR>
<A HREF="uk/co/channele/DropDownItem.html" title="class in uk.co.channele" target="classFrame">DropDownItem</A>
<BR>
<A HREF="uk/co/channele/itres/EncodedTextField.html" title="class in uk.co.channele.itres" target="classFrame">EncodedTextField</A>
<BR>
<A HREF="uk/co/channele/itres/FAQBean.html" title="class in uk.co.channele.itres" target="classFrame">FAQBean</A>
<BR>
<A HREF="uk/co/channele/itres/FeedbackBean.html" title="class in uk.co.channele.itres" target="classFrame">FeedbackBean</A>
<BR>
<A HREF="uk/co/channele/GenericBean.html" title="class in uk.co.channele" target="classFrame">GenericBean</A>
<BR>
<A HREF="uk/co/channele/itres/GetDocument.html" title="class in uk.co.channele.itres" target="classFrame">GetDocument</A>
<BR>
<A HREF="uk/co/channele/itres/HouseKeeper.html" title="class in uk.co.channele.itres" target="classFrame">HouseKeeper</A>
<BR>
<A HREF="uk/co/channele/itres/Identity.html" title="class in uk.co.channele.itres" target="classFrame">Identity</A>
<BR>
<A HREF="uk/co/channele/itres/IdentityBean.html" title="class in uk.co.channele.itres" target="classFrame">IdentityBean</A>
<BR>
<A HREF="uk/co/channele/itres/Index.html" title="class in uk.co.channele.itres" target="classFrame">Index</A>
<BR>
<A HREF="uk/co/channele/itres/Inventory.html" title="class in uk.co.channele.itres" target="classFrame">Inventory</A>
<BR>
<A HREF="uk/co/channele/itres/InventoryBean.html" title="class in uk.co.channele.itres" target="classFrame">InventoryBean</A>
<BR>
<A HREF="uk/co/channele/itres/ItresMenuBean.html" title="class in uk.co.channele.itres" target="classFrame">ItresMenuBean</A>
<BR>
<A HREF="uk/co/channele/itres/LibraryBean.html" title="class in uk.co.channele.itres" target="classFrame">LibraryBean</A>
<BR>
<A HREF="uk/co/channele/LiteGenericBean.html" title="class in uk.co.channele" target="classFrame">LiteGenericBean</A>
<BR>
<A HREF="uk/co/channele/itres/Login.html" title="class in uk.co.channele.itres" target="classFrame">Login</A>
<BR>
<A HREF="uk/co/channele/itres/Logout.html" title="class in uk.co.channele.itres" target="classFrame">Logout</A>
<BR>
<A HREF="uk/co/channele/itres/MachineBean.html" title="class in uk.co.channele.itres" target="classFrame">MachineBean</A>
<BR>
<A HREF="uk/co/channele/MenuBean.html" title="class in uk.co.channele" target="classFrame">MenuBean</A>
<BR>
<A HREF="uk/co/channele/itres/MessageBean.html" title="class in uk.co.channele.itres" target="classFrame">MessageBean</A>
<BR>
<A HREF="uk/co/channele/itres/NewsBean.html" title="class in uk.co.channele.itres" target="classFrame">NewsBean</A>
<BR>
<A HREF="uk/co/channele/itres/NoticeBean.html" title="class in uk.co.channele.itres" target="classFrame">NoticeBean</A>
<BR>
<A HREF="uk/co/channele/itres/Notices.html" title="class in uk.co.channele.itres" target="classFrame">Notices</A>
<BR>
<A HREF="uk/co/channele/itres/People.html" title="class in uk.co.channele.itres" target="classFrame">People</A>
<BR>
<A HREF="uk/co/channele/itres/PeopleBean.html" title="class in uk.co.channele.itres" target="classFrame">PeopleBean</A>
<BR>
<A HREF="uk/co/channele/itres/PersonBean.html" title="class in uk.co.channele.itres" target="classFrame">PersonBean</A>
<BR>
<A HREF="uk/co/channele/itres/Register.html" title="class in uk.co.channele.itres" target="classFrame">Register</A>
<BR>
<A HREF="uk/co/channele/itres/RegisterBean.html" title="class in uk.co.channele.itres" target="classFrame">RegisterBean</A>
<BR>
<A HREF="uk/co/channele/itres/Resource.html" title="class in uk.co.channele.itres" target="classFrame">Resource</A>
<BR>
<A HREF="uk/co/channele/itres/Search.html" title="class in uk.co.channele.itres" target="classFrame">Search</A>
<BR>
<A HREF="uk/co/channele/itres/SearchBean.html" title="class in uk.co.channele.itres" target="classFrame">SearchBean</A>
<BR>
<A HREF="uk/co/channele/itres/Services.html" title="class in uk.co.channele.itres" target="classFrame">Services</A>
<BR>
<A HREF="uk/co/channele/itres/SiteBean.html" title="class in uk.co.channele.itres" target="classFrame">SiteBean</A>
<BR>
<A HREF="uk/co/channele/itres/Sites.html" title="class in uk.co.channele.itres" target="classFrame">Sites</A>
<BR>
<A HREF="uk/co/channele/itres/SystemsStatusBean.html" title="class in uk.co.channele.itres" target="classFrame">SystemsStatusBean</A>
<BR>
<A HREF="uk/co/channele/itres/TeamBean.html" title="class in uk.co.channele.itres" target="classFrame">TeamBean</A>
<BR>
<A HREF="uk/co/channele/itres/Teams.html" title="class in uk.co.channele.itres" target="classFrame">Teams</A>
<BR>
<A HREF="uk/co/channele/itres/Users.html" title="class in uk.co.channele.itres" target="classFrame">Users</A>
<BR>
<A HREF="uk/co/channele/itres/WebFault.html" title="class in uk.co.channele.itres" target="classFrame">WebFault</A>
<BR>
<A HREF="uk/co/channele/itres/WebFaultBean.html" title="class in uk.co.channele.itres" target="classFrame">WebFaultBean</A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
