<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Oct 11 09:50:43 BST 2011 -->
<TITLE>
All Classes (IT Resource)
</TITLE>

<META NAME="date" CONTENT="2011-10-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="uk/co/channele/itres/Admin.html" title="class in uk.co.channele.itres">Admin</A>
<BR>
<A HREF="uk/co/channele/itres/AdminBean.html" title="class in uk.co.channele.itres">AdminBean</A>
<BR>
<A HREF="uk/co/channele/itres/CheckIn.html" title="class in uk.co.channele.itres">CheckIn</A>
<BR>
<A HREF="uk/co/channele/itres/CheckOut.html" title="class in uk.co.channele.itres">CheckOut</A>
<BR>
<A HREF="uk/co/channele/itres/CorpFinBean.html" title="class in uk.co.channele.itres">CorpFinBean</A>
<BR>
<A HREF="uk/co/channele/itres/docFileFilter.html" title="class in uk.co.channele.itres">docFileFilter</A>
<BR>
<A HREF="uk/co/channele/itres/DocObject.html" title="class in uk.co.channele.itres">DocObject</A>
<BR>
<A HREF="uk/co/channele/itres/DocumentBean.html" title="class in uk.co.channele.itres">DocumentBean</A>
<BR>
<A HREF="uk/co/channele/itres/Documents.html" title="class in uk.co.channele.itres">Documents</A>
<BR>
<A HREF="uk/co/channele/itres/DropDownBean.html" title="class in uk.co.channele.itres">DropDownBean</A>
<BR>
<A HREF="uk/co/channele/DropDownItem.html" title="class in uk.co.channele">DropDownItem</A>
<BR>
<A HREF="uk/co/channele/itres/EncodedTextField.html" title="class in uk.co.channele.itres">EncodedTextField</A>
<BR>
<A HREF="uk/co/channele/itres/FAQBean.html" title="class in uk.co.channele.itres">FAQBean</A>
<BR>
<A HREF="uk/co/channele/itres/FeedbackBean.html" title="class in uk.co.channele.itres">FeedbackBean</A>
<BR>
<A HREF="uk/co/channele/GenericBean.html" title="class in uk.co.channele">GenericBean</A>
<BR>
<A HREF="uk/co/channele/itres/GetDocument.html" title="class in uk.co.channele.itres">GetDocument</A>
<BR>
<A HREF="uk/co/channele/itres/HouseKeeper.html" title="class in uk.co.channele.itres">HouseKeeper</A>
<BR>
<A HREF="uk/co/channele/itres/Identity.html" title="class in uk.co.channele.itres">Identity</A>
<BR>
<A HREF="uk/co/channele/itres/IdentityBean.html" title="class in uk.co.channele.itres">IdentityBean</A>
<BR>
<A HREF="uk/co/channele/itres/Index.html" title="class in uk.co.channele.itres">Index</A>
<BR>
<A HREF="uk/co/channele/itres/Inventory.html" title="class in uk.co.channele.itres">Inventory</A>
<BR>
<A HREF="uk/co/channele/itres/InventoryBean.html" title="class in uk.co.channele.itres">InventoryBean</A>
<BR>
<A HREF="uk/co/channele/itres/ItresMenuBean.html" title="class in uk.co.channele.itres">ItresMenuBean</A>
<BR>
<A HREF="uk/co/channele/itres/LibraryBean.html" title="class in uk.co.channele.itres">LibraryBean</A>
<BR>
<A HREF="uk/co/channele/LiteGenericBean.html" title="class in uk.co.channele">LiteGenericBean</A>
<BR>
<A HREF="uk/co/channele/itres/Login.html" title="class in uk.co.channele.itres">Login</A>
<BR>
<A HREF="uk/co/channele/itres/Logout.html" title="class in uk.co.channele.itres">Logout</A>
<BR>
<A HREF="uk/co/channele/itres/MachineBean.html" title="class in uk.co.channele.itres">MachineBean</A>
<BR>
<A HREF="uk/co/channele/MenuBean.html" title="class in uk.co.channele">MenuBean</A>
<BR>
<A HREF="uk/co/channele/itres/MessageBean.html" title="class in uk.co.channele.itres">MessageBean</A>
<BR>
<A HREF="uk/co/channele/itres/NewsBean.html" title="class in uk.co.channele.itres">NewsBean</A>
<BR>
<A HREF="uk/co/channele/itres/NoticeBean.html" title="class in uk.co.channele.itres">NoticeBean</A>
<BR>
<A HREF="uk/co/channele/itres/Notices.html" title="class in uk.co.channele.itres">Notices</A>
<BR>
<A HREF="uk/co/channele/itres/People.html" title="class in uk.co.channele.itres">People</A>
<BR>
<A HREF="uk/co/channele/itres/PeopleBean.html" title="class in uk.co.channele.itres">PeopleBean</A>
<BR>
<A HREF="uk/co/channele/itres/PersonBean.html" title="class in uk.co.channele.itres">PersonBean</A>
<BR>
<A HREF="uk/co/channele/itres/Register.html" title="class in uk.co.channele.itres">Register</A>
<BR>
<A HREF="uk/co/channele/itres/RegisterBean.html" title="class in uk.co.channele.itres">RegisterBean</A>
<BR>
<A HREF="uk/co/channele/itres/Resource.html" title="class in uk.co.channele.itres">Resource</A>
<BR>
<A HREF="uk/co/channele/itres/Search.html" title="class in uk.co.channele.itres">Search</A>
<BR>
<A HREF="uk/co/channele/itres/SearchBean.html" title="class in uk.co.channele.itres">SearchBean</A>
<BR>
<A HREF="uk/co/channele/itres/Services.html" title="class in uk.co.channele.itres">Services</A>
<BR>
<A HREF="uk/co/channele/itres/SiteBean.html" title="class in uk.co.channele.itres">SiteBean</A>
<BR>
<A HREF="uk/co/channele/itres/Sites.html" title="class in uk.co.channele.itres">Sites</A>
<BR>
<A HREF="uk/co/channele/itres/SystemsStatusBean.html" title="class in uk.co.channele.itres">SystemsStatusBean</A>
<BR>
<A HREF="uk/co/channele/itres/TeamBean.html" title="class in uk.co.channele.itres">TeamBean</A>
<BR>
<A HREF="uk/co/channele/itres/Teams.html" title="class in uk.co.channele.itres">Teams</A>
<BR>
<A HREF="uk/co/channele/itres/Users.html" title="class in uk.co.channele.itres">Users</A>
<BR>
<A HREF="uk/co/channele/itres/WebFault.html" title="class in uk.co.channele.itres">WebFault</A>
<BR>
<A HREF="uk/co/channele/itres/WebFaultBean.html" title="class in uk.co.channele.itres">WebFaultBean</A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
