<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Oct 11 09:50:42 BST 2011 -->
<TITLE>
Constant Field Values (IT Resource)
</TITLE>

<META NAME="date" CONTENT="2011-10-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values (IT Resource)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Constant Field Values</H1>
</CENTER>
<HR SIZE="4" NOSHADE>
<B>Contents</B><UL>
<LI><A HREF="#uk.co">uk.co.*</A>
</UL>

<A NAME="uk.co"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left"><FONT SIZE="+2">
uk.co.*</FONT></TH>
</TR>
</TABLE>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">uk.co.channele.itres.<A HREF="uk/co/channele/itres/CorpFinBean.html" title="class in uk.co.channele.itres">CorpFinBean</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="uk.co.channele.itres.CorpFinBean.sqlGetMySupervisor"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="uk/co/channele/itres/CorpFinBean.html#sqlGetMySupervisor">sqlGetMySupervisor</A></CODE></TD>
<TD ALIGN="right"><CODE>"SELECT FORENAMES, SURNAME FROM FN.USER_LIDS JOIN FN.USER_NAMES ON FN.USER_LIDS.MAIN_SUPER = FN.USER_NAMES.LID WHERE FN.USER_NAMES.END_DATE IS NULL AND FN.USER_LIDS.LID = ?"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">uk.co.channele.itres.<A HREF="uk/co/channele/itres/FAQBean.html" title="class in uk.co.channele.itres">FAQBean</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="uk.co.channele.itres.FAQBean.FAQ_ALPHA_ORDER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="uk/co/channele/itres/FAQBean.html#FAQ_ALPHA_ORDER">FAQ_ALPHA_ORDER</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="uk.co.channele.itres.FAQBean.FAQ_ENTRY_ORDER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="uk/co/channele/itres/FAQBean.html#FAQ_ENTRY_ORDER">FAQ_ENTRY_ORDER</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="uk.co.channele.itres.FAQBean.FAQ_REQUEST_ORDER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="uk/co/channele/itres/FAQBean.html#FAQ_REQUEST_ORDER">FAQ_REQUEST_ORDER</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="uk.co.channele.itres.FAQBean.sqlGetCategoryList"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="uk/co/channele/itres/FAQBean.html#sqlGetCategoryList">sqlGetCategoryList</A></CODE></TD>
<TD ALIGN="right"><CODE>"SELECT category, COUNT(category) AS items FROM selfhelp GROUP BY category ORDER BY category"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="uk.co.channele.itres.FAQBean.sqlGetCategoryListEntryOrder"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="uk/co/channele/itres/FAQBean.html#sqlGetCategoryListEntryOrder">sqlGetCategoryListEntryOrder</A></CODE></TD>
<TD ALIGN="right"><CODE>"SELECT category, COUNT(category) AS items FROM selfhelp GROUP BY category ORDER BY COUNT(category) DESC, category"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="uk.co.channele.itres.FAQBean.sqlGetCategoryListRequestOrder"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="uk/co/channele/itres/FAQBean.html#sqlGetCategoryListRequestOrder">sqlGetCategoryListRequestOrder</A></CODE></TD>
<TD ALIGN="right"><CODE>"SELECT category, SUM(requests) AS items FROM selfhelp GROUP BY category ORDER BY SUM(category) DESC, category"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="uk.co.channele.itres.FAQBean.sqlGetDocument"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="uk/co/channele/itres/FAQBean.html#sqlGetDocument">sqlGetDocument</A></CODE></TD>
<TD ALIGN="right"><CODE>"SELECT * FROM selfhelp WHERE docref=?"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="uk.co.channele.itres.FAQBean.sqlGetFullList"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="uk/co/channele/itres/FAQBean.html#sqlGetFullList">sqlGetFullList</A></CODE></TD>
<TD ALIGN="right"><CODE>"SELECT * FROM selfhelp ORDER BY category, symptoms"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="uk.co.channele.itres.FAQBean.sqlGetSymptomList"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="uk/co/channele/itres/FAQBean.html#sqlGetSymptomList">sqlGetSymptomList</A></CODE></TD>
<TD ALIGN="right"><CODE>"SELECT docref, symptoms FROM selfhelp WHERE category=? ORDER BY docref"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="uk.co.channele.itres.FAQBean.sqlIncrementRequestCount"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="uk/co/channele/itres/FAQBean.html#sqlIncrementRequestCount">sqlIncrementRequestCount</A></CODE></TD>
<TD ALIGN="right"><CODE>"UPDATE selfhelp SET requests=requests+1 WHERE docref=? LIMIT 1"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="uk.co.channele.itres.FAQBean.sqlSaveNewDocument"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="uk/co/channele/itres/FAQBean.html#sqlSaveNewDocument">sqlSaveNewDocument</A></CODE></TD>
<TD ALIGN="right"><CODE>"INSERT INTO selfhelp (category, symptoms, fix, techlevel) VALUES (?, ?, ?, 0)"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="uk.co.channele.itres.FAQBean.sqlUpdateDocument"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="uk/co/channele/itres/FAQBean.html#sqlUpdateDocument">sqlUpdateDocument</A></CODE></TD>
<TD ALIGN="right"><CODE>"UPDATE selfhelp SET category=?, symptoms=?, fix=? WHERE docref=? LIMIT 1"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">uk.co.channele.itres.<A HREF="uk/co/channele/itres/FeedbackBean.html" title="class in uk.co.channele.itres">FeedbackBean</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="uk.co.channele.itres.FeedbackBean.sqlRecordFeedback"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="uk/co/channele/itres/FeedbackBean.html#sqlRecordFeedback">sqlRecordFeedback</A></CODE></TD>
<TD ALIGN="right"><CODE>"INSERT INTO feedback (sitepage, rating, respondant, remotehost, comment) VALUES (?, ?, ?, ?, ?)"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="uk.co.channele.itres.FeedbackBean.sysAdmin"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="uk/co/channele/itres/FeedbackBean.html#sysAdmin">sysAdmin</A></CODE></TD>
<TD ALIGN="right"><CODE>"steven.lilley@calderdale.gov.uk"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">uk.co.channele.itres.<A HREF="uk/co/channele/itres/HouseKeeper.html" title="class in uk.co.channele.itres">HouseKeeper</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="uk.co.channele.itres.HouseKeeper.errorDelay"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="uk/co/channele/itres/HouseKeeper.html#errorDelay">errorDelay</A></CODE></TD>
<TD ALIGN="right"><CODE>20</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="uk.co.channele.itres.HouseKeeper.normalDelay"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="uk/co/channele/itres/HouseKeeper.html#normalDelay">normalDelay</A></CODE></TD>
<TD ALIGN="right"><CODE>600</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="uk.co.channele.itres.HouseKeeper.secureDelay"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="uk/co/channele/itres/HouseKeeper.html#secureDelay">secureDelay</A></CODE></TD>
<TD ALIGN="right"><CODE>300</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="uk.co.channele.itres.HouseKeeper.sql_addDN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="uk/co/channele/itres/HouseKeeper.html#sql_addDN">sql_addDN</A></CODE></TD>
<TD ALIGN="right"><CODE>"INSERT IGNORE INTO users (dn) VALUES (?)"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="uk.co.channele.itres.HouseKeeper.sql_getInterestedAdmins"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="uk/co/channele/itres/HouseKeeper.html#sql_getInterestedAdmins">sql_getInterestedAdmins</A></CODE></TD>
<TD ALIGN="right"><CODE>"SELECT services.sid, cname, mail_addr FROM services INNER JOIN notify ON services.sid = notify.sid WHERE services.sid = ?"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="uk.co.channele.itres.HouseKeeper.sql_getWardenReports"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="uk/co/channele/itres/HouseKeeper.html#sql_getWardenReports">sql_getWardenReports</A></CODE></TD>
<TD ALIGN="right"><CODE>"SELECT * FROM reports ORDER BY warden"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="uk.co.channele.itres.HouseKeeper.sql_setLastRunTime"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="uk/co/channele/itres/HouseKeeper.html#sql_setLastRunTime">sql_setLastRunTime</A></CODE></TD>
<TD ALIGN="right"><CODE>"UPDATE chores SET lastrun = NOW() WHERE choreid = ? LIMIT 1"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="uk.co.channele.itres.HouseKeeper.sqlExpireOldNews"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="uk/co/channele/itres/HouseKeeper.html#sqlExpireOldNews">sqlExpireOldNews</A></CODE></TD>
<TD ALIGN="right"><CODE>"DELETE FROM notices WHERE expires &lt; NOW()"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="uk.co.channele.itres.HouseKeeper.sqlExpireServiceIssues"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="uk/co/channele/itres/HouseKeeper.html#sqlExpireServiceIssues">sqlExpireServiceIssues</A></CODE></TD>
<TD ALIGN="right"><CODE>"UPDATE services SET issue = NULL WHERE issexpire &lt; NOW()"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="uk.co.channele.itres.HouseKeeper.sqlExpireUser"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="uk/co/channele/itres/HouseKeeper.html#sqlExpireUser">sqlExpireUser</A></CODE></TD>
<TD ALIGN="right"><CODE>"DELETE FROM users WHERE dn = ? LIMIT 1"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="uk.co.channele.itres.HouseKeeper.sqlExpireWorkers"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="uk/co/channele/itres/HouseKeeper.html#sqlExpireWorkers">sqlExpireWorkers</A></CODE></TD>
<TD ALIGN="right"><CODE>"DELETE FROM register WHERE lastmod &lt; DATE_SUB(NOW(), INTERVAL 1 MONTH)"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="uk.co.channele.itres.HouseKeeper.sqlFindNewHardware"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="uk/co/channele/itres/HouseKeeper.html#sqlFindNewHardware">sqlFindNewHardware</A></CODE></TD>
<TD ALIGN="right"><CODE>"SELECT device_id, device_desc, location_name, section_name, fl_maint_code, purchase_price, purchase_date, installed_date, warranty_ex_date, 7 FROM hd_v_devices WHERE dept_code=\"L\" AND device_id &gt; ?"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="uk.co.channele.itres.HouseKeeper.sqlGetAllServices"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="uk/co/channele/itres/HouseKeeper.html#sqlGetAllServices">sqlGetAllServices</A></CODE></TD>
<TD ALIGN="right"><CODE>"SELECT sid, hostname, portnum, status FROM services ORDER BY sid"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="uk.co.channele.itres.HouseKeeper.sqlGetDueChores"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="uk/co/channele/itres/HouseKeeper.html#sqlGetDueChores">sqlGetDueChores</A></CODE></TD>
<TD ALIGN="right"><CODE>"SELECT choreid FROM chores WHERE state = -1 AND DATE_ADD(lastrun, INTERVAL latency SECOND) &lt; NOW()"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="uk.co.channele.itres.HouseKeeper.sqlGetNewUsers"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="uk/co/channele/itres/HouseKeeper.html#sqlGetNewUsers">sqlGetNewUsers</A></CODE></TD>
<TD ALIGN="right"><CODE>"SELECT dn FROM users WHERE query=0"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="uk.co.channele.itres.HouseKeeper.sqlGetResourceOfType"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="uk/co/channele/itres/HouseKeeper.html#sqlGetResourceOfType">sqlGetResourceOfType</A></CODE></TD>
<TD ALIGN="right"><CODE>"SELECT * FROM resources WHERE service = ? AND priority &gt; ? ORDER BY priority LIMIT 1"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="uk.co.channele.itres.HouseKeeper.sqlGetServicesToCheck"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="uk/co/channele/itres/HouseKeeper.html#sqlGetServicesToCheck">sqlGetServicesToCheck</A></CODE></TD>
<TD ALIGN="right"><CODE>"SELECT sid, hostname, portnum, status FROM services WHERE last_check=null OR (status=\'OKAY\' AND DATE_ADD(last_check, INTERVAL check_freq SECOND)&lt;NOW()) OR (status=\'DOWN\' AND DATE_ADD(last_check, INTERVAL fail_freq SECOND)&lt;NOW()) ORDER BY sid"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="uk.co.channele.itres.HouseKeeper.sqlGetUserDNs"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="uk/co/channele/itres/HouseKeeper.html#sqlGetUserDNs">sqlGetUserDNs</A></CODE></TD>
<TD ALIGN="right"><CODE>"SELECT * FROM users WHERE src=\'n\'"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="uk.co.channele.itres.HouseKeeper.sqlRecordStateChange"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="uk/co/channele/itres/HouseKeeper.html#sqlRecordStateChange">sqlRecordStateChange</A></CODE></TD>
<TD ALIGN="right"><CODE>"INSERT INTO service_history VALUES (?, ?, ?)"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="uk.co.channele.itres.HouseKeeper.sqlUpdateServiceStatus"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="uk/co/channele/itres/HouseKeeper.html#sqlUpdateServiceStatus">sqlUpdateServiceStatus</A></CODE></TD>
<TD ALIGN="right"><CODE>"UPDATE services SET status=?, last_check=NOW() WHERE sid=? LIMIT 1"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="uk.co.channele.itres.HouseKeeper.sqlUpdateUserDetails"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="uk/co/channele/itres/HouseKeeper.html#sqlUpdateUserDetails">sqlUpdateUserDetails</A></CODE></TD>
<TD ALIGN="right"><CODE>"UPDATE users SET given = ?, surname = ?, lid = ?, title = ?, email = ?, phone = ?, fax = ?, location = ?, query = ?, fullname = ?, src = \'n\' WHERE dn = ? LIMIT 1"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="uk.co.channele.itres.HouseKeeper.sqlWorkerCheckIn"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="uk/co/channele/itres/HouseKeeper.html#sqlWorkerCheckIn">sqlWorkerCheckIn</A></CODE></TD>
<TD ALIGN="right"><CODE>"UPDATE register SET presence = 0 WHERE UNIX_TIMESTAMP(returning) &lt; UNIX_TIMESTAMP(NOW()) OR returning IS NULL"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="uk.co.channele.itres.HouseKeeper.timer_calcStats"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="uk/co/channele/itres/HouseKeeper.html#timer_calcStats">timer_calcStats</A></CODE></TD>
<TD ALIGN="right"><CODE>6</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="uk.co.channele.itres.HouseKeeper.timer_expireNews"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="uk/co/channele/itres/HouseKeeper.html#timer_expireNews">timer_expireNews</A></CODE></TD>
<TD ALIGN="right"><CODE>4</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="uk.co.channele.itres.HouseKeeper.timer_feedback"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="uk/co/channele/itres/HouseKeeper.html#timer_feedback">timer_feedback</A></CODE></TD>
<TD ALIGN="right"><CODE>7</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="uk.co.channele.itres.HouseKeeper.timer_librarian"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="uk/co/channele/itres/HouseKeeper.html#timer_librarian">timer_librarian</A></CODE></TD>
<TD ALIGN="right"><CODE>9</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="uk.co.channele.itres.HouseKeeper.timer_makeLists"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="uk/co/channele/itres/HouseKeeper.html#timer_makeLists">timer_makeLists</A></CODE></TD>
<TD ALIGN="right"><CODE>5</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="uk.co.channele.itres.HouseKeeper.timer_testServices"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="uk/co/channele/itres/HouseKeeper.html#timer_testServices">timer_testServices</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="uk.co.channele.itres.HouseKeeper.timer_workerMaintenance"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="uk/co/channele/itres/HouseKeeper.html#timer_workerMaintenance">timer_workerMaintenance</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">uk.co.channele.itres.<A HREF="uk/co/channele/itres/IdentityBean.html" title="class in uk.co.channele.itres">IdentityBean</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="uk.co.channele.itres.IdentityBean.sqlCheckForExistingUser"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="uk/co/channele/itres/IdentityBean.html#sqlCheckForExistingUser">sqlCheckForExistingUser</A></CODE></TD>
<TD ALIGN="right"><CODE>"SELECT count(uname) AS qty FROM itres.register WHERE uname = ?"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="uk.co.channele.itres.IdentityBean.sqlCheckPassword"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="uk/co/channele/itres/IdentityBean.html#sqlCheckPassword">sqlCheckPassword</A></CODE></TD>
<TD ALIGN="right"><CODE>"SELECT uname FROM itres.register WHERE uname=? AND pw=password(?)"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="uk.co.channele.itres.IdentityBean.sqlGetPresence"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="uk/co/channele/itres/IdentityBean.html#sqlGetPresence">sqlGetPresence</A></CODE></TD>
<TD ALIGN="right"><CODE>"SELECT presence FROM itres.register WHERE uname=?"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="uk.co.channele.itres.IdentityBean.sqlGetUserDetails"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="uk/co/channele/itres/IdentityBean.html#sqlGetUserDetails">sqlGetUserDetails</A></CODE></TD>
<TD ALIGN="right"><CODE>"SELECT * FROM itres.register WHERE uname=?"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="uk.co.channele.itres.IdentityBean.sqlGetUserList"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="uk/co/channele/itres/IdentityBean.html#sqlGetUserList">sqlGetUserList</A></CODE></TD>
<TD ALIGN="right"><CODE>"SELECT uname, given, surname FROM itres.register ORDER BY surname"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="uk.co.channele.itres.IdentityBean.sqlGetUserPresenceList"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="uk/co/channele/itres/IdentityBean.html#sqlGetUserPresenceList">sqlGetUserPresenceList</A></CODE></TD>
<TD ALIGN="right"><CODE>"SELECT * FROM itres.user_presence_view ORDER BY sitename, teamname"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="uk.co.channele.itres.IdentityBean.sqlGetUserPresenceSummary"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="uk/co/channele/itres/IdentityBean.html#sqlGetUserPresenceSummary">sqlGetUserPresenceSummary</A></CODE></TD>
<TD ALIGN="right"><CODE>"SELECT uname, given, surname, presence, returning FROM itres.register WHERE active=\'y\' AND site=? ORDER BY given"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="uk.co.channele.itres.IdentityBean.sqlInsertNewUser"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="uk/co/channele/itres/IdentityBean.html#sqlInsertNewUser">sqlInsertNewUser</A></CODE></TD>
<TD ALIGN="right"><CODE>"INSERT INTO itres.register (given, surname, email, team, site, scope, uname, pw) VALUES (?, ?, ?, ?, ?, ?, PASSWORD(?))"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="uk.co.channele.itres.IdentityBean.sqlReadPresence"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="uk/co/channele/itres/IdentityBean.html#sqlReadPresence">sqlReadPresence</A></CODE></TD>
<TD ALIGN="right"><CODE>"SELECT presence FROM register WHERE uname=? LIMIT 1"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="uk.co.channele.itres.IdentityBean.sqlSetPassword"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="uk/co/channele/itres/IdentityBean.html#sqlSetPassword">sqlSetPassword</A></CODE></TD>
<TD ALIGN="right"><CODE>"UPDATE itres.register SET pw=PASSWORD(?) WHERE uname=? LIMIT 1"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="uk.co.channele.itres.IdentityBean.sqlSetPresence"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="uk/co/channele/itres/IdentityBean.html#sqlSetPresence">sqlSetPresence</A></CODE></TD>
<TD ALIGN="right"><CODE>"UPDATE itres.register SET presence=?, returning=null, whereto=null WHERE uname=? LIMIT 1"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="uk.co.channele.itres.IdentityBean.sqlUpdatePrefsExcludingPassword"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="uk/co/channele/itres/IdentityBean.html#sqlUpdatePrefsExcludingPassword">sqlUpdatePrefsExcludingPassword</A></CODE></TD>
<TD ALIGN="right"><CODE>"UPDATE itres.register SET given=?, surname=?, email=?, team=?, site=?, scope=? WHERE uname=? LIMIT 1"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="uk.co.channele.itres.IdentityBean.sqlUpdatePrefsIncludingPassword"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="uk/co/channele/itres/IdentityBean.html#sqlUpdatePrefsIncludingPassword">sqlUpdatePrefsIncludingPassword</A></CODE></TD>
<TD ALIGN="right"><CODE>"UPDATE itres.register SET given=?, surname=?, email=?, team=?, site=?, scope=?, pw=PASSWORD(?) WHERE uname=? LIMIT 1"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="uk.co.channele.itres.IdentityBean.sqlUserCheckout"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="uk/co/channele/itres/IdentityBean.html#sqlUserCheckout">sqlUserCheckout</A></CODE></TD>
<TD ALIGN="right"><CODE>"UPDATE itres.register SET presence=?, returning=?, whereto=? WHERE uname = ? LIMIT 1"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="uk.co.channele.itres.IdentityBean.USER_ADMIN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="uk/co/channele/itres/IdentityBean.html#USER_ADMIN">USER_ADMIN</A></CODE></TD>
<TD ALIGN="right"><CODE>9</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="uk.co.channele.itres.IdentityBean.USER_NORMAL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="uk/co/channele/itres/IdentityBean.html#USER_NORMAL">USER_NORMAL</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="uk.co.channele.itres.IdentityBean.USER_PRESENCE_IN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="uk/co/channele/itres/IdentityBean.html#USER_PRESENCE_IN">USER_PRESENCE_IN</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="uk.co.channele.itres.IdentityBean.USER_PRESENCE_OUT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="uk/co/channele/itres/IdentityBean.html#USER_PRESENCE_OUT">USER_PRESENCE_OUT</A></CODE></TD>
<TD ALIGN="right"><CODE>-1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="uk.co.channele.itres.IdentityBean.USER_PRESENCE_SEEN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="uk/co/channele/itres/IdentityBean.html#USER_PRESENCE_SEEN">USER_PRESENCE_SEEN</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="uk.co.channele.itres.IdentityBean.USER_PRESENCE_UNKNOWN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="uk/co/channele/itres/IdentityBean.html#USER_PRESENCE_UNKNOWN">USER_PRESENCE_UNKNOWN</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="uk.co.channele.itres.IdentityBean.USER_SUPER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="uk/co/channele/itres/IdentityBean.html#USER_SUPER">USER_SUPER</A></CODE></TD>
<TD ALIGN="right"><CODE>5</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">uk.co.channele.itres.<A HREF="uk/co/channele/itres/LibraryBean.html" title="class in uk.co.channele.itres">LibraryBean</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="uk.co.channele.itres.LibraryBean.sqlGetCategoryList"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="uk/co/channele/itres/LibraryBean.html#sqlGetCategoryList">sqlGetCategoryList</A></CODE></TD>
<TD ALIGN="right"><CODE>"SELECT category, COUNT(docref) AS items FROM docs GROUP BY category ORDER BY category"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="uk.co.channele.itres.LibraryBean.sqlGetDocsByCategory"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="uk/co/channele/itres/LibraryBean.html#sqlGetDocsByCategory">sqlGetDocsByCategory</A></CODE></TD>
<TD ALIGN="right"><CODE>"SELECT * FROM docs WHERE category=? ORDER BY title"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">uk.co.channele.itres.<A HREF="uk/co/channele/itres/MachineBean.html" title="class in uk.co.channele.itres">MachineBean</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="uk.co.channele.itres.MachineBean.sqlAddNewMachine"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="uk/co/channele/itres/MachineBean.html#sqlAddNewMachine">sqlAddNewMachine</A></CODE></TD>
<TD ALIGN="right"><CODE>"INSERT INTO hw_badged (live, type, descrip, sn, location, team, user, parent, requis, ordnum, ccentre, cost, orddate, delivdate, installed, action, action_date, covernotes, notes, os, ipa, badge) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="uk.co.channele.itres.MachineBean.sqlGetMachineDetails"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="uk/co/channele/itres/MachineBean.html#sqlGetMachineDetails">sqlGetMachineDetails</A></CODE></TD>
<TD ALIGN="right"><CODE>"SELECT * FROM hw_badged WHERE badge=?"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="uk.co.channele.itres.MachineBean.sqlUpdateMachine"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="uk/co/channele/itres/MachineBean.html#sqlUpdateMachine">sqlUpdateMachine</A></CODE></TD>
<TD ALIGN="right"><CODE>"UPDATE hw_badged SET live=?, type=?, descrip=?, sn=?, location=?, team=?, user=?, parent=?, requis=?, ordnum=?, ccentre=?, cost=?, orddate=?, delivdate=?, installed=?, action=?, action_date=?, covernotes=?, notes=?, os=?, ipa=? WHERE badge=? LIMIT 1"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">uk.co.channele.itres.<A HREF="uk/co/channele/itres/MessageBean.html" title="class in uk.co.channele.itres">MessageBean</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="uk.co.channele.itres.MessageBean.MESSAGE_STATUS_OPENED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="uk/co/channele/itres/MessageBean.html#MESSAGE_STATUS_OPENED">MESSAGE_STATUS_OPENED</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="uk.co.channele.itres.MessageBean.MESSAGE_STATUS_READ_LATER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="uk/co/channele/itres/MessageBean.html#MESSAGE_STATUS_READ_LATER">MESSAGE_STATUS_READ_LATER</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="uk.co.channele.itres.MessageBean.MESSAGE_STATUS_UNOPENED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="uk/co/channele/itres/MessageBean.html#MESSAGE_STATUS_UNOPENED">MESSAGE_STATUS_UNOPENED</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="uk.co.channele.itres.MessageBean.sqlCheckForMessages"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="uk/co/channele/itres/MessageBean.html#sqlCheckForMessages">sqlCheckForMessages</A></CODE></TD>
<TD ALIGN="right"><CODE>"SELECT * FROM message_view WHERE recipient=? AND status=? ORDER BY sent DESC"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">uk.co.channele.itres.<A HREF="uk/co/channele/itres/NewsBean.html" title="class in uk.co.channele.itres">NewsBean</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="uk.co.channele.itres.NewsBean.sqlAddNotice"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="uk/co/channele/itres/NewsBean.html#sqlAddNotice">sqlAddNotice</A></CODE></TD>
<TD ALIGN="right"><CODE>"INSERT INTO notices (headline, story, site, team, expires, poster, src) VALUES (?, ?, ?, ?, ?, ?, ?)"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="uk.co.channele.itres.NewsBean.sqlGetGlobalNews"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="uk/co/channele/itres/NewsBean.html#sqlGetGlobalNews">sqlGetGlobalNews</A></CODE></TD>
<TD ALIGN="right"><CODE>"SELECT * FROM notices WHERE site IS NULL ORDER BY issued DESC"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="uk.co.channele.itres.NewsBean.sqlGetOwnedNews"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="uk/co/channele/itres/NewsBean.html#sqlGetOwnedNews">sqlGetOwnedNews</A></CODE></TD>
<TD ALIGN="right"><CODE>"SELECT * FROM notices WHERE poster=? ORDER BY issued DESC"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="uk.co.channele.itres.NewsBean.sqlGetSiteNews"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="uk/co/channele/itres/NewsBean.html#sqlGetSiteNews">sqlGetSiteNews</A></CODE></TD>
<TD ALIGN="right"><CODE>"SELECT * FROM notices WHERE site IS NULL OR site=? ORDER BY issued DESC"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="uk.co.channele.itres.NewsBean.sqlUpdateNotice"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="uk/co/channele/itres/NewsBean.html#sqlUpdateNotice">sqlUpdateNotice</A></CODE></TD>
<TD ALIGN="right"><CODE>"UPDATE notices SET headline=?, story=?, site=?, team=?, expires=? WHERE storynum=? LIMIT 1"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">uk.co.channele.itres.<A HREF="uk/co/channele/itres/NoticeBean.html" title="class in uk.co.channele.itres">NoticeBean</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="uk.co.channele.itres.NoticeBean.sqlAddNotice"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="uk/co/channele/itres/NoticeBean.html#sqlAddNotice">sqlAddNotice</A></CODE></TD>
<TD ALIGN="right"><CODE>"INSERT INTO notices (headline, story, site, team, expires, poster, src) VALUES (?, ?, ?, ?, ?, ?, ?)"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="uk.co.channele.itres.NoticeBean.sqlDeleteNotice"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="uk/co/channele/itres/NoticeBean.html#sqlDeleteNotice">sqlDeleteNotice</A></CODE></TD>
<TD ALIGN="right"><CODE>"DELETE FROM notices WHERE storynum=? LIMIT 1"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="uk.co.channele.itres.NoticeBean.sqlGetGlobalNews"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="uk/co/channele/itres/NoticeBean.html#sqlGetGlobalNews">sqlGetGlobalNews</A></CODE></TD>
<TD ALIGN="right"><CODE>"SELECT * FROM notices WHERE site IS NULL AND team IS NULL ORDER BY issued DESC"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="uk.co.channele.itres.NoticeBean.sqlGetOwnedNews"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="uk/co/channele/itres/NoticeBean.html#sqlGetOwnedNews">sqlGetOwnedNews</A></CODE></TD>
<TD ALIGN="right"><CODE>"SELECT * FROM notices WHERE poster=? ORDER BY issued DESC"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="uk.co.channele.itres.NoticeBean.sqlGetSiteNews"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="uk/co/channele/itres/NoticeBean.html#sqlGetSiteNews">sqlGetSiteNews</A></CODE></TD>
<TD ALIGN="right"><CODE>"SELECT * FROM notices WHERE (site IS NULL OR site=?) AND team IS NULL ORDER BY issued DESC"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="uk.co.channele.itres.NoticeBean.sqlGetSiteTeamNews"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="uk/co/channele/itres/NoticeBean.html#sqlGetSiteTeamNews">sqlGetSiteTeamNews</A></CODE></TD>
<TD ALIGN="right"><CODE>"SELECT * FROM notices WHERE (site=? AND team=?) OR (site=? AND team IS NULL) OR (site IS NULL and team=?) OR (site IS NULL AND team IS NULL) ORDER BY issued DESC"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="uk.co.channele.itres.NoticeBean.sqlGetTeamNews"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="uk/co/channele/itres/NoticeBean.html#sqlGetTeamNews">sqlGetTeamNews</A></CODE></TD>
<TD ALIGN="right"><CODE>"SELECT * FROM notices WHERE (team IS NULL OR team=?) AND site IS NULL ORDER BY issued DESC"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="uk.co.channele.itres.NoticeBean.sqlSearchNotices"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="uk/co/channele/itres/NoticeBean.html#sqlSearchNotices">sqlSearchNotices</A></CODE></TD>
<TD ALIGN="right"><CODE>"SELECT * FROM notices WHERE headline LIKE ? OR story LIKE ? ORDER BY issued DESC"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="uk.co.channele.itres.NoticeBean.sqlUpdateNotice"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="uk/co/channele/itres/NoticeBean.html#sqlUpdateNotice">sqlUpdateNotice</A></CODE></TD>
<TD ALIGN="right"><CODE>"UPDATE notices SET headline=?, story=?, site=?, team=?, expires=? WHERE storynum=? LIMIT 1"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">uk.co.channele.itres.<A HREF="uk/co/channele/itres/PeopleBean.html" title="class in uk.co.channele.itres">PeopleBean</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="uk.co.channele.itres.PeopleBean.dir"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="uk/co/channele/itres/PeopleBean.html#dir">dir</A></CODE></TD>
<TD ALIGN="right"><CODE>"SSC"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="uk.co.channele.itres.PeopleBean.sqlAddNewPerson"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="uk/co/channele/itres/PeopleBean.html#sqlAddNewPerson">sqlAddNewPerson</A></CODE></TD>
<TD ALIGN="right"><CODE>"INSERT INTO estPeople (lid, dir, given, surname, startDate) VALUES (?, ?, ?, ?, ?)"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="uk.co.channele.itres.PeopleBean.sqlEndPerson"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="uk/co/channele/itres/PeopleBean.html#sqlEndPerson">sqlEndPerson</A></CODE></TD>
<TD ALIGN="right"><CODE>"UPDATE estPeople SET endDate=? WHERE id=? LIMIT 1"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="uk.co.channele.itres.PeopleBean.sqlGetPeopleListByLid"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="uk/co/channele/itres/PeopleBean.html#sqlGetPeopleListByLid">sqlGetPeopleListByLid</A></CODE></TD>
<TD ALIGN="right"><CODE>"SELECT * FROM estPeople ORDER BY lid, startDate"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="uk.co.channele.itres.PeopleBean.sqlGetPerson"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="uk/co/channele/itres/PeopleBean.html#sqlGetPerson">sqlGetPerson</A></CODE></TD>
<TD ALIGN="right"><CODE>"SELECT * FROM estUserView WHERE id=?"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="uk.co.channele.itres.PeopleBean.sqlSearchPeople"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="uk/co/channele/itres/PeopleBean.html#sqlSearchPeople">sqlSearchPeople</A></CODE></TD>
<TD ALIGN="right"><CODE>"SELECT * FROM estPeople WHERE lid LIKE ? OR given LIKE ? OR surname LIKE ? ORDER BY lid,id"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">uk.co.channele.itres.<A HREF="uk/co/channele/itres/PersonBean.html" title="class in uk.co.channele.itres">PersonBean</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="uk.co.channele.itres.PersonBean.sqlGetPersonDetails"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="uk/co/channele/itres/PersonBean.html#sqlGetPersonDetails">sqlGetPersonDetails</A></CODE></TD>
<TD ALIGN="right"><CODE>"SELECT * FROM users WHERE dn=?"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="uk.co.channele.itres.PersonBean.sqlUpdatePerson"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="uk/co/channele/itres/PersonBean.html#sqlUpdatePerson">sqlUpdatePerson</A></CODE></TD>
<TD ALIGN="right"><CODE>"UPDATE users SET admin=?, team=?, section=?, service=? WHERE dn=? LIMIT 1"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">uk.co.channele.itres.<A HREF="uk/co/channele/itres/RegisterBean.html" title="class in uk.co.channele.itres">RegisterBean</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="uk.co.channele.itres.RegisterBean.sqlAddPerson"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="uk/co/channele/itres/RegisterBean.html#sqlAddPerson">sqlAddPerson</A></CODE></TD>
<TD ALIGN="right"><CODE>"INSERT INTO estPeople (lid, givenName, surname) VALUES (?, ?, ?)"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="uk.co.channele.itres.RegisterBean.sqlAddPost"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="uk/co/channele/itres/RegisterBean.html#sqlAddPost">sqlAddPost</A></CODE></TD>
<TD ALIGN="right"><CODE>"INSERT INTO estPosts (lid, jobTitle, costCentre) VALUES (?, ?, ?)"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="uk.co.channele.itres.RegisterBean.sqlGetListByLid"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="uk/co/channele/itres/RegisterBean.html#sqlGetListByLid">sqlGetListByLid</A></CODE></TD>
<TD ALIGN="right"><CODE>"SELECT id,estPeople.lid,givenName,surname,jobTitle FROM estPeople LEFT JOIN estPosts USING (lid) ORDER BY estPeople.lid"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="uk.co.channele.itres.RegisterBean.sqlGetListBySurname"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="uk/co/channele/itres/RegisterBean.html#sqlGetListBySurname">sqlGetListBySurname</A></CODE></TD>
<TD ALIGN="right"><CODE>"SELECT id,estPeople.lid,givenName,surname,jobTitle FROM estPeople LEFT JOIN estPosts USING (lid) ORDER BY surname"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="uk.co.channele.itres.RegisterBean.sqlGetPeople"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="uk/co/channele/itres/RegisterBean.html#sqlGetPeople">sqlGetPeople</A></CODE></TD>
<TD ALIGN="right"><CODE>"SELECT id,lid,givenName,surname FROM estPeople ORDER BY lid"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">uk.co.channele.itres.<A HREF="uk/co/channele/itres/SearchBean.html" title="class in uk.co.channele.itres">SearchBean</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="uk.co.channele.itres.SearchBean.sqlSearchFAQs"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="uk/co/channele/itres/SearchBean.html#sqlSearchFAQs">sqlSearchFAQs</A></CODE></TD>
<TD ALIGN="right"><CODE>"SELECT docref, symptoms FROM selfhelp WHERE symptoms LIKE ? OR fix LIKE ? ORDER BY symptoms"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="uk.co.channele.itres.SearchBean.sqlSearchHardware"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="uk/co/channele/itres/SearchBean.html#sqlSearchHardware">sqlSearchHardware</A></CODE></TD>
<TD ALIGN="right"><CODE>"SELECT * FROM hw_badged WHERE badge LIKE ? OR descrip LIKE ? OR location LIKE ? OR team LIKE ? OR user LIKE ? ORDER BY badge"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="uk.co.channele.itres.SearchBean.sqlSearchHardwareAddress"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="uk/co/channele/itres/SearchBean.html#sqlSearchHardwareAddress">sqlSearchHardwareAddress</A></CODE></TD>
<TD ALIGN="right"><CODE>"SELECT * FROM hw_badged WHERE ipa LIKE ? ORDER BY badge"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="uk.co.channele.itres.SearchBean.sqlSearchHardwareBadge"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="uk/co/channele/itres/SearchBean.html#sqlSearchHardwareBadge">sqlSearchHardwareBadge</A></CODE></TD>
<TD ALIGN="right"><CODE>"SELECT * FROM hw_badged WHERE badge LIKE ? ORDER BY badge"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="uk.co.channele.itres.SearchBean.sqlSearchHardwareOffices"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="uk/co/channele/itres/SearchBean.html#sqlSearchHardwareOffices">sqlSearchHardwareOffices</A></CODE></TD>
<TD ALIGN="right"><CODE>"SELECT * FROM hw_badged WHERE location LIKE ? ORDER BY location"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="uk.co.channele.itres.SearchBean.sqlSearchUsers"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="uk/co/channele/itres/SearchBean.html#sqlSearchUsers">sqlSearchUsers</A></CODE></TD>
<TD ALIGN="right"><CODE>"SELECT * FROM estPeople WHERE given LIKE ? OR surname LIKE ? OR lid LIKE ? OR nickname LIKE ? ORDER BY surname"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="uk.co.channele.itres.SearchBean.sqlSearchUsersContexts"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="uk/co/channele/itres/SearchBean.html#sqlSearchUsersContexts">sqlSearchUsersContexts</A></CODE></TD>
<TD ALIGN="right"><CODE>"SELECT * FROM users WHERE dn LIKE ? ORDER BY surname"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="uk.co.channele.itres.SearchBean.sqlSearchUsersOffices"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="uk/co/channele/itres/SearchBean.html#sqlSearchUsersOffices">sqlSearchUsersOffices</A></CODE></TD>
<TD ALIGN="right"><CODE>"SELECT * FROM users WHERE location LIKE ? ORDER BY location"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">uk.co.channele.itres.<A HREF="uk/co/channele/itres/SiteBean.html" title="class in uk.co.channele.itres">SiteBean</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="uk.co.channele.itres.SiteBean.googleMapPrefix"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="uk/co/channele/itres/SiteBean.html#googleMapPrefix">googleMapPrefix</A></CODE></TD>
<TD ALIGN="right"><CODE>"http://maps.google.co.uk/maps/ms?hl=en&amp;gl=uk&amp;ie=UTF8&amp;oe=UTF8&amp;msa=0&amp;msid=105269384409824857593.000447c459d3cd1744144&amp;ll="</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="uk.co.channele.itres.SiteBean.googleMapSuffix"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="uk/co/channele/itres/SiteBean.html#googleMapSuffix">googleMapSuffix</A></CODE></TD>
<TD ALIGN="right"><CODE>"&amp;spn=0.004748,0.020943&amp;z=16"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="uk.co.channele.itres.SiteBean.sqlAddSite"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="uk/co/channele/itres/SiteBean.html#sqlAddSite">sqlAddSite</A></CODE></TD>
<TD ALIGN="right"><CODE>"INSERT INTO sites (sitecode, sitename, sitetype, lat, lon, listord) VALUES (?, ?, ?, ?, ?, ?)"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="uk.co.channele.itres.SiteBean.sqlCheckUniqueCode"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="uk/co/channele/itres/SiteBean.html#sqlCheckUniqueCode">sqlCheckUniqueCode</A></CODE></TD>
<TD ALIGN="right"><CODE>"SELECT COUNT(sitecode) AS qty FROM sites WHERE sitecode=?"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="uk.co.channele.itres.SiteBean.sqlDeleteSite"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="uk/co/channele/itres/SiteBean.html#sqlDeleteSite">sqlDeleteSite</A></CODE></TD>
<TD ALIGN="right"><CODE>"DELETE FROM sites WHERE sitecode=? LIMIT 1"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="uk.co.channele.itres.SiteBean.sqlGetItem"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="uk/co/channele/itres/SiteBean.html#sqlGetItem">sqlGetItem</A></CODE></TD>
<TD ALIGN="right"><CODE>"SELECT * FROM sites WHERE sitecode=? LIMIT 1"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="uk.co.channele.itres.SiteBean.sqlGetSiteList"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="uk/co/channele/itres/SiteBean.html#sqlGetSiteList">sqlGetSiteList</A></CODE></TD>
<TD ALIGN="right"><CODE>"SELECT * FROM sites ORDER BY listord"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="uk.co.channele.itres.SiteBean.sqlUpdateSite"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="uk/co/channele/itres/SiteBean.html#sqlUpdateSite">sqlUpdateSite</A></CODE></TD>
<TD ALIGN="right"><CODE>"UPDATE sites SET sitecode=?, sitename=?, sitetype=?, lat=?, lon=?, listord=? WHERE sitecode=? LIMIT 1"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">uk.co.channele.itres.<A HREF="uk/co/channele/itres/SystemsStatusBean.html" title="class in uk.co.channele.itres">SystemsStatusBean</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="uk.co.channele.itres.SystemsStatusBean.sqlAddSystemEvent"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="uk/co/channele/itres/SystemsStatusBean.html#sqlAddSystemEvent">sqlAddSystemEvent</A></CODE></TD>
<TD ALIGN="right"><CODE>"INSERT INTO service_history (sid, event_desc) VALUES (?, ?)"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="uk.co.channele.itres.SystemsStatusBean.sqlGetLatestFault"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="uk/co/channele/itres/SystemsStatusBean.html#sqlGetLatestFault">sqlGetLatestFault</A></CODE></TD>
<TD ALIGN="right"><CODE>"SELECT faultdesc, moment FROM webfaultlog LEFT JOIN webfaults ON (fault=faultcode) ORDER BY moment DESC LIMIT 1"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="uk.co.channele.itres.SystemsStatusBean.sqlGetServiceHistory"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="uk/co/channele/itres/SystemsStatusBean.html#sqlGetServiceHistory">sqlGetServiceHistory</A></CODE></TD>
<TD ALIGN="right"><CODE>"SELECT sid, cname, event_time, event_desc FROM services LEFT JOIN service_history USING (sid) WHERE sid=? ORDER BY event_time DESC"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="uk.co.channele.itres.SystemsStatusBean.sqlGetServices"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="uk/co/channele/itres/SystemsStatusBean.html#sqlGetServices">sqlGetServices</A></CODE></TD>
<TD ALIGN="right"><CODE>"SELECT services.*, COUNT(event_time) AS events, MAX(event_time) AS most_recent_event FROM services LEFT JOIN service_history USING (sid) GROUP BY sid ORDER BY hostname"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="uk.co.channele.itres.SystemsStatusBean.sqlGetStatusSummary"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="uk/co/channele/itres/SystemsStatusBean.html#sqlGetStatusSummary">sqlGetStatusSummary</A></CODE></TD>
<TD ALIGN="right"><CODE>"SELECT status, issue FROM services"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">uk.co.channele.itres.<A HREF="uk/co/channele/itres/TeamBean.html" title="class in uk.co.channele.itres">TeamBean</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="uk.co.channele.itres.TeamBean.sqlAddTeam"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="uk/co/channele/itres/TeamBean.html#sqlAddTeam">sqlAddTeam</A></CODE></TD>
<TD ALIGN="right"><CODE>"INSERT INTO teams (tcode, teamname, listord) VALUES (?, ?, ?)"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="uk.co.channele.itres.TeamBean.sqlCheckUniqueCode"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="uk/co/channele/itres/TeamBean.html#sqlCheckUniqueCode">sqlCheckUniqueCode</A></CODE></TD>
<TD ALIGN="right"><CODE>"SELECT COUNT(tcode) AS qty FROM teams WHERE tcode=?"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="uk.co.channele.itres.TeamBean.sqlDeleteTeam"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="uk/co/channele/itres/TeamBean.html#sqlDeleteTeam">sqlDeleteTeam</A></CODE></TD>
<TD ALIGN="right"><CODE>"DELETE FROM teams WHERE tcode=? LIMIT 1"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="uk.co.channele.itres.TeamBean.sqlGetItem"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="uk/co/channele/itres/TeamBean.html#sqlGetItem">sqlGetItem</A></CODE></TD>
<TD ALIGN="right"><CODE>"SELECT * FROM teams WHERE tcode=? LIMIT 1"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="uk.co.channele.itres.TeamBean.sqlGetTeamList"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="uk/co/channele/itres/TeamBean.html#sqlGetTeamList">sqlGetTeamList</A></CODE></TD>
<TD ALIGN="right"><CODE>"SELECT * FROM teams ORDER BY teamname"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="uk.co.channele.itres.TeamBean.sqlUpdateTeam"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="uk/co/channele/itres/TeamBean.html#sqlUpdateTeam">sqlUpdateTeam</A></CODE></TD>
<TD ALIGN="right"><CODE>"UPDATE teams SET tcode=?, teamname=?, listord=? WHERE tcode=? LIMIT 1"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">uk.co.channele.itres.<A HREF="uk/co/channele/itres/WebFaultBean.html" title="class in uk.co.channele.itres">WebFaultBean</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="uk.co.channele.itres.WebFaultBean.sqlRecordWebFault"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="uk/co/channele/itres/WebFaultBean.html#sqlRecordWebFault">sqlRecordWebFault</A></CODE></TD>
<TD ALIGN="right"><CODE>"INSERT INTO webfaultlog VALUES (?, ?, ?, ?)"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
