<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Oct 11 09:50:43 BST 2011 -->
<TITLE>
Class Hierarchy (IT Resource)
</TITLE>

<META NAME="date" CONTENT="2011-10-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy (IT Resource)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="uk/co/channele/package-tree.html">uk.co.channele</A>, <A HREF="uk/co/channele/itres/package-tree.html">uk.co.channele.itres</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">uk.co.channele.itres.<A HREF="uk/co/channele/itres/docFileFilter.html" title="class in uk.co.channele.itres"><B>docFileFilter</B></A> (implements java.io.FilenameFilter)
<LI TYPE="circle">uk.co.channele.itres.<A HREF="uk/co/channele/itres/DocObject.html" title="class in uk.co.channele.itres"><B>DocObject</B></A> (implements java.lang.Comparable&lt;T&gt;)
<LI TYPE="circle">uk.co.channele.itres.<A HREF="uk/co/channele/itres/DocumentBean.html" title="class in uk.co.channele.itres"><B>DocumentBean</B></A> (implements java.io.Serializable)
<LI TYPE="circle">uk.co.channele.itres.<A HREF="uk/co/channele/itres/DropDownBean.html" title="class in uk.co.channele.itres"><B>DropDownBean</B></A> (implements java.io.Serializable)
<LI TYPE="circle">uk.co.channele.<A HREF="uk/co/channele/DropDownItem.html" title="class in uk.co.channele"><B>DropDownItem</B></A> (implements java.io.Serializable)
<LI TYPE="circle">uk.co.channele.itres.<A HREF="uk/co/channele/itres/EncodedTextField.html" title="class in uk.co.channele.itres"><B>EncodedTextField</B></A><LI TYPE="circle">uk.co.channele.itres.<A HREF="uk/co/channele/itres/FAQBean.html" title="class in uk.co.channele.itres"><B>FAQBean</B></A> (implements java.io.Serializable)
<LI TYPE="circle">uk.co.channele.itres.<A HREF="uk/co/channele/itres/FeedbackBean.html" title="class in uk.co.channele.itres"><B>FeedbackBean</B></A> (implements java.io.Serializable)
<LI TYPE="circle">HttpServlet<UL>
<LI TYPE="circle">uk.co.channele.itres.<A HREF="uk/co/channele/itres/Inventory.html" title="class in uk.co.channele.itres"><B>Inventory</B></A></UL>
<LI TYPE="circle">HttpServlet<UL>
<LI TYPE="circle">uk.co.channele.itres.<A HREF="uk/co/channele/itres/CheckIn.html" title="class in uk.co.channele.itres"><B>CheckIn</B></A></UL>
<LI TYPE="circle">HttpServlet<UL>
<LI TYPE="circle">uk.co.channele.itres.<A HREF="uk/co/channele/itres/Register.html" title="class in uk.co.channele.itres"><B>Register</B></A></UL>
<LI TYPE="circle">HttpServlet<UL>
<LI TYPE="circle">uk.co.channele.itres.<A HREF="uk/co/channele/itres/Identity.html" title="class in uk.co.channele.itres"><B>Identity</B></A></UL>
<LI TYPE="circle">HttpServlet<UL>
<LI TYPE="circle">uk.co.channele.itres.<A HREF="uk/co/channele/itres/CheckOut.html" title="class in uk.co.channele.itres"><B>CheckOut</B></A></UL>
<LI TYPE="circle">HttpServlet<UL>
<LI TYPE="circle">uk.co.channele.itres.<A HREF="uk/co/channele/itres/Login.html" title="class in uk.co.channele.itres"><B>Login</B></A></UL>
<LI TYPE="circle">HttpServlet<UL>
<LI TYPE="circle">uk.co.channele.itres.<A HREF="uk/co/channele/itres/Users.html" title="class in uk.co.channele.itres"><B>Users</B></A></UL>
<LI TYPE="circle">HttpServlet<UL>
<LI TYPE="circle">uk.co.channele.itres.<A HREF="uk/co/channele/itres/Notices.html" title="class in uk.co.channele.itres"><B>Notices</B></A></UL>
<LI TYPE="circle">HttpServlet<UL>
<LI TYPE="circle">uk.co.channele.itres.<A HREF="uk/co/channele/itres/Admin.html" title="class in uk.co.channele.itres"><B>Admin</B></A></UL>
<LI TYPE="circle">HttpServlet<UL>
<LI TYPE="circle">uk.co.channele.itres.<A HREF="uk/co/channele/itres/GetDocument.html" title="class in uk.co.channele.itres"><B>GetDocument</B></A></UL>
<LI TYPE="circle">HttpServlet<UL>
<LI TYPE="circle">uk.co.channele.itres.<A HREF="uk/co/channele/itres/WebFault.html" title="class in uk.co.channele.itres"><B>WebFault</B></A></UL>
<LI TYPE="circle">HttpServlet<UL>
<LI TYPE="circle">uk.co.channele.itres.<A HREF="uk/co/channele/itres/Index.html" title="class in uk.co.channele.itres"><B>Index</B></A></UL>
<LI TYPE="circle">HttpServlet<UL>
<LI TYPE="circle">uk.co.channele.itres.<A HREF="uk/co/channele/itres/Teams.html" title="class in uk.co.channele.itres"><B>Teams</B></A></UL>
<LI TYPE="circle">HttpServlet<UL>
<LI TYPE="circle">uk.co.channele.itres.<A HREF="uk/co/channele/itres/Logout.html" title="class in uk.co.channele.itres"><B>Logout</B></A></UL>
<LI TYPE="circle">HttpServlet<UL>
<LI TYPE="circle">uk.co.channele.itres.<A HREF="uk/co/channele/itres/Documents.html" title="class in uk.co.channele.itres"><B>Documents</B></A></UL>
<LI TYPE="circle">HttpServlet<UL>
<LI TYPE="circle">uk.co.channele.itres.<A HREF="uk/co/channele/itres/HouseKeeper.html" title="class in uk.co.channele.itres"><B>HouseKeeper</B></A> (implements java.lang.Runnable)
</UL>
<LI TYPE="circle">HttpServlet<UL>
<LI TYPE="circle">uk.co.channele.itres.<A HREF="uk/co/channele/itres/Search.html" title="class in uk.co.channele.itres"><B>Search</B></A></UL>
<LI TYPE="circle">HttpServlet<UL>
<LI TYPE="circle">uk.co.channele.itres.<A HREF="uk/co/channele/itres/Sites.html" title="class in uk.co.channele.itres"><B>Sites</B></A></UL>
<LI TYPE="circle">HttpServlet<UL>
<LI TYPE="circle">uk.co.channele.itres.<A HREF="uk/co/channele/itres/People.html" title="class in uk.co.channele.itres"><B>People</B></A></UL>
<LI TYPE="circle">HttpServlet<UL>
<LI TYPE="circle">uk.co.channele.itres.<A HREF="uk/co/channele/itres/Services.html" title="class in uk.co.channele.itres"><B>Services</B></A></UL>
<LI TYPE="circle">uk.co.channele.itres.<A HREF="uk/co/channele/itres/LibraryBean.html" title="class in uk.co.channele.itres"><B>LibraryBean</B></A> (implements java.io.Serializable)
<LI TYPE="circle">uk.co.channele.<A HREF="uk/co/channele/LiteGenericBean.html" title="class in uk.co.channele"><B>LiteGenericBean</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">uk.co.channele.<A HREF="uk/co/channele/GenericBean.html" title="class in uk.co.channele"><B>GenericBean</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">uk.co.channele.itres.<A HREF="uk/co/channele/itres/AdminBean.html" title="class in uk.co.channele.itres"><B>AdminBean</B></A><LI TYPE="circle">uk.co.channele.itres.<A HREF="uk/co/channele/itres/CorpFinBean.html" title="class in uk.co.channele.itres"><B>CorpFinBean</B></A><LI TYPE="circle">uk.co.channele.itres.<A HREF="uk/co/channele/itres/IdentityBean.html" title="class in uk.co.channele.itres"><B>IdentityBean</B></A><LI TYPE="circle">uk.co.channele.itres.<A HREF="uk/co/channele/itres/InventoryBean.html" title="class in uk.co.channele.itres"><B>InventoryBean</B></A><LI TYPE="circle">uk.co.channele.itres.<A HREF="uk/co/channele/itres/NoticeBean.html" title="class in uk.co.channele.itres"><B>NoticeBean</B></A><LI TYPE="circle">uk.co.channele.itres.<A HREF="uk/co/channele/itres/PeopleBean.html" title="class in uk.co.channele.itres"><B>PeopleBean</B></A><LI TYPE="circle">uk.co.channele.itres.<A HREF="uk/co/channele/itres/RegisterBean.html" title="class in uk.co.channele.itres"><B>RegisterBean</B></A><LI TYPE="circle">uk.co.channele.itres.<A HREF="uk/co/channele/itres/SiteBean.html" title="class in uk.co.channele.itres"><B>SiteBean</B></A><LI TYPE="circle">uk.co.channele.itres.<A HREF="uk/co/channele/itres/SystemsStatusBean.html" title="class in uk.co.channele.itres"><B>SystemsStatusBean</B></A><LI TYPE="circle">uk.co.channele.itres.<A HREF="uk/co/channele/itres/TeamBean.html" title="class in uk.co.channele.itres"><B>TeamBean</B></A></UL>
</UL>
<LI TYPE="circle">uk.co.channele.itres.<A HREF="uk/co/channele/itres/MachineBean.html" title="class in uk.co.channele.itres"><B>MachineBean</B></A> (implements java.io.Serializable)
<LI TYPE="circle">uk.co.channele.<A HREF="uk/co/channele/MenuBean.html" title="class in uk.co.channele"><B>MenuBean</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">uk.co.channele.itres.<A HREF="uk/co/channele/itres/ItresMenuBean.html" title="class in uk.co.channele.itres"><B>ItresMenuBean</B></A> (implements java.io.Serializable)
</UL>
<LI TYPE="circle">uk.co.channele.itres.<A HREF="uk/co/channele/itres/MessageBean.html" title="class in uk.co.channele.itres"><B>MessageBean</B></A> (implements java.io.Serializable)
<LI TYPE="circle">uk.co.channele.itres.<A HREF="uk/co/channele/itres/NewsBean.html" title="class in uk.co.channele.itres"><B>NewsBean</B></A> (implements java.io.Serializable)
<LI TYPE="circle">uk.co.channele.itres.<A HREF="uk/co/channele/itres/PersonBean.html" title="class in uk.co.channele.itres"><B>PersonBean</B></A> (implements java.io.Serializable)
<LI TYPE="circle">uk.co.channele.itres.<A HREF="uk/co/channele/itres/Resource.html" title="class in uk.co.channele.itres"><B>Resource</B></A><LI TYPE="circle">uk.co.channele.itres.<A HREF="uk/co/channele/itres/SearchBean.html" title="class in uk.co.channele.itres"><B>SearchBean</B></A> (implements java.io.Serializable)
<LI TYPE="circle">uk.co.channele.itres.<A HREF="uk/co/channele/itres/WebFaultBean.html" title="class in uk.co.channele.itres"><B>WebFaultBean</B></A> (implements java.io.Serializable)
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
