<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Oct 11 09:50:42 BST 2011 -->
<TITLE>
Serialized Form (IT Resource)
</TITLE>

<META NAME="date" CONTENT="2011-10-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form (IT Resource)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>uk.co.channele</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="uk.co.channele.DropDownItem"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="uk/co/channele/DropDownItem.html" title="class in uk.co.channele">uk.co.channele.DropDownItem</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
code</H3>
<PRE>
java.lang.String <B>code</B></PRE>
<DL>
<DD>The short code for this item.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
desc</H3>
<PRE>
java.lang.String <B>desc</B></PRE>
<DL>
<DD>The human readable description for this item.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="uk.co.channele.GenericBean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="uk/co/channele/GenericBean.html" title="class in uk.co.channele">uk.co.channele.GenericBean</A> extends <A HREF="uk/co/channele/LiteGenericBean.html" title="class in uk.co.channele">LiteGenericBean</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
criteria</H3>
<PRE>
java.lang.String <B>criteria</B></PRE>
<DL>
<DD>The search criteria when looking for records.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
currentUserName</H3>
<PRE>
java.lang.String <B>currentUserName</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>from version 1.2 The username of the current user.</I><DL>
</DL>
</DL>
<HR>
<H3>
editMode</H3>
<PRE>
boolean <B>editMode</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>from version 1.0 The current edit mode.</I><DL>
</DL>
</DL>
<HR>
<H3>
editLevel</H3>
<PRE>
int <B>editLevel</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>from version 1.2 Current edit level, 0 is read-only, 9 is admin</I><DL>
</DL>
</DL>
<HR>
<H3>
adminEnabled</H3>
<PRE>
boolean <B>adminEnabled</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>from version 1.2 Flag to set if the current users is a system administrator.</I><DL>
</DL>
</DL>
<HR>
<H3>
startedEdit</H3>
<PRE>
boolean <B>startedEdit</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>from version 1.2 Flag set once the user has started editing an item.</I><DL>
</DL>
</DL>

<P>
<A NAME="uk.co.channele.LiteGenericBean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="uk/co/channele/LiteGenericBean.html" title="class in uk.co.channele">uk.co.channele.LiteGenericBean</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
itemDateTime</H3>
<PRE>
java.text.DateFormat <B>itemDateTime</B></PRE>
<DL>
<DD>A commonly used date/time format.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
itemDate</H3>
<PRE>
java.text.DateFormat <B>itemDate</B></PRE>
<DL>
<DD>A commonly used date format.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
itemTime</H3>
<PRE>
java.text.DateFormat <B>itemTime</B></PRE>
<DL>
<DD>A commonly used time format.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
inputDate</H3>
<PRE>
java.text.SimpleDateFormat <B>inputDate</B></PRE>
<DL>
<DD>A date format used for data entry.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
mysqlDateTime</H3>
<PRE>
java.text.SimpleDateFormat <B>mysqlDateTime</B></PRE>
<DL>
<DD>A date/time format that matches the MySQL Timestamp format.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
itemDay</H3>
<PRE>
java.text.SimpleDateFormat <B>itemDay</B></PRE>
<DL>
<DD>A date/time format that only return the name of the day.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
userId</H3>
<PRE>
java.lang.String <B>userId</B></PRE>
<DL>
<DD>The ucurrent user.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
mailFrom</H3>
<PRE>
java.lang.String <B>mailFrom</B></PRE>
<DL>
<DD>The senders email address, used if this bean sends email.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
remoteHost</H3>
<PRE>
java.lang.String <B>remoteHost</B></PRE>
<DL>
<DD>The IP address or host name of the user's computer.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
action</H3>
<PRE>
java.lang.String <B>action</B></PRE>
<DL>
<DD>The requested action.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
errors</H3>
<PRE>
java.lang.String <B>errors</B></PRE>
<DL>
<DD>A comma separated list of errors found when validated the data entry form.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
itemSelected</H3>
<PRE>
boolean <B>itemSelected</B></PRE>
<DL>
<DD>Flag to indicate that an item is selected.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
userLevel</H3>
<PRE>
int <B>userLevel</B></PRE>
<DL>
<DD>Current edit level, 0 is read-only, 9 is admin
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
adminLevel</H3>
<PRE>
int <B>adminLevel</B></PRE>
<DL>
<DD>Level at which user has edit rights.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
submitPressed</H3>
<PRE>
boolean <B>submitPressed</B></PRE>
<DL>
<DD>Flag to indicate that the user wants to perform an action.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
newItem</H3>
<PRE>
boolean <B>newItem</B></PRE>
<DL>
<DD>Flag to indicate that the record is new.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
initCnxt</H3>
<PRE>
javax.naming.InitialContext <B>initCnxt</B></PRE>
<DL>
<DD>The initial naming context.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
nameCnxt</H3>
<PRE>
javax.naming.Context <B>nameCnxt</B></PRE>
<DL>
<DD>The context in which the bean is stored. This should be set (to <code>java:comp/env</code>) when the bean is instantiated.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
dataSrc</H3>
<PRE>
javax.sql.DataSource <B>dataSrc</B></PRE>
<DL>
<DD>The data source to use.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
log</H3>
<PRE>
org.apache.log4j.Logger <B>log</B></PRE>
<DL>
<DD>The logger to be used by the bean.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="uk.co.channele.MenuBean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="uk/co/channele/MenuBean.html" title="class in uk.co.channele">uk.co.channele.MenuBean</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
pageNames</H3>
<PRE>
java.lang.String[] <B>pageNames</B></PRE>
<DL>
<DD>An array of the page names that the options represent.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
optionNames</H3>
<PRE>
java.lang.String[] <B>optionNames</B></PRE>
<DL>
<DD>An array of the options presented to the user.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
currentPage</H3>
<PRE>
java.lang.String <B>currentPage</B></PRE>
<DL>
<DD>The currently selected page.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
parentPage</H3>
<PRE>
java.lang.String <B>parentPage</B></PRE>
<DL>
<DD>The parent page of a submenu.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
hasAdminTab</H3>
<PRE>
boolean <B>hasAdminTab</B></PRE>
<DL>
<DD>Flag to indicate that an Admin option is included.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
enableAdminTab</H3>
<PRE>
boolean <B>enableAdminTab</B></PRE>
<DL>
<DD>Flag to indicate if an <code>Admin</code> should be displayed.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
subMenuBean</H3>
<PRE>
boolean <B>subMenuBean</B></PRE>
<DL>
<DD>Flag to indicate if this is a second level (submenu) bean.
<P>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>uk.co.channele.itres</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="uk.co.channele.itres.AdminBean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="uk/co/channele/itres/AdminBean.html" title="class in uk.co.channele.itres">uk.co.channele.itres.AdminBean</A> extends <A HREF="uk/co/channele/GenericBean.html" title="class in uk.co.channele">GenericBean</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="uk.co.channele.itres.CorpFinBean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="uk/co/channele/itres/CorpFinBean.html" title="class in uk.co.channele.itres">uk.co.channele.itres.CorpFinBean</A> extends <A HREF="uk/co/channele/GenericBean.html" title="class in uk.co.channele">GenericBean</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
sqlGetMySupervisor</H3>
<PRE>
java.lang.String <B>sqlGetMySupervisor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lid</H3>
<PRE>
java.lang.String <B>lid</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
password</H3>
<PRE>
java.lang.String <B>password</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lidToCheck</H3>
<PRE>
java.lang.String <B>lidToCheck</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="uk.co.channele.itres.DocumentBean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="uk/co/channele/itres/DocumentBean.html" title="class in uk.co.channele.itres">uk.co.channele.itres.DocumentBean</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
itemDate</H3>
<PRE>
java.text.DateFormat <B>itemDate</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
itemDateTime</H3>
<PRE>
java.text.DateFormat <B>itemDateTime</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
staticURL</H3>
<PRE>
java.lang.String <B>staticURL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
staticPath</H3>
<PRE>
java.lang.String <B>staticPath</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
documentPath</H3>
<PRE>
java.lang.String <B>documentPath</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
itDocumentPath</H3>
<PRE>
java.lang.String <B>itDocumentPath</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
itMinutesPath</H3>
<PRE>
java.lang.String <B>itMinutesPath</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="uk.co.channele.itres.DropDownBean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="uk/co/channele/itres/DropDownBean.html" title="class in uk.co.channele.itres">uk.co.channele.itres.DropDownBean</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
mysqlDate</H3>
<PRE>
java.text.SimpleDateFormat <B>mysqlDate</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mysqlDateTime</H3>
<PRE>
java.text.SimpleDateFormat <B>mysqlDateTime</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
itemDay</H3>
<PRE>
java.text.SimpleDateFormat <B>itemDay</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
itemDate</H3>
<PRE>
java.text.DateFormat <B>itemDate</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
itemTime</H3>
<PRE>
java.text.DateFormat <B>itemTime</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
initCntx</H3>
<PRE>
javax.naming.InitialContext <B>initCntx</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cntx</H3>
<PRE>
javax.naming.Context <B>cntx</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dataSrc</H3>
<PRE>
javax.sql.DataSource <B>dataSrc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dropDownList</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>dropDownList</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tableName</H3>
<PRE>
java.lang.String <B>tableName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
controlName</H3>
<PRE>
java.lang.String <B>controlName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
homeValue</H3>
<PRE>
java.lang.String <B>homeValue</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
selectedValue</H3>
<PRE>
java.lang.String <B>selectedValue</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
allowMultipleChoice</H3>
<PRE>
boolean <B>allowMultipleChoice</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
allowNullValue</H3>
<PRE>
boolean <B>allowNullValue</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
autoSubmit</H3>
<PRE>
boolean <B>autoSubmit</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
notifyOnChange</H3>
<PRE>
boolean <B>notifyOnChange</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
returnHumanValues</H3>
<PRE>
boolean <B>returnHumanValues</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
listPopulated</H3>
<PRE>
boolean <B>listPopulated</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
log</H3>
<PRE>
org.apache.log4j.Logger <B>log</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="uk.co.channele.itres.FAQBean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="uk/co/channele/itres/FAQBean.html" title="class in uk.co.channele.itres">uk.co.channele.itres.FAQBean</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
itemDateTime</H3>
<PRE>
java.text.DateFormat <B>itemDateTime</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
initCnxt</H3>
<PRE>
javax.naming.InitialContext <B>initCnxt</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nameCnxt</H3>
<PRE>
javax.naming.Context <B>nameCnxt</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dataSrc</H3>
<PRE>
javax.sql.DataSource <B>dataSrc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sqlGetCategoryList</H3>
<PRE>
java.lang.String <B>sqlGetCategoryList</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sqlGetCategoryListEntryOrder</H3>
<PRE>
java.lang.String <B>sqlGetCategoryListEntryOrder</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sqlGetCategoryListRequestOrder</H3>
<PRE>
java.lang.String <B>sqlGetCategoryListRequestOrder</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sqlGetSymptomList</H3>
<PRE>
java.lang.String <B>sqlGetSymptomList</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sqlGetDocument</H3>
<PRE>
java.lang.String <B>sqlGetDocument</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sqlGetFullList</H3>
<PRE>
java.lang.String <B>sqlGetFullList</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sqlIncrementRequestCount</H3>
<PRE>
java.lang.String <B>sqlIncrementRequestCount</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sqlSaveNewDocument</H3>
<PRE>
java.lang.String <B>sqlSaveNewDocument</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sqlUpdateDocument</H3>
<PRE>
java.lang.String <B>sqlUpdateDocument</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
listOrder</H3>
<PRE>
int <B>listOrder</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
showItemCount</H3>
<PRE>
boolean <B>showItemCount</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
documentRef</H3>
<PRE>
int <B>documentRef</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
category</H3>
<PRE>
java.lang.String <B>category</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
symptoms</H3>
<PRE>
java.lang.String <B>symptoms</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fix</H3>
<PRE>
java.lang.String <B>fix</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
requests</H3>
<PRE>
int <B>requests</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
techLevel</H3>
<PRE>
int <B>techLevel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lastMod</H3>
<PRE>
java.util.Date <B>lastMod</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
validDocument</H3>
<PRE>
boolean <B>validDocument</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
adminEnabled</H3>
<PRE>
boolean <B>adminEnabled</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
log</H3>
<PRE>
org.apache.log4j.Logger <B>log</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="uk.co.channele.itres.FeedbackBean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="uk/co/channele/itres/FeedbackBean.html" title="class in uk.co.channele.itres">uk.co.channele.itres.FeedbackBean</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
sysAdmin</H3>
<PRE>
java.lang.String <B>sysAdmin</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
itemDateTime</H3>
<PRE>
java.text.DateFormat <B>itemDateTime</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
feedbackRatings</H3>
<PRE>
java.lang.String[] <B>feedbackRatings</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sqlRecordFeedback</H3>
<PRE>
java.lang.String <B>sqlRecordFeedback</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
initCnxt</H3>
<PRE>
javax.naming.InitialContext <B>initCnxt</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nameCnxt</H3>
<PRE>
javax.naming.Context <B>nameCnxt</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dataSrc</H3>
<PRE>
javax.sql.DataSource <B>dataSrc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sitePage</H3>
<PRE>
java.lang.String <B>sitePage</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
rating</H3>
<PRE>
int <B>rating</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
respondant</H3>
<PRE>
java.lang.String <B>respondant</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
remoteHost</H3>
<PRE>
java.lang.String <B>remoteHost</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
comment</H3>
<PRE>
java.lang.String <B>comment</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
log</H3>
<PRE>
org.apache.log4j.Logger <B>log</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="uk.co.channele.itres.IdentityBean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="uk/co/channele/itres/IdentityBean.html" title="class in uk.co.channele.itres">uk.co.channele.itres.IdentityBean</A> extends <A HREF="uk/co/channele/GenericBean.html" title="class in uk.co.channele">GenericBean</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
itemDate</H3>
<PRE>
java.text.DateFormat <B>itemDate</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
itemTime</H3>
<PRE>
java.text.DateFormat <B>itemTime</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
itemDay</H3>
<PRE>
java.text.SimpleDateFormat <B>itemDay</B></PRE>
<DL>
<DD>A date/time format that only return the name of the day.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
sqlUserCheckout</H3>
<PRE>
java.lang.String <B>sqlUserCheckout</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sqlCheckForExistingUser</H3>
<PRE>
java.lang.String <B>sqlCheckForExistingUser</B></PRE>
<DL>
<DD>SQL query to check to see if a username exists in the database.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
sqlInsertNewUser</H3>
<PRE>
java.lang.String <B>sqlInsertNewUser</B></PRE>
<DL>
<DD>SQL query to add a new user.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
sqlUpdatePrefsIncludingPassword</H3>
<PRE>
java.lang.String <B>sqlUpdatePrefsIncludingPassword</B></PRE>
<DL>
<DD>SQL query to update all of a user's data.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
sqlUpdatePrefsExcludingPassword</H3>
<PRE>
java.lang.String <B>sqlUpdatePrefsExcludingPassword</B></PRE>
<DL>
<DD>SQl query to update user data, exluding the password.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
sqlGetUserDetails</H3>
<PRE>
java.lang.String <B>sqlGetUserDetails</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sqlSetPresence</H3>
<PRE>
java.lang.String <B>sqlSetPresence</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sqlGetPresence</H3>
<PRE>
java.lang.String <B>sqlGetPresence</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sqlCheckPassword</H3>
<PRE>
java.lang.String <B>sqlCheckPassword</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sqlSetPassword</H3>
<PRE>
java.lang.String <B>sqlSetPassword</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sqlGetUserPresenceList</H3>
<PRE>
java.lang.String <B>sqlGetUserPresenceList</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sqlGetUserPresenceSummary</H3>
<PRE>
java.lang.String <B>sqlGetUserPresenceSummary</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sqlGetUserList</H3>
<PRE>
java.lang.String <B>sqlGetUserList</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sqlReadPresence</H3>
<PRE>
java.lang.String <B>sqlReadPresence</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
userTeam</H3>
<PRE>
java.lang.String <B>userTeam</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
userSite</H3>
<PRE>
java.lang.String <B>userSite</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
userGiven</H3>
<PRE>
java.lang.String <B>userGiven</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
userSurname</H3>
<PRE>
java.lang.String <B>userSurname</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
userEmail</H3>
<PRE>
java.lang.String <B>userEmail</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
currentPassword</H3>
<PRE>
java.lang.String <B>currentPassword</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
newPassword</H3>
<PRE>
java.lang.String <B>newPassword</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
confirmPassword</H3>
<PRE>
java.lang.String <B>confirmPassword</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
scope</H3>
<PRE>
java.lang.String <B>scope</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
currentPage</H3>
<PRE>
java.lang.String <B>currentPage</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
viewingPage</H3>
<PRE>
java.lang.String <B>viewingPage</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
userPresence</H3>
<PRE>
int <B>userPresence</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
previousPresence</H3>
<PRE>
int <B>previousPresence</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
changeProcessStarted</H3>
<PRE>
boolean <B>changeProcessStarted</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
registeredUser</H3>
<PRE>
boolean <B>registeredUser</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
loggedIn</H3>
<PRE>
boolean <B>loggedIn</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
allowCookie</H3>
<PRE>
boolean <B>allowCookie</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dataValid</H3>
<PRE>
boolean <B>dataValid</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
forgotPassword</H3>
<PRE>
boolean <B>forgotPassword</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="uk.co.channele.itres.InventoryBean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="uk/co/channele/itres/InventoryBean.html" title="class in uk.co.channele.itres">uk.co.channele.itres.InventoryBean</A> extends <A HREF="uk/co/channele/GenericBean.html" title="class in uk.co.channele">GenericBean</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
badge</H3>
<PRE>
int <B>badge</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
costCentre</H3>
<PRE>
java.lang.String <B>costCentre</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
hardwareType</H3>
<PRE>
java.lang.String <B>hardwareType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
log</H3>
<PRE>
org.apache.log4j.Logger <B>log</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="uk.co.channele.itres.ItresMenuBean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="uk/co/channele/itres/ItresMenuBean.html" title="class in uk.co.channele.itres">uk.co.channele.itres.ItresMenuBean</A> extends <A HREF="uk/co/channele/MenuBean.html" title="class in uk.co.channele">MenuBean</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
pageNames</H3>
<PRE>
java.lang.String[] <B>pageNames</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
optionNames</H3>
<PRE>
java.lang.String[] <B>optionNames</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="uk.co.channele.itres.LibraryBean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="uk/co/channele/itres/LibraryBean.html" title="class in uk.co.channele.itres">uk.co.channele.itres.LibraryBean</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
itemDate</H3>
<PRE>
java.text.DateFormat <B>itemDate</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
itemDateTime</H3>
<PRE>
java.text.DateFormat <B>itemDateTime</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sqlGetCategoryList</H3>
<PRE>
java.lang.String <B>sqlGetCategoryList</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sqlGetDocsByCategory</H3>
<PRE>
java.lang.String <B>sqlGetDocsByCategory</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
libraryFolder</H3>
<PRE>
java.lang.String <B>libraryFolder</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
docRef</H3>
<PRE>
int <B>docRef</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
title</H3>
<PRE>
java.lang.String <B>title</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
category</H3>
<PRE>
java.lang.String <B>category</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
secondary</H3>
<PRE>
java.lang.String <B>secondary</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
scope</H3>
<PRE>
java.lang.String <B>scope</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
team</H3>
<PRE>
java.lang.String <B>team</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
owner</H3>
<PRE>
java.lang.String <B>owner</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
initCnxt</H3>
<PRE>
javax.naming.InitialContext <B>initCnxt</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nameCnxt</H3>
<PRE>
javax.naming.Context <B>nameCnxt</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dataSrc</H3>
<PRE>
javax.sql.DataSource <B>dataSrc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
log</H3>
<PRE>
org.apache.log4j.Logger <B>log</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="uk.co.channele.itres.MachineBean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="uk/co/channele/itres/MachineBean.html" title="class in uk.co.channele.itres">uk.co.channele.itres.MachineBean</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
inputDate</H3>
<PRE>
java.text.SimpleDateFormat <B>inputDate</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
itemDateTime</H3>
<PRE>
java.text.DateFormat <B>itemDateTime</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sqlGetMachineDetails</H3>
<PRE>
java.lang.String <B>sqlGetMachineDetails</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sqlUpdateMachine</H3>
<PRE>
java.lang.String <B>sqlUpdateMachine</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sqlAddNewMachine</H3>
<PRE>
java.lang.String <B>sqlAddNewMachine</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
initCnxt</H3>
<PRE>
javax.naming.InitialContext <B>initCnxt</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cnxt</H3>
<PRE>
javax.naming.Context <B>cnxt</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dataSrc</H3>
<PRE>
javax.sql.DataSource <B>dataSrc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
log</H3>
<PRE>
org.apache.log4j.Logger <B>log</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
adminEnabled</H3>
<PRE>
boolean <B>adminEnabled</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
newMachine</H3>
<PRE>
boolean <B>newMachine</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
badge</H3>
<PRE>
int <B>badge</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
live</H3>
<PRE>
java.lang.String <B>live</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
type</H3>
<PRE>
java.lang.String <B>type</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
descrip</H3>
<PRE>
java.lang.String <B>descrip</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
serialNumber</H3>
<PRE>
java.lang.String <B>serialNumber</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
location</H3>
<PRE>
java.lang.String <B>location</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
team</H3>
<PRE>
java.lang.String <B>team</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
user</H3>
<PRE>
java.lang.String <B>user</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
parent</H3>
<PRE>
int <B>parent</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
requisition</H3>
<PRE>
java.lang.String <B>requisition</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
orderNumber</H3>
<PRE>
java.lang.String <B>orderNumber</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
costCentre</H3>
<PRE>
java.lang.String <B>costCentre</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cost</H3>
<PRE>
float <B>cost</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
orderDate</H3>
<PRE>
java.util.Date <B>orderDate</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
deliveryDate</H3>
<PRE>
java.util.Date <B>deliveryDate</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
installDate</H3>
<PRE>
java.util.Date <B>installDate</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
action</H3>
<PRE>
java.lang.String <B>action</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
actionDate</H3>
<PRE>
java.util.Date <B>actionDate</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
coverNotes</H3>
<PRE>
java.lang.String <B>coverNotes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
notes</H3>
<PRE>
java.lang.String <B>notes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
opSys</H3>
<PRE>
java.lang.String <B>opSys</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ipAddress</H3>
<PRE>
java.lang.String <B>ipAddress</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lastMod</H3>
<PRE>
java.util.Date <B>lastMod</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="uk.co.channele.itres.MessageBean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="uk/co/channele/itres/MessageBean.html" title="class in uk.co.channele.itres">uk.co.channele.itres.MessageBean</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
itemDateTime</H3>
<PRE>
java.text.DateFormat <B>itemDateTime</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sqlCheckForMessages</H3>
<PRE>
java.lang.String <B>sqlCheckForMessages</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
initCnxt</H3>
<PRE>
javax.naming.InitialContext <B>initCnxt</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nameCnxt</H3>
<PRE>
javax.naming.Context <B>nameCnxt</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dataSrc</H3>
<PRE>
javax.sql.DataSource <B>dataSrc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
userName</H3>
<PRE>
java.lang.String <B>userName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
action</H3>
<PRE>
java.lang.String <B>action</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
msgId</H3>
<PRE>
int <B>msgId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
messageText</H3>
<PRE>
java.lang.String <B>messageText</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
secretMessage</H3>
<PRE>
boolean <B>secretMessage</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
messageTypeToView</H3>
<PRE>
int <B>messageTypeToView</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
userPresence</H3>
<PRE>
int <B>userPresence</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
log</H3>
<PRE>
org.apache.log4j.Logger <B>log</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="uk.co.channele.itres.NewsBean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="uk/co/channele/itres/NewsBean.html" title="class in uk.co.channele.itres">uk.co.channele.itres.NewsBean</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
initCnxt</H3>
<PRE>
javax.naming.InitialContext <B>initCnxt</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nameCnxt</H3>
<PRE>
javax.naming.Context <B>nameCnxt</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dataSrc</H3>
<PRE>
javax.sql.DataSource <B>dataSrc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sqlGetGlobalNews</H3>
<PRE>
java.lang.String <B>sqlGetGlobalNews</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sqlGetSiteNews</H3>
<PRE>
java.lang.String <B>sqlGetSiteNews</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sqlGetOwnedNews</H3>
<PRE>
java.lang.String <B>sqlGetOwnedNews</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sqlUpdateNotice</H3>
<PRE>
java.lang.String <B>sqlUpdateNotice</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sqlAddNotice</H3>
<PRE>
java.lang.String <B>sqlAddNotice</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
storyId</H3>
<PRE>
int <B>storyId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
headline</H3>
<PRE>
java.lang.String <B>headline</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
story</H3>
<PRE>
java.lang.String <B>story</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
audience</H3>
<PRE>
java.lang.String <B>audience</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
site</H3>
<PRE>
java.lang.String <B>site</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
team</H3>
<PRE>
java.lang.String <B>team</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
userName</H3>
<PRE>
java.lang.String <B>userName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
src</H3>
<PRE>
java.lang.String <B>src</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
currentUserName</H3>
<PRE>
java.lang.String <B>currentUserName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
remoteHost</H3>
<PRE>
java.lang.String <B>remoteHost</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
errors</H3>
<PRE>
java.lang.String <B>errors</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
expiryDate</H3>
<PRE>
java.util.Calendar <B>expiryDate</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
editMode</H3>
<PRE>
boolean <B>editMode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
adminEnabled</H3>
<PRE>
boolean <B>adminEnabled</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
submitPressed</H3>
<PRE>
boolean <B>submitPressed</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
log</H3>
<PRE>
org.apache.log4j.Logger <B>log</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="uk.co.channele.itres.NoticeBean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="uk/co/channele/itres/NoticeBean.html" title="class in uk.co.channele.itres">uk.co.channele.itres.NoticeBean</A> extends <A HREF="uk/co/channele/GenericBean.html" title="class in uk.co.channele">GenericBean</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
sqlGetGlobalNews</H3>
<PRE>
java.lang.String <B>sqlGetGlobalNews</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sqlGetSiteNews</H3>
<PRE>
java.lang.String <B>sqlGetSiteNews</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sqlGetTeamNews</H3>
<PRE>
java.lang.String <B>sqlGetTeamNews</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sqlGetSiteTeamNews</H3>
<PRE>
java.lang.String <B>sqlGetSiteTeamNews</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sqlGetOwnedNews</H3>
<PRE>
java.lang.String <B>sqlGetOwnedNews</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sqlAddNotice</H3>
<PRE>
java.lang.String <B>sqlAddNotice</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sqlUpdateNotice</H3>
<PRE>
java.lang.String <B>sqlUpdateNotice</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sqlDeleteNotice</H3>
<PRE>
java.lang.String <B>sqlDeleteNotice</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sqlSearchNotices</H3>
<PRE>
java.lang.String <B>sqlSearchNotices</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
storyId</H3>
<PRE>
int <B>storyId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
headline</H3>
<PRE>
java.lang.String <B>headline</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
story</H3>
<PRE>
java.lang.String <B>story</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
site</H3>
<PRE>
java.lang.String <B>site</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
team</H3>
<PRE>
java.lang.String <B>team</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
scope</H3>
<PRE>
java.lang.String <B>scope</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
scopeIsSite</H3>
<PRE>
boolean <B>scopeIsSite</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
scopeIsAll</H3>
<PRE>
boolean <B>scopeIsAll</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
poster</H3>
<PRE>
java.lang.String <B>poster</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
src</H3>
<PRE>
java.lang.String <B>src</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
expires</H3>
<PRE>
java.util.Calendar <B>expires</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="uk.co.channele.itres.PeopleBean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="uk/co/channele/itres/PeopleBean.html" title="class in uk.co.channele.itres">uk.co.channele.itres.PeopleBean</A> extends <A HREF="uk/co/channele/GenericBean.html" title="class in uk.co.channele">GenericBean</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
itemDateTime</H3>
<PRE>
java.text.DateFormat <B>itemDateTime</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
itemDate</H3>
<PRE>
java.text.DateFormat <B>itemDate</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sqlGetPerson</H3>
<PRE>
java.lang.String <B>sqlGetPerson</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sqlAddNewPerson</H3>
<PRE>
java.lang.String <B>sqlAddNewPerson</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sqlEndPerson</H3>
<PRE>
java.lang.String <B>sqlEndPerson</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sqlGetPeopleListByLid</H3>
<PRE>
java.lang.String <B>sqlGetPeopleListByLid</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sqlSearchPeople</H3>
<PRE>
java.lang.String <B>sqlSearchPeople</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
initCnxt</H3>
<PRE>
javax.naming.InitialContext <B>initCnxt</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cnxt</H3>
<PRE>
javax.naming.Context <B>cnxt</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dataSrc</H3>
<PRE>
javax.sql.DataSource <B>dataSrc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
log</H3>
<PRE>
org.apache.log4j.Logger <B>log</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
action</H3>
<PRE>
java.lang.String <B>action</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
id</H3>
<PRE>
int <B>id</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lid</H3>
<PRE>
java.lang.String <B>lid</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dir</H3>
<PRE>
java.lang.String <B>dir</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
given</H3>
<PRE>
java.lang.String <B>given</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
surname</H3>
<PRE>
java.lang.String <B>surname</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
startDate</H3>
<PRE>
java.util.Date <B>startDate</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
endDate</H3>
<PRE>
java.util.Date <B>endDate</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="uk.co.channele.itres.PersonBean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="uk/co/channele/itres/PersonBean.html" title="class in uk.co.channele.itres">uk.co.channele.itres.PersonBean</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
itemDateTime</H3>
<PRE>
java.text.DateFormat <B>itemDateTime</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sqlGetPersonDetails</H3>
<PRE>
java.lang.String <B>sqlGetPersonDetails</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sqlUpdatePerson</H3>
<PRE>
java.lang.String <B>sqlUpdatePerson</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
initCnxt</H3>
<PRE>
javax.naming.InitialContext <B>initCnxt</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cnxt</H3>
<PRE>
javax.naming.Context <B>cnxt</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dataSrc</H3>
<PRE>
javax.sql.DataSource <B>dataSrc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
log</H3>
<PRE>
org.apache.log4j.Logger <B>log</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
adminEnabled</H3>
<PRE>
boolean <B>adminEnabled</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
newPerson</H3>
<PRE>
boolean <B>newPerson</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dn</H3>
<PRE>
java.lang.String <B>dn</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
given</H3>
<PRE>
java.lang.String <B>given</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
surname</H3>
<PRE>
java.lang.String <B>surname</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fullname</H3>
<PRE>
java.lang.String <B>fullname</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lid</H3>
<PRE>
java.lang.String <B>lid</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
title</H3>
<PRE>
java.lang.String <B>title</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
email</H3>
<PRE>
java.lang.String <B>email</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
phone</H3>
<PRE>
java.lang.String <B>phone</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fax</H3>
<PRE>
java.lang.String <B>fax</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
location</H3>
<PRE>
java.lang.String <B>location</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
admin</H3>
<PRE>
java.lang.String <B>admin</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
team</H3>
<PRE>
java.lang.String <B>team</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
section</H3>
<PRE>
java.lang.String <B>section</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
service</H3>
<PRE>
java.lang.String <B>service</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
src</H3>
<PRE>
java.lang.String <B>src</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
query</H3>
<PRE>
int <B>query</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lastMod</H3>
<PRE>
java.util.Date <B>lastMod</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="uk.co.channele.itres.RegisterBean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="uk/co/channele/itres/RegisterBean.html" title="class in uk.co.channele.itres">uk.co.channele.itres.RegisterBean</A> extends <A HREF="uk/co/channele/GenericBean.html" title="class in uk.co.channele">GenericBean</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
sqlGetPeople</H3>
<PRE>
java.lang.String <B>sqlGetPeople</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sqlAddPerson</H3>
<PRE>
java.lang.String <B>sqlAddPerson</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sqlAddPost</H3>
<PRE>
java.lang.String <B>sqlAddPost</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sqlGetListBySurname</H3>
<PRE>
java.lang.String <B>sqlGetListBySurname</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sqlGetListByLid</H3>
<PRE>
java.lang.String <B>sqlGetListByLid</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
personId</H3>
<PRE>
int <B>personId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lid</H3>
<PRE>
java.lang.String <B>lid</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
givenName</H3>
<PRE>
java.lang.String <B>givenName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
surname</H3>
<PRE>
java.lang.String <B>surname</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jobTitle</H3>
<PRE>
java.lang.String <B>jobTitle</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
orderByLid</H3>
<PRE>
boolean <B>orderByLid</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="uk.co.channele.itres.SearchBean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="uk/co/channele/itres/SearchBean.html" title="class in uk.co.channele.itres">uk.co.channele.itres.SearchBean</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
sqlSearchUsers</H3>
<PRE>
java.lang.String <B>sqlSearchUsers</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sqlSearchUsersOffices</H3>
<PRE>
java.lang.String <B>sqlSearchUsersOffices</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sqlSearchUsersContexts</H3>
<PRE>
java.lang.String <B>sqlSearchUsersContexts</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sqlSearchHardware</H3>
<PRE>
java.lang.String <B>sqlSearchHardware</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sqlSearchHardwareOffices</H3>
<PRE>
java.lang.String <B>sqlSearchHardwareOffices</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sqlSearchHardwareBadge</H3>
<PRE>
java.lang.String <B>sqlSearchHardwareBadge</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sqlSearchHardwareAddress</H3>
<PRE>
java.lang.String <B>sqlSearchHardwareAddress</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sqlSearchFAQs</H3>
<PRE>
java.lang.String <B>sqlSearchFAQs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
initCnxt</H3>
<PRE>
javax.naming.InitialContext <B>initCnxt</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nameCnxt</H3>
<PRE>
javax.naming.Context <B>nameCnxt</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dataSrc</H3>
<PRE>
javax.sql.DataSource <B>dataSrc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
searchCriteria</H3>
<PRE>
java.lang.String <B>searchCriteria</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
user</H3>
<PRE>
java.lang.String <B>user</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
badge</H3>
<PRE>
int <B>badge</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
docref</H3>
<PRE>
int <B>docref</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
includeHardware</H3>
<PRE>
boolean <B>includeHardware</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
includePeople</H3>
<PRE>
boolean <B>includePeople</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
includeFAQs</H3>
<PRE>
boolean <B>includeFAQs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
adminEnabled</H3>
<PRE>
boolean <B>adminEnabled</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
log</H3>
<PRE>
org.apache.log4j.Logger <B>log</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="uk.co.channele.itres.SiteBean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="uk/co/channele/itres/SiteBean.html" title="class in uk.co.channele.itres">uk.co.channele.itres.SiteBean</A> extends <A HREF="uk/co/channele/GenericBean.html" title="class in uk.co.channele">GenericBean</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
sqlGetSiteList</H3>
<PRE>
java.lang.String <B>sqlGetSiteList</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sqlGetItem</H3>
<PRE>
java.lang.String <B>sqlGetItem</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sqlAddSite</H3>
<PRE>
java.lang.String <B>sqlAddSite</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sqlUpdateSite</H3>
<PRE>
java.lang.String <B>sqlUpdateSite</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sqlDeleteSite</H3>
<PRE>
java.lang.String <B>sqlDeleteSite</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sqlCheckUniqueCode</H3>
<PRE>
java.lang.String <B>sqlCheckUniqueCode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
googleMapPrefix</H3>
<PRE>
java.lang.String <B>googleMapPrefix</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
googleMapSuffix</H3>
<PRE>
java.lang.String <B>googleMapSuffix</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
siteCode</H3>
<PRE>
java.lang.String <B>siteCode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
siteName</H3>
<PRE>
java.lang.String <B>siteName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
siteType</H3>
<PRE>
java.lang.String <B>siteType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mapLat</H3>
<PRE>
float <B>mapLat</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mapLong</H3>
<PRE>
float <B>mapLong</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
listOrder</H3>
<PRE>
int <B>listOrder</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="uk.co.channele.itres.SystemsStatusBean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="uk/co/channele/itres/SystemsStatusBean.html" title="class in uk.co.channele.itres">uk.co.channele.itres.SystemsStatusBean</A> extends <A HREF="uk/co/channele/GenericBean.html" title="class in uk.co.channele">GenericBean</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
sqlGetServices</H3>
<PRE>
java.lang.String <B>sqlGetServices</B></PRE>
<DL>
<DD>SQL command to get a list of monitored services in hostname order.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
sqlGetServiceHistory</H3>
<PRE>
java.lang.String <B>sqlGetServiceHistory</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sqlGetStatusSummary</H3>
<PRE>
java.lang.String <B>sqlGetStatusSummary</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sqlGetLatestFault</H3>
<PRE>
java.lang.String <B>sqlGetLatestFault</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sqlAddSystemEvent</H3>
<PRE>
java.lang.String <B>sqlAddSystemEvent</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
healthySystems</H3>
<PRE>
int <B>healthySystems</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sicklySystems</H3>
<PRE>
int <B>sicklySystems</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
knownDeadSystems</H3>
<PRE>
int <B>knownDeadSystems</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
deadSystems</H3>
<PRE>
int <B>deadSystems</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
serviceId</H3>
<PRE>
int <B>serviceId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
serviceComment</H3>
<PRE>
java.lang.String <B>serviceComment</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="uk.co.channele.itres.TeamBean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="uk/co/channele/itres/TeamBean.html" title="class in uk.co.channele.itres">uk.co.channele.itres.TeamBean</A> extends <A HREF="uk/co/channele/GenericBean.html" title="class in uk.co.channele">GenericBean</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
sqlGetTeamList</H3>
<PRE>
java.lang.String <B>sqlGetTeamList</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sqlGetItem</H3>
<PRE>
java.lang.String <B>sqlGetItem</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sqlAddTeam</H3>
<PRE>
java.lang.String <B>sqlAddTeam</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sqlUpdateTeam</H3>
<PRE>
java.lang.String <B>sqlUpdateTeam</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sqlDeleteTeam</H3>
<PRE>
java.lang.String <B>sqlDeleteTeam</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sqlCheckUniqueCode</H3>
<PRE>
java.lang.String <B>sqlCheckUniqueCode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
teamCode</H3>
<PRE>
java.lang.String <B>teamCode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
teamName</H3>
<PRE>
java.lang.String <B>teamName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
listOrder</H3>
<PRE>
int <B>listOrder</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="uk.co.channele.itres.WebFaultBean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="uk/co/channele/itres/WebFaultBean.html" title="class in uk.co.channele.itres">uk.co.channele.itres.WebFaultBean</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
sqlRecordWebFault</H3>
<PRE>
java.lang.String <B>sqlRecordWebFault</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
initCnxt</H3>
<PRE>
javax.naming.InitialContext <B>initCnxt</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nameCnxt</H3>
<PRE>
javax.naming.Context <B>nameCnxt</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dataSrc</H3>
<PRE>
javax.sql.DataSource <B>dataSrc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
host</H3>
<PRE>
java.lang.String <B>host</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fault</H3>
<PRE>
java.lang.String <B>fault</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
other</H3>
<PRE>
java.lang.String <B>other</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
log</H3>
<PRE>
org.apache.log4j.Logger <B>log</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
