<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
            "http://www.w3.org/TR/html4/strict.dtd">
<!-- Copyright 2006 Steven J Lilley -->
<head>
<title>IT Resource: Technical Documentation</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="msnbot" content="noindex,nofollow">
<meta name="robots" content="index,follow">
<meta name="description" content="Technical details of the Java classes and database that form the IT Resource web site.">
<meta name="keywords"    content="servlet, database, table, itres, IT Resource, Java">
<link rel="stylesheet" type="text/css" href="channel-e_doc.css">
<link rel="shortcut icon" href="images/itres_doc.ico">
</head>
<body>
<h1>IT Resource</h1>
<h2>Technical Documentation</h2>

<h3>Introduction</h3>

<p>This document gives technical details of the Java classes and database tables that form my &quot;IT Resource&quot; intranet site.  The suite is a collection of servlets that I use daily at work.  All of the work has been done in my own time.  This allows me to choose what I develop without having to work to any deadlines.  It also means I can share the work as I like.  I hope you find something useful here.</p>

<p>My installation is running on RedHat Linux.  Apache Tomcat serves the pages, MySQL is the database.  Both of these run on the same server.  

<h3>Contents</h3>
<ul class="contents">
<li>Database</li>
    <ul class="contents">
    <li><a href="itres_tables.html">Table List</a></li>
    <li>Table Structures</li>
    <li>Table/Class Cross Reference</li>
    <li>Database Change Log</li>
    </ul>
<li>Java</li>
    <ul class="contents">
    <li>Class List</li>
    <li>Class/Table Cross Reference</li>
    <li>Class Change Log</li>
    </ul>
    
</ul>

<div class="footer">
<p>
<!--Creative Commons License-->
<a rel="license" href="http://creativecommons.org/licenses/by-sa/2.0/uk/"><img alt="Creative Commons License" style="border-width: 0;float: right;" src="images/somerights20.png"/></a>
Copyright &copy; 2006 Steven J Lilley<br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.0/uk/">Creative Commons Attribution-Share Alike 2.0 UK: England & Wales License</a>.</p>
</div>
</body>
</html>

