<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
            "http://www.w3.org/TR/html4/strict.dtd">
<!-- Copyright 2006 Steven J Lilley -->
<head>
<title>IT Resource: Technical Documentation</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="msnbot" content="noindex,nofollow">
<meta name="robots" content="index,follow">
<meta name="description" content="Technical details of the Java classes and database that form the IT Resource web site.">
<meta name="keywords"    content="servlet, database, table, itres, IT Resource, Java">
<link rel="stylesheet" type="text/css" href="channel-e_doc.css">
<link rel="shortcut icon" href="images/itres_doc.ico">
</head>
<body>
<h1>IT Resource</h1>
<h2>Technical Documentation</h2>

<h3><a name="top">Table Definitions</a></h3>
<p>This section details the structure of tables in the database.  Items with a grey background may be obsolete. A <a href="#revisionHistory">revision history</a> can be found at the end of the document.</p>

<table>
<caption>List of tables in the <code>itres</code> database</caption>
<thead><tr class="leftjust">
<th>Table</th><th>Sub-system</th><th>Description</th>
</tr></thead>
<tbody>
<tr class="obsolete">
<td>actions</td><td>inventory</td><td></td></tr>
<tr class="obsolete">
<td>actiontypes</td><td>inventory</td><td></td></tr>
<tr>
<td>backat</td><td>e-register</td><td></td></tr>
<tr>
<td>cc</td><td></td><td></td></tr>
<tr>
<td>cc_managers</td><td></td><td></td></tr>
<tr>
<td>chores</td><td></td><td></td></tr>
<tr>
<td>cover_history</td><td>inventory</td><td></td></tr>
<tr class="obsolete">
<td>dseasq</td><td>dse</td><td></td></tr>
<tr class="obsolete">
<td>dsesec</td><td>dse</td><td></td></tr>
<tr class="obsolete">
<td>emps</td><td></td><td></td></tr>
<tr>
<td><a href="#feedback">feedback</a></td><td>selfhelp</td><td>user feedback for on-line self-help guides</td></tr>
<tr>
<td>fragments</td><td></td><td></td></tr>
<tr>
<td><a href="#hw_badged">hw_badged</a></td><td>inventory</td><td>badged equipment details</td></tr>
<tr>
<td>hw_retired</td><td></td><td></td></tr>
<tr>
<td>hw_unbadged</td><td></td><td></td></tr>
<tr>
<td>hwtypes</td><td></td><td></td></tr>
<tr>
<td>incident</td><td></td><td></td></tr>
<tr class="obsolete">
<td>inv05</td><td></td><td></td></tr>
<tr>
<td>itnews</td><td></td><td></td></tr>
<tr class="obsolete">
<td>its_inv</td><td></td><td></td></tr>
<tr class="obsolete">
<td>its_inv_old</td><td></td><td></td></tr>
<tr class="obsolete">
<td>its_inv_x</td><td></td><td></td></tr>
<tr class="obsolete">
<td>landmarks</td><td></td><td></td></tr>
<tr class="obsolete">
<td>ldapservers</td><td></td><td></td></tr>
<tr class="obsolete">
<td>lostmail_detail</td><td></td><td></td></tr>
<tr class="obsolete">
<td>lostmail_header</td><td></td><td></td></tr>
<tr class="obsolete">
<td>lostmail_recips</td><td></td><td></td></tr>
<tr class="obsolete">
<td>lostmail_sent</td><td></td><td></td></tr>
<tr class="obsolete">
<td>mdb_list</td><td></td><td></td></tr>
<tr>
<td>notify</td><td></td><td></td></tr>
<tr>
<td>offices</td><td></td><td></td></tr>
<tr>
<td>os</td><td></td><td></td></tr>
<tr>
<td><a href="#register">register</a></td><td>e-register</td><td>registered users</td></tr>
<tr class="obsolete">
<td>reqevents</td><td></td><td></td></tr>
<tr class="obsolete">
<td>reqtypes</td><td></td><td></td></tr>
<tr class="obsolete">
<td>requests</td><td></td><td></td></tr>
<tr>
<td>resources</td><td></td><td></td></tr>
<tr>
<td><a href="#selfhelp">selfhelp</a></td><td>selfhelp</td><td>selfhelp items</td></tr>
<tr>
<td>service_history</td><td></td><td></td></tr>
<tr>
<td><a href="#services">services</a></td><td>service monitor</td><td>List of monitored servers/services</td></tr>
<tr>
<td>sites</td><td></td><td></td></tr>
<tr class="obsolete">
<td>snippets</td><td></td><td></td></tr>
<tr>
<td>software</td><td></td><td></td></tr>
<tr>
<td>teams</td><td></td><td></td></tr>
<tr>
<td>users</td><td></td><td></td></tr>
<tr class="obsolete">
<td>walkthru</td><td></td><td></td></tr>
<tr>
<td><a href="#webfaultlog">webfaultlog</a></td><td>web faults</td><td>web access fault log</td></tr>
<tr>
<td>webfaults</td><td></td><td></td></tr>
<tr class="obsolete">
<td>worksheets</td><td></td><td></td></tr>
<tr class="obsolete">
<td>wshead</td><td></td><td></td></tr>
<tr class="obsolete">
<td>wsitems</td><td></td><td></td></tr>
</tbody>
</table>


<h4><a name="feedback">feedback</a></h4>
<table>
<caption>feedback table, feedback on self-help guides</caption>
<thead><tr class="leftjust">
<th>Field</th><th>Type</th><th>Null</th><th>Key</th><th>Default</th><th>Extra</th>
</tr></thead>
<tbody>
<tr>
<td>fbref</td><td>int(11)</td><td>NO</td><td>PRI</td><td>NULL</td><td>auto_increment</td>
</tr>
<tr>
<td>submitted</td><td>timestamp</td><td>YES</td><td></td><td>CURRENT_TIMESTAMP</td><td></td>
</tr>
<tr>
<td>src</td><td>varchar(20)</td><td>YES</td><td></td><td>NULL</td><td></td>
</tr>
<tr>
<td>rating</td><td>varchar(12)</td><td>YES</td><td></td><td>NULL</td><td></td>
</tr>
<tr>
<td>sitepage</td><td>varchar(20)</td><td>YES</td><td></td><td>NULL</td><td></td>
</tr>
<tr>
<td>comments</td><td>text</td><td>YES</td><td></td><td>NULL</td><td></td>
</tr>
</tbody>
</table>
<p class="linkonly"><a href="#top" title="jump to the top of this page">[top]</a></p>


<h4><a name="hw_badged">hw_badged</a></h4>
<table>
<caption>hw_badged table, badged equipment details</caption>
<thead><tr class="leftjust">
<th>Field</th><th>Type</th><th>Null</th><th>Key</th><th>Default</th><th>Extra</th>
</tr></thead>
<tbody>
<tr>
<td>badge</td><td>smallint(6)</td><td>NO</td><td>PRI</td><td>0</td><td></td>
</tr>
<tr>
<td>live</td><td>varchar(4)</td><td>NO</td><td></td><td></td><td></td>
</tr>
<tr>
<td>type</td><td>varchar(6)</td><td>YES</td><td></td><td>NULL</td><td></td>
</tr>
<tr>
<td>descrip</td><td>varchar(50)</td><td>YES</td><td></td><td>NULL</td><td></td>
</tr>
<tr>
<td>sn</td><td>varchar(70)</td><td>YES</td><td></td><td>NULL</td><td></td>
</tr>
<tr>
<td>location</td><td>varchar(60)</td><td>YES</td><td></td><td>NULL</td><td></td>
</tr>
<tr>
<td>team</td><td>varchar(40)</td><td>YES</td><td></td><td>NULL</td><td></td>
</tr>
<tr>
<td>user</td><td>varchar(30)</td><td>YES</td><td></td><td>NULL</td><td></td>
</tr>
<tr>
<td>parent</td><td>smallint(6)</td><td>YES</td><td></td><td>NULL</td><td></td>
</tr>
<tr>
<td>requis</td><td>varchar(20)</td><td>YES</td><td></td><td>NULL</td><td></td>
</tr>
<tr>
<td>ordnum</td><td>varchar(10)</td><td>YES</td><td></td><td>NULL</td><td></td>
</tr>
<tr>
<td>ccentre</td><td>varchar(4)</td><td>YES</td><td></td><td>NULL</td><td></td>
</tr>
<tr>
<td>cost</td><td>decimal(5,0)</td><td>YES</td><td></td><td>NULL</td><td></td>
</tr>
<tr>
<td>orddate</td><td>date</td><td>YES</td><td></td><td>NULL</td><td></td>
</tr>
<tr>
<td>delivdate</td><td>date</td><td>YES</td><td></td><td>NULL</td><td></td>
</tr>
<tr>
<td>installed</td><td>date</td><td>YES</td><td></td><td>NULL</td><td></td>
</tr>
<tr>
<td>action</td><td>varchar(4)</td><td>YES</td><td></td><td>NULL</td><td></td>
</tr>
<tr>
<td>action_date</td><td>date</td><td>YES</td><td></td><td>NULL</td><td></td>
</tr>
<tr>
<td>covernotes</td><td>varchar(100)</td><td>YES</td><td></td><td>NULL</td><td></td>
</tr>
<tr>
<td>notes</td><td>text</td><td>YES</td><td></td><td>NULL</td><td></td>
</tr>
<tr>
<td>os</td><td>char(3)</td><td>YES</td><td></td><td>NULL</td><td></td>
</tr>
<tr>
<td>ipa</td><td>varchar(15)</td><td>YES</td><td></td><td>NULL</td><td></td>
</tr>
<tr>
<td>processor</td><td>varchar(30)</td><td>YES</td><td></td><td>NULL</td><td></td>
</tr>
<tr>
<td>memory</td><td>varchar(20)</td><td>YES</td><td></td><td>NULL</td><td></td>
</tr>
<tr>
<td>harddisk</td><td>varchar(10)</td><td>YES</td><td></td><td>NULL</td><td></td>
</tr>
<tr>
<td>mainboard</td><td>varchar(20)</td><td>YES</td><td></td><td>NULL</td><td></td>
</tr>
<tr>
<td>rating</td><td>tinyint(4)</td><td>YES</td><td></td><td>NULL</td><td></td>
</tr>
<tr>
<td>macaddr</td><td>varchar(17)</td><td>YES</td><td></td><td>NULL</td><td></td>
</tr>
<tr>
<td>removeref</td><td>varchar(120)</td><td>YES</td><td></td><td>NULL</td><td></td>
</tr>
<tr>
<td>modified</td><td>timestamp</td><td>YES</td><td></td><td>CURRENT_TIMESTAMP</td><td></td>
</tr>
<tr>
<td>itinv</td><td>tinyint(4)</td><td>YES</td><td></td><td>NULL</td><td></td>
</tr>
</tbody>
</table>
<p class="linkonly"><a href="#top" title="jump to the top of this page">[top]</a></p>


<h4><a name="register">register</a></h4>
<table>
<caption>register table, details of registered users</caption>
<thead><tr class="leftjust">
<th>Field</th><th>Type</th><th>Null</th><th>Key</th><th>Default</th><th>Extra</th>
</tr></thead>
<tbody>
<tr>
<td>uname</td><td>varchar(16)</td><td>NO</td><td>PRI</td><td>NULL</td><td></td>
</tr>
<tr>
<td>ulevel</td><td>tinyint(4)</td><td>NO</td><td></td><td>0</td><td></td>
</tr>
<tr>
<td>pw</td><td>varchar(41)</td><td>NO</td><td></td><td>NULL</td><td></td>
</tr>
<tr>
<td>given</td><td>varchar(30)</td><td>NO</td><td></td><td>NULL</td><td></td>
</tr>
<tr>
<td>surname</td><td>varchar(40)</td><td>NO</td><td></td><td>NULL</td><td></td>
</tr>
<tr>
<td>email</td><td>varchar(120)</td><td>YES</td><td></td><td>NULL</td><td></td>
</tr>
<tr>
<td>team</td><td>varchar(4)</td><td>YES</td><td></td><td>NULL</td><td></td>
</tr>
<tr>
<td>site</td><td>varchar(4)</td><td>YES</td><td></td><td>NULL</td><td></td>
</tr>
<tr>
<td>posts</td><td>smallint(6)</td><td>NO</td><td></td><td>0</td><td></td>
</tr>
<tr>
<td>status</td><td>tinyint(4)</td><td>NO</td><td></td><td>0</td><td></td>
</tr>
<tr>
<td>whereto</td><td>varchar(240)</td><td>YES</td><td></td><td>NULL</td><td></td>
</tr>
<tr>
<td>returning</td><td>varchar(30)</td><td>YES</td><td></td><td>NULL</td><td></td>
</tr>
<tr>
<td>lastmod</td><td>timestamp</td><td>YES</td><td></td><td>CURRENT_TIMESTAMP</td><td></td>
</tr>
</tbody>
</table>
<p class="linkonly"><a href="#top" title="jump to the top of this page">[top]</a></p>


<h4><a name="selfhelp">selfhelp</a></h4>
<table>
<caption>selfhelp table, on-line self-help guides</caption>
<thead><tr class="leftjust">
<th>Field</th><th>Type</th><th>Null</th><th>Key</th><th>Default</th><th>Extra</th>
</tr></thead>
<tbody>
<tr>
<td>docref</td><td>int(11)</td><td>NO</td><td>PRI</td><td>NULL</td><td>auto_increment</td>
</tr>
<tr>
<td>category</td><td>varchar(30)</td><td>NO</td><td></td><td>NULL</td><td></td>
</tr>
<tr>
<td>symptoms</td><td>text</td><td>YES</td><td></td><td>NULL</td><td></td>
</tr>
<tr>
<td>fix</td><td>text</td><td>YES</td><td></td><td>NULL</td><td></td>
</tr>
<tr>
<td>requests</td><td>smallint</td><td>YES</td><td></td><td>NULL</td><td></td>
</tr>
<tr>
<td>techlevel</td><td>tinyint(4)</td><td>YES</td><td></td><td>NULL</td><td></td>
</tr>
<tr>
<td>moddate</td><td>timestamp</td><td>YES</td><td></td><td>CURRENT_TIMESTAMP</td><td></td>
</tr>
</tbody>
</table>
<p class="linkonly"><a href="#top" title="jump to the top of this page">[top]</a></p>


<h4><a name="services">services</a></h4>
<table>
<caption>services table, monitored servers/services</caption>
<thead><tr class="leftjust">
<th>Field</th><th>Type</th><th>Null</th><th>Key</th><th>Default</th><th>Extra</th>
</tr></thead>
<tbody>
<tr>
<td>sid</td><td>int(11)</td><td>NO</td><td>PRI</td><td>NULL</td><td>auto_increment</td>
</tr>
<tr>
<td>hostname</td><td>varchar(20)</td><td>NO</td><td></td><td></td><td></td>
</tr>
<tr>
<td>portnum</td><td>smallint(6)</td><td>NO</td><td></td><td>0</td><td></td>
</tr>
<tr>
<td>cname</td><td>varchar(40)</td><td>YES</td><td></td><td>NULL</td><td></td>
</tr>
<tr>
<td>status</td><td>varchar(8)</td><td>YES</td><td></td><td>UNKNOWN</td><td></td>
</tr>
<tr>
<td>last_check</td><td>datetime</td><td>YES</td><td></td><td>NULL</td><td></td>
</tr>
<tr>
<td>check_freq</td><td>int(11)</td><td>NO</td><td></td><td>600</td><td></td>
</tr>
<tr>
<td>issue</td><td>varchar(200)</td><td>YES</td><td></td><td>NULL</td><td></td>
</tr>
<tr>
<td>issexpire</td><td>datetime</td><td>YES</td><td></td><td>0000-00-00 00:00:00</td><td></td>
</tr>
</tbody>
</table>
<p class="linkonly"><a href="#top" title="jump to the top of this page">[top]</a></p>


<h4><a name="webfaultlog">webfaultlog<a/></h4>
<p>Records web faults reported via the site.</p>
<table>
<caption>webfaultlog, log of user reported WWW faults</caption>
<thead><tr class="leftjust">
<th>Field</th><th>Type</th><th>Null</th><th>Key</th><th>Default</th><th>Extra</th>
</tr></thead>
<tbody>
<tr>
<td>host</td><td>varchar(40)</td><td>YES</td><td></td><td>NULL</td><td></td>
</tr>
<tr>
<td>fault</td><td>varchar(8)</td><td>YES</td><td></td><td>NULL</td><td></td>
</tr>
<tr>
<td>other</td><td>text</td><td>YES</td><td></td><td>NULL</td><td></td>
</tr>
<tr>
<td>moment</td><td>datetime</td><td>YES</td><td></td><td>NULL</td><td></td>
</tr>
</tbody>
</table>
<p class="linkonly"><a href="#top" title="jump to the top of this page">[top]</a></p>

<h3>Revision History</h3>
<table>
<caption>Revision History</caption>
<thead>
<tr class="leftjust">
<th>Date</th><th>Editor</th><th>Table</th><th>Description</th>
</tr></thead>
<tbody>
<tr>
<td>27 Sep 2006</td><td><abbr title="Steven Lilley">SJL</abbr></td>
<td>-</td><td>Initial (partial) document</td></tr>
<tr>
<td>6 Oct 2006</td><td><abbr title="Steven Lilley">SJL</abbr></td>
<td>services</td><td>Removed <tt>fail_freq</tt> field</td></tr>
</tbody></table>

<div class="footer">
<p>
<!--Creative Commons License-->
<a rel="license" href="http://creativecommons.org/licenses/by-sa/2.0/uk/"><img alt="Creative Commons License" style="border-width: 0;float: right;" src="images/somerights20.png"/></a>
Copyright &copy; 2006 Steven J Lilley<br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.0/uk/">Creative Commons Attribution-Share Alike 2.0 UK: England & Wales License</a>.</p>
</div>
</body>
</html>

