<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
            "http://www.w3.org/TR/html4/strict.dtd">
<!-- Copyright 2006 Steven J Lilley -->
<head>
<title>IT Resource: Technical Documentation: To Do List</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="msnbot" content="noindex,nofollow">
<meta name="robots" content="index,follow">
<meta name="description" content="Technical details of the Java classes and database that form the IT Resource web site.">
<meta name="keywords"    content="servlet, database, table, itres, IT Resource, Java">
<link rel="stylesheet" type="text/css" href="channel-e_doc.css">
<link rel="shortcut icon" href="images/itres_doc.ico">
</head>
<body>
<h1>IT Resource</h1>
<h2>Technical Documentation</h2>

<h3>To Do List</h3>

<ul>
<li><strike>change systems "last checked" dates/times to times if they are young</strike></li>
<li>get find working, it's a pain</li>
<li><strike>user settings page doesn't exist</strike></li>
<li>populate teams and sites with more values</li>
<li><strike>link to 192.168.100.104 as website</strike></li>
<li>also, once tasks are working, have a summary of overdues etc. on index.jsp</li>
<li>add a "new" marker next to the FAQ category list, perhaps add a line to the index page showing the latest added FAQ if it's with a few days old.</li>
<li>newsdesk</li>
<li>faq editing for admin</li>
</ul>

<div class="footer">
<p>
<!--Creative Commons License-->
<a rel="license" href="http://creativecommons.org/licenses/by-sa/2.0/uk/"><img alt="Creative Commons License" style="border-width: 0;float: right;" src="images/somerights20.png"/></a>
Copyright &copy; 2006 Steven J Lilley<br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.0/uk/">Creative Commons Attribution-Share Alike 2.0 UK: England & Wales License</a>.</p>
</div>
</body>
</html>

